# nginx/nginx.conf

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Pakkaus ja suorituskyky
  gzip on;
  gzip_types text/plain application/javascript application/json text/css;

  # SPA:n reititys
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API-proxyn ohjaus
  location /api/ {
    proxy_pass http://dateapp-server:5000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
