server {
  listen 80;

  # Rate-limit, gzip tms. kohentamaan suorituskykyä
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Kaikki /api-pyynnöt ohjataan server-palvelimelle
  location /api/ {
    proxy_pass http://server:5000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
``` (clientin proxy-konfiguraatio)
```nginx
server {
  listen 80;

  # Rate-limit, gzip tms. kohentamaan suorituskykyä
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Kaikki /api-pyynnöt ohjataan server-palvelimelle
  location /api/ {
    proxy_pass http://server:5000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}