/* ────────── HEADER-AD (ylhäällä) ────────── */
.ad-header {
  width: 100%;
  max-width: 960px;
  height: auto;
  max-height: 300px;
  object-fit: contain;
  object-position: center;
  display: block;
  border-radius: 8px;
  margin: 0 auto;
  transition: opacity 0.5s ease-in-out;
}

/* ────────── PYSTYMAINOKSET (vasen/ oikea) ────────── */
.ad-side {
  max-width: 200px;
  max-height: 300px;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* ─── MAINOSKOLO PEALIN (sarake, jossa pystyadsit) ─── */
.ad-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 40px;
}

/* Vasemman sarakkeen kasvotasennus */
.ad-column.left {
  align-items: flex-start;
}

/* Oikean sarakkeen kasvotasennus */
.ad-column.right {
  align-items: flex-end;
}

/* Piilotetaan mainospalkit pienillä näytöillä (< 1024px) */
@media (max-width: 1024px) {
  .ad-side,
  .ad-column.left,
  .ad-column.right {
    display: none;
  }
}

/* Tilapäämainos (placeholder) */
.ad-placeholder {
  width: 100%;
  height: 250px;
  background-color: #eee;
  border-radius: 8px;
}

/* ─── KESKITETTY HAKULAATIKKO (lomakkeelle) ─── */
.form-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

/* ─── VARMISTA, ETTÄ LOMAKE VIE KOKO KESKISARAKKEEN ─── */
main .form-container {
  width: 100%;
}
