
{
  "name": "loventia-app-server",
  "version": "1.0.0",
  "description": "Loventia backend (Express + MongoDB, ESM)",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "server": "npm run start",
    "start": "node index.js",
    "build": "echo \"No build step required for server\"",
    "lint": "eslint . --ext .js,.jsx",
    "test": "jest --runInBand --detectOpenHandles --forceExit --coverage",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.0",
    "@sentry/integrations": "^7.120.4",
    "@sentry/node": "^7.120.4",
    "@sentry/tracing": "^7.36.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^7.2.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.0.12",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.5",
    "sharp": "^0.34.2",
    "socket.io": "^4.5.0",
    "sqlstring": "^2.3.3",
    "stripe": "^8.0.0",
    "swagger-ui-express": "^4.6.3",
    "xss": "^1.0.15",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^29.0.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
