# .env.example

# Serverin portti

PORT=5000

# MongoDB-yhteys (vahvista esim. Mongo Atlas -URI)

MONGO\_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/mydb?retryWrites=true\&w=majority

# JWT (tokenien allekirjoitukseen)

JWT\_SECRET=<oma-salainen-avain>
JWT\_REFRESH\_SECRET=<oma-refresh-avain>

# Stripe-maksut

STRIPE\_SECRET\_KEY=\<sk\_test\_xxx>
STRIPE\_WEBHOOK\_SECRET=\<whsec\_xxx>

# Premium-tilauksen Price ID (Stripe)

STRIPE\_PREMIUM\_PRICE\_ID=\<price\_xxx>

# PayPal-maksut

PAYPAL\_CLIENT\_ID=<your-paypal-client-id>
PAYPAL\_SECRET=<your-paypal-secret>

# Premium-tilauksen hinta (PayPal)

PAYPAL\_PREMIUM\_PRICE=<12.00>

# PayPal Webhook ID (tarkista PayPal Developer Dashboardista)

PAYPAL\_WEBHOOK\_ID=<your-paypal-webhook-id>

# Frontendin URL (callbackeja varten)

CLIENT\_URL=[http://localhost:5174](http://localhost:5174)

# Sovellusympäristö

NODE\_ENV=development
