{
  "title": "Gundua",
  "subtitle": "Rekebisha vichujio vyako ili kupata mechi sahihi.",
  "filters": {
    "age": "Umri",
    "minAge": "Umri wa chini",
    "maxAge": "Umri wa juu",
    "distance": "Umbali",
    "maxDistance": "Umbali wa juu",
    "location": "Mahali",
    "gender": "Jinsia",
    "orientation": "Orientation",
    "lifestyle": "Mtindo wa maisha",
    "interests": "Maslahi",
    "apply": "Tumia vichujio",
    "reset": "Weka upya",
    "clear": "Futa vyote"
  },
  "results": {
    "heading": "Matokeo",
    "empty": "Hakuna mechi kwa vichujio vya sasa.",
    "loadMore": "Pakia zaidi"
  },
  "cards": {
    "age": "Umri",
    "distance": "Umbali",
    "view": "Tazama wasifu"
  },
  "ageRange": "Wigo wa umri",
  "error": "Kuna kosa limetokea. Tafadhali jaribu tena.",
  "gender": "Jinsia",
  "instructions": "Refine your search using the filters below.",
  "noResults": "Hakuna matokeo.",
  "orientation": "Mwelekeo wa kijinsia",
  "politicalIdeology": "Itikadi ya kisiasa",
  "profession": "Kazi",
  "religion": "Dini",
  "religionImportance": "Umuhimu wa dini",
  "username": "Jina la mtumiaji"
}