{
  "labels": {
    "header": "Profil",
    "age": "Alter",
    "username": "Benutzername",
    "gender": "Geschlecht",
    "orientation": "Orientierung",
    "height": "Größe",
    "weight": "Gewicht",
    "bodyType": "Körperbau",
    "country": "Land",
    "region": "Region/Bundesland",
    "city": "Stadt",
    "education": "Bildung",
    "professionCategory": "💼 Berufskategorie",
    "profession": "Beruf",
    "religion": "Religion",
    "religionImportance": "Wichtigkeit der Religion",
    "politicalIdeology": "Politische Einstellung",
    "children": "Kinder",
    "pets": "Haustiere",
    "lifestyle": "Lebensstil",
    "smoke": "Rauchen",
    "drink": "Alkohol",
    "drugs": "Drogen",
    "diet": "Ernährung",
    "exercise": "Bewegung",
    "aboutMe": "Über mich",
    "goals": "Ziele",
    "lookingFor": "Wonach ich suche",
    "childrenPets": "🐾 Haustiere"
  },

  "placeholders": {
    "select": "Bitte wählen"
  },

  "options": {
    "gender": {
      "male": "Männlich",
      "female": "Weiblich",
      "nonbinary": "Nicht-binär",
      "other": "Andere",
      "preferNot": "Möchte ich nicht angeben"
    },
    "orientation": {
      "straight": "Hetero",
      "gay": "Schwul",
      "lesbian": "Lesbisch",
      "bisexual": "Bisexuell",
      "asexual": "Asexuell",
      "pansexual": "Pansexuell",
      "queer": "Queer",
      "questioning": "Unsicher",
      "other": "Andere"
    },
    "education": {
      "highschool": "Abitur / Gymnasium",
      "vocational": "Berufsausbildung",
      "bachelor": "Bachelor",
      "master": "Master",
      "doctorate": "Doktor",
      "other": "Andere"
    },
    "religion": {
      "agnostic": "Agnostiker",
      "atheist": "Atheist",
      "buddhist": "Buddhist",
      "christian": "Christ",
      "hindu": "Hindu",
      "jewish": "Jude",
      "muslim": "Muslim",
      "spiritual": "Spirituell",
      "other": "Andere",
      "preferNot": "Möchte ich nicht angeben"
    },
    "professionCategory": {
      "administration": "Verwaltung",
      "finance": "Finanzen",
      "military": "Militär",
      "technical": "Technik",
      "healthcare": "Gesundheitswesen",
      "education": "Bildung",
      "entrepreneur": "Unternehmer/in",
      "law": "Recht / Justiz",
      "farmerForestWorker": "Land-/Forstarbeiter/in",
      "theologianPriest": "Theologe/Geistliche/r",
      "service": "Dienstleistung",
      "artist": "Künstler/in",
      "divineServant": "Geistlicher Dienst",
      "homeparent": "Hauselternteil",
      "foodIndustry": "Lebensmittelindustrie",
      "retail": "Einzelhandel",
      "arts": "Künste",
      "government": "Öffentlicher Dienst",
      "retired": "Im Ruhestand",
      "athlete": "Sportler/in",
      "other": "Andere"
    },
    "politicalIdeology": {
      "left": "Links",
      "centre": "Mitte",
      "right": "Rechts",
      "conservatism": "Konservatismus",
      "liberalism": "Liberalismus",
      "socialism": "Sozialismus",
      "communism": "Kommunismus",
      "fascism": "Faschismus",
      "environmentalism": "Umweltschutz",
      "anarchism": "Anarchismus",
      "nationalism": "Nationalismus",
      "populism": "Populismus",
      "progressivism": "Progressivismus",
      "libertarianism": "Libertarismus",
      "democracy": "Demokratie",
      "other": "Anderes"
    },
    "pets": {
      "cat": "Katze",
      "dog": "Hund",
      "both": "Beide",
      "none": "Keine"
    }
  },

  "age": "Alter",
  "username": "Benutzername",
  "email": "E-Mail",

  "gender.label": "Geschlecht",
  "orientation.label": "❤️ Orientierung",

  "height": "Größe",
  "height.label": "Größe",
  "heightUnit": "Größeneinheit",
  "cm": "cm",

  "weight": "Gewicht",
  "weight.label": "Gewicht",
  "weightUnit": "Gewichtseinheit",
  "kg": "kg",

  "bodyType.label": "Körperbau",

  "location.country": "🌍 Land",
  "location.region": "🗺 Region/Bundesland",
  "location.city": "🏩 Stadt",

  "education.label": "🎓 Bildung",

  "professionCategory": "💼 Berufskategorie",
  "professionCategory.label": "💼 Berufskategorie",
  "profession": "💼 Beruf",
  "professionPlaceholder": "Berufsbezeichnung…",

  "religion.label": "🕊 Religion",

  "religionImportance": {
    "label": "Wichtigkeit der Religion",
    "notImportant": "Nicht wichtig",
    "somewhatImportant": "Etwas wichtig",
    "veryImportant": "Sehr wichtig",
    "essential": "Unverzichtbar"
  },

  "politicalIdeology": "🗳 Politische Einstellung",

  "children": "Kinder",
  "pets": "🐾 Haustiere",
  "lifestyle": "Lebensstil",
  "smoke": "Rauchen",
  "drink": "Alkohol",
  "drugs": "Drogen",
  "diet": "Ernährung",
  "exercise": "Bewegung",
  "aboutMe": "📄 Über mich",
  "goals": "🎯 Ziele",
  "lookingFor": "🔍 Wonach ich suche",

  "male": "Männlich",
  "female": "Weiblich",
  "other": "Andere",

  "education": {
    "label": "Bildung",
    "secondary": "Abitur / Gymnasium",
    "vocational": "Berufsausbildung",
    "higher": "Hochschule / Universität",
    "phd": "Promotion / Forschung"
  },

  "religion": {
    "label": "Religion",
    "christianity": "Christentum",
    "islam": "Islam",
    "hinduism": "Hinduismus",
    "buddhism": "Buddhismus",
    "folk": "Volksreligion",
    "none": "Keine",
    "other": "Andere",
    "atheism": "Atheismus"
  },

  "common": {
    "other": "Andere"
  },

  "interests": {
    "movies": "Filme",
    "music": "Musik",
    "reading": "Lesen",
    "sports": "Sport",
    "travel": "Reisen"
  },

  "profile": {
    "bi": "Bi",
    "female": "Weiblich",
    "gender": "Geschlecht",
    "hetero": "Hetero",
    "homo": "Homosexuell",
    "male": "Männlich",
    "orientation": "Orientierung",
    "other": "Andere",
    "religion": "Religion"
  },

  "searchingFor": "Ich suche",

  "looking": {
    "friendship": "Freundschaft",
    "gettingToKnow": "Kennenlernen",
    "dating": "Dating",
    "dates": "Verabredungen",
    "longTerm": "Langfristige Beziehung",
    "marriage": "Ehe",
    "chatOnly": "Nur chatten",
    "casual": "Unverbindlich",
    "undecided": "Unentschieden"
  },

  "bodyType": {
    "slim": "Schlank",
    "normal": "Normal",
    "athletic": "Athletisch",
    "overweight": "Übergewichtig",
    "obese": "Adipös"
  },

  "childrenYes": "Ja",
  "childrenNo": "Nein",
  "childrenAdult": "Erwachsene Kinder",

  "fields": {
    "professionCategory": "💼 Berufskategorie",
    "politicalIdeology": "🗳 Politische Einstellung",
    "pets": "🐾 Haustiere"
  },
  "sections": {
    "professionCategory": "💼 Berufskategorie",
    "politicalIdeology": "🗳 Politische Einstellung",
    "pets": "🐾 Haustiere"
  },
  "form": {
    "professionCategory": "💼 Berufskategorie",
    "politicalIdeology": "🗳 Politische Einstellung",
    "pets": "🐾 Haustiere"
  },
  "headings": {
    "professionCategory": "💼 Berufskategorie",
    "politicalIdeology": "🗳 Politische Einstellung",
    "pets": "🐾 Haustiere"
  },

  "managePhotos": "Fotos verwalten",
  "save": "Speichern",
  "saveSuccess": "Profil gespeichert."
}
