{
  "title": "Descobrir",
  "subtitle": "Ajuste seus filtros para encontrar as melhores correspondências.",
  "filters": {
    "age": "Idade",
    "minAge": "Idade mínima",
    "maxAge": "Idade máxima",
    "distance": "Distância",
    "maxDistance": "Distância máxima",
    "location": "Localização",
    "gender": "Gênero",
    "orientation": "Orientation",
    "lifestyle": "Estilo de vida",
    "interests": "Interesses",
    "apply": "Aplicar filtros",
    "reset": "Redefinir",
    "clear": "Limpar tudo"
  },
  "results": {
    "heading": "Resultados",
    "empty": "Nenhuma correspondência com os filtros atuais.",
    "loadMore": "Carregar mais"
  },
  "cards": {
    "age": "Idade",
    "distance": "Distância",
    "view": "Ver perfil"
  },
  "ageRange": "Faixa etária",
  "error": "Algo deu errado. Tente novamente.",
  "gender": "Gênero",
  "instructions": "Set filters and click Filter to find people.",
  "noResults": "Nenhum resultado encontrado.",
  "orientation": "Orientação sexual",
  "politicalIdeology": "Ideologia política",
  "profession": "Profissão",
  "religion": "Religião",
  "religionImportance": "Importância da religião",
  "username": "Nome de usuário"
}