{
  "Admin": "Διαχειριστής",
  "Discover": "Ανακαλύψτε",
  "Home": "Αρχική",
  "Likes": "Μου αρέσει",
  "Login": "Σύνδεση",
  "Logout": "Αποσύνδεση",
  "Map": "Χάρτης",
  "Matches": "Αντιστοιχίσεις",
  "Privacy": "Απόρρητο",
  "Profile": "Προφίλ",
  "Register": "Εγγραφή",
  "about": "Σχετικά με",
  "admin": {
    "actions": "Ενέργειες",
    "confirmDelete": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον χρήστη;",
    "delete": "Διαγραφή",
    "hidden": "Κρυφό;",
    "hide": "Απόκρυψη",
    "location": "Τοποθεσία",
    "name": "Όνομα",
    "no": "❌ Όχι",
    "title": "Πίνακας διαχειριστή: Διαχείριση χρηστών",
    "unhide": "Εμφάνιση",
    "yes": "✅ Ναι"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Ιστολόγιο",
  "buttons": {
    "back": "Πίσω",
    "cancel": "Ακύρωση",
    "delete": "Διαγραφή",
    "edit": "Επεξεργασία",
    "submit": "Υποβολή"
  },
  "careers": "Καριέρες",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Πληκτρολογήστε ένα μήνυμα...",
    "send": "Αποστολή",
    "title": "Συζήτηση"
  },
  "city": "Πόλη",
  "coInfo": "Πληροφορίες Κολοράντο",
  "common": {
    "all": "All",
    "filter": "Φιλτράρισμα",
    "select": "Επιλέξτε"
  },
  "community": "Κοινότητα",
  "company": "Εταιρεία",
  "conditions": "Όροι",
  "contact": "Επικοινωνία",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Cookies",
  "countries": {
    "Argentiina": "Αργεντινή",
    "Argentina": "Argentina",
    "Brasilia": "Βραζιλία",
    "Chile": "Χιλή",
    "Espanja": "Ισπανία",
    "Intia": "Ινδία",
    "Iso-Britannia": "Ηνωμένο Βασίλειο",
    "Italia": "Ιταλία",
    "Japani": "Ιαπωνία",
    "Kanada": "Καναδάς",
    "Kazakstan": "Καζακστάν",
    "Kiina": "Κίνα",
    "Norja": "Νορβηγία",
    "Portugali": "Πορτογαλία",
    "Ranska": "Γαλλία",
    "Ruotsi": "Σουηδία",
    "Saksa": "Γερμανία",
    "Suomi": "Φινλανδία",
    "Ukraina": "Ουκρανία",
    "Venäjä": "Ρωσία",
    "Yhdysvallat": "Ηνωμένες Πολιτείες"
  },
  "country": "Χώρα",
  "discover": {
    "adAlt": "Διαφημιστικός χώρος – η διαφήμισή σας εδώ",
    "ageRange": "Age range",
    "cityNotFound": "Δεν ήταν δυνατή η αναγνώριση της τοποθεσίας σας με βάση την πόλη.",
    "fetchError": "Σφάλμα κατά την ανάκτηση χρηστών.",
    "filter": "Φιλτράρισμα",
    "gender": "Gender",
    "geolocationNotSupported": "Το πρόγραμμα περιήγησής σας δεν υποστηρίζει γεωγραφική τοποθεσία.",
    "instructions": "Επιλέξτε φίλτρα για να βρείτε κατάλληλα προφίλ.",
    "like": "Μου αρέσει",
    "likeFailed": "Απέτυχε η προσθήκη \"μου αρέσει\".",
    "liked": "Ο χρήστης άρεσε!",
    "loading": "🔄 Φόρτωση χρηστών...",
    "maxAge": "Μέγιστη ηλικία",
    "minAge": "Ελάχιστη ηλικία",
    "nearYou": "κοντά σας",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Premium χρήστης",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 Αναζήτηση με όνομα ή ενδιαφέρον...",
    "superlike": "Superlike",
    "superlikeFailed": "Το superlike απέτυχε.",
    "superlikeLimit": "❌ Συμπληρώθηκε το όριο superlike (3/48 ώρες).",
    "superliked": "Superlike στάλθηκε!",
    "title": "Ανακάλυψη χρηστών",
    "username": "Username",
    "viewProfile": "Προβολή προφίλ"
  },
  "download": "Λήψη",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Ξεκινήστε",
    "heroOtsikko": "Καλώς ήρθατε στο Loventia.site!",
    "heroTeksti": "Βρείτε ουσιαστικές συνδέσεις εύκολα και με ασφάλεια.",
    "heroTekstit": [
      "Βρείτε αγάπη που διαρκεί.",
      "Γνωρίστε άτομα που μοιράζονται τις αξίες σας.",
      "Το επόμενο ταίρι σας είναι ένα κλικ μακριά."
    ],
    "katso_kayttajat": "Δείτε χρήστες",
    "kuvaus": "Βρείτε συντροφιά, φίλους ή αγάπη εύκολα και με ασφάλεια.",
    "lue_lisaa": "Διαβάστε περισσότερα",
    "tervetuloa": "Καλώς ορίσατε στο Loventia.site!"
  },
  "etusivu.heroTekstit.0": "Βρείτε αγάπη που διαρκεί.",
  "etusivu.heroTekstit.1": "Γνωρίστε άτομα που μοιράζονται τις αξίες σας.",
  "etusivu.heroTekstit.2": "Το επόμενο ταίρι σας είναι ένα κλικ μακριά.",
  "follow": "Ακολουθήστε",
  "health": "Πολιτική υγείας",
  "hero": {
    "0": "Βρες την αγάπη που διαρκεί.",
    "1": "Γνώρισε άτομα που μοιράζονται τις αξίες σου.",
    "2": "Το επόμενο ταίρι σου είναι ένα κλικ μακριά."
  },
  "home": {
    "subtitle": "Λιγότερα swipes, καλύτερα ταιριάσματα — κοινότητα για ουσιαστικές σχέσεις.",
    "title": "Βρες αληθινές γνωριμίες"
  },
  "home.subtitle": "Λιγότερα swipes, καλύτερα ταιριάσματα — κοινότητα για ουσιαστικές σχέσεις.",
  "home.title": "Βρες αληθινές γνωριμίες",
  "impressum": "Impressum",
  "lifestyle": {
    "average": "Μέτρια",
    "drink": "Αλκοόλ",
    "drugs": "Ναρκωτικά",
    "little": "Λίγο",
    "much": "Πολύ",
    "no": "Καθόλου",
    "smoke": "Κάπνισμα",
    "sober": "Απαλλαγμένος από εξαρτήσεις",
    "title": "Τρόπος ζωής"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Η τοποθεσία σας δεν ήταν δυνατό να αναγνωριστεί από την πόλη.",
    "fetchError": "Σφάλμα κατά την ανάκτηση χρηστών.",
    "loadingLocation": "Ανάκτηση τοποθεσίας...",
    "locationError": "Δεν ήταν δυνατή η ανάκτηση της τοποθεσίας σας.",
    "title": "Χρήστες στον χάρτη",
    "youAreHere": "Είστε εδώ"
  },
  "matches": {
    "noMatches": "Δεν υπάρχουν ακόμη αντιστοιχίσεις.",
    "openChat": "Άνοιγμα συνομιλίας",
    "score": "Αντιστοίχιση βαθμολογίας",
    "title": "Οι αντιστοιχίσεις σας"
  },
  "messages": {
    "error": "Παρουσιάστηκε σφάλμα",
    "loading": "Φόρτωση...",
    "notFound": "Η σελίδα δεν βρέθηκε",
    "success": "Η ενέργεια ήταν επιτυχής"
  },
  "nav": {
    "about": "About",
    "admin": "Διαχειριστής",
    "blog": "Ιστολόγιο",
    "careers": "Careers",
    "coInfo": "Πληροφορίες Κολοράντο",
    "community": "Κοινότητα",
    "company": "Εταιρεία",
    "conditions": "Conditions",
    "contact": "Επικοινωνία",
    "cookies": "Cookies",
    "discover": "Ανακάλυψη",
    "download": "Λήψη",
    "follow": "Ακολούθησε",
    "health": "Πολιτική υγείας",
    "home": "Αρχική",
    "impressum": "Impressum",
    "likes": "Μου αρέσει",
    "login": "Σύνδεση",
    "map": "Χάρτης",
    "matches": "Ταιριάσματα",
    "messages": "Μηνύματα",
    "premium": "Premium",
    "press": "Press",
    "privacy": "Απόρρητο",
    "profile": "Προφίλ",
    "register": "Εγγραφή",
    "rights": "Με επιφύλαξη παντός δικαιώματος.",
    "safety": "Συμβουλές ασφαλείας",
    "security": "Ασφάλεια",
    "settings": "Ρυθμίσεις",
    "special": "Ειδικά",
    "support": "Υποστήριξη",
    "tagline": "Καλύτερα ταίρια. Έξυπνη αγάπη. 💘",
    "terms": "Όροι"
  },
  "nav.about": "About",
  "nav.admin": "Διαχειριστής",
  "nav.blog": "Ιστολόγιο",
  "nav.careers": "Careers",
  "nav.coInfo": "Πληροφορίες Κολοράντο",
  "nav.community": "Κοινότητα",
  "nav.company": "Εταιρεία",
  "nav.conditions": "Conditions",
  "nav.contact": "Επικοινωνία",
  "nav.cookies": "Cookies",
  "nav.discover": "Ανακάλυψη",
  "nav.download": "Λήψη",
  "nav.follow": "Ακολούθησε",
  "nav.health": "Πολιτική υγείας",
  "nav.home": "Αρχική",
  "nav.impressum": "Impressum",
  "nav.likes": "Μου αρέσει",
  "nav.login": "Σύνδεση",
  "nav.map": "Χάρτης",
  "nav.matches": "Ταιριάσματα",
  "nav.messages": "Μηνύματα",
  "nav.premium": "Premium",
  "nav.press": "Press",
  "nav.privacy": "Απόρρητο",
  "nav.profile": "Προφίλ",
  "nav.register": "Εγγραφή",
  "nav.rights": "Με επιφύλαξη παντός δικαιώματος.",
  "nav.safety": "Συμβουλές ασφαλείας",
  "nav.security": "Ασφάλεια",
  "nav.settings": "Ρυθμίσεις",
  "nav.special": "Ειδικά",
  "nav.support": "Υποστήριξη",
  "nav.tagline": "Καλύτερα ταίρια. Έξυπνη αγάπη. 💘",
  "nav.terms": "Όροι",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "Δεν ολοκληρώσατε την πληρωμή. Μπορείτε να προσπαθήσετε ξανά οποιαδήποτε στιγμή.",
    "cancelTitle": "Η πληρωμή ακυρώθηκε",
    "errorMessage": "❌ Η αναβάθμιση Premium απέτυχε.",
    "successMessage": "✅ Το Premium ενεργοποιήθηκε! Σας ευχαριστούμε για την αγορά σας.",
    "successTitle": "Η συνδρομή Premium ήταν επιτυχής",
    "updating": "Ενημέρωση κατάστασης..."
  },
  "press": "Τύπος",
  "profile": {
    "about": "Σχετικά με εμένα",
    "addCaption": "Add a caption...",
    "age": "Ηλικία",
    "basicEducation": "Βασική εκπαίδευση",
    "bi": "Αμφιφυλόφιλος",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "Έχετε παιδιά;",
    "city": "Πόλη",
    "confirmDelete": "Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά τον λογαριασμό σας;",
    "country": "Χώρα",
    "delete": "Διαγραφή λογαριασμού",
    "deleteAccount": "Διαγραφή λογαριασμού",
    "education": "Εκπαίδευση",
    "email": "Email",
    "extraImages": "Επιπλέον εικόνες (μέγιστο 6)",
    "female": "Γυναίκα",
    "fetchError": "❌ Αποτυχία φόρτωσης προφίλ.",
    "gender": "Φύλο",
    "goal": "Στόχοι / φιλοδοξίες",
    "goals": "Στόχοι / επιθυμίες",
    "height": "Ύψος (cm)",
    "heightUnit": "Height unit",
    "hetero": "Ετεροφυλόφιλος",
    "homo": "Ομοφυλόφιλος",
    "images": "Πρόσθετες εικόνες",
    "interests": "Ενδιαφέροντα",
    "location": "Τοποθεσία",
    "lookingFor": "Τι ψάχνετε;",
    "lowerUni": "Πτυχίο κατώτερου πανεπιστημίου",
    "mainImage": "Κύρια εικόνα προφίλ",
    "male": "Άνδρας",
    "manualCity": "Ή εισάγετε πόλη χειροκίνητα",
    "manualCountry": "Ή εισάγετε χώρα χειροκίνητα",
    "manualRegion": "Ή εισάγετε περιοχή χειροκίνητα",
    "name": "Όνομα",
    "noFileChosen": "No file chosen",
    "notImportant": "Μη σημαντική",
    "orientation": "Σεξουαλικός προσανατολισμός",
    "other": "Άλλο",
    "pets": "Έχετε κατοικίδια;",
    "phd": "Διδακτορικό (PhD)",
    "politicalIdeology": "Political ideology",
    "premiumMember": "Είστε premium μέλος 🎉",
    "profession": "Επάγγελμα",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "Εικόνα προφίλ",
    "region": "Περιοχή",
    "religion": "Θρησκεία ή αξίες",
    "religionImportance": "Πόσο σημαντική είναι η θρησκεία σας;",
    "removePicture": "Remove picture",
    "required": "Αυτό το πεδίο είναι υποχρεωτικό",
    "save": "Αποθήκευση αλλαγών",
    "saveChanges": "Αποθήκευση αλλαγών",
    "saveCropped": "Save photo",
    "saveError": "Η ενημέρωση απέτυχε. Παρακαλώ ελέγξτε τα πεδία.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ Το προφίλ ενημερώθηκε με επιτυχία!",
    "saved": "✅ Το προφίλ ενημερώθηκε!",
    "searchingFor": "Τι ψάχνετε;",
    "secondary": "Πτυχίο δευτεροβάθμιας εκπαίδευσης",
    "selectCity": "Επιλέξτε πόλη",
    "selectCountry": "Επιλέξτε χώρα",
    "selectRegion": "Επιλέξτε περιοχή",
    "somewhatImportant": "Κάπως σημαντική",
    "status": "Κατάσταση σχέσης",
    "summary": "Σχετικά με εμένα",
    "title": "Προφίλ",
    "updateError": "❌ Αποτυχία ενημέρωσης προφίλ.",
    "updateProfile": "Ενημέρωση προφίλ",
    "upperUni": "Πτυχίο ανώτερου πανεπιστημίου",
    "username": "Όνομα χρήστη",
    "veryImportant": "Πολύ σημαντική",
    "weight": "Βάρος (kg)",
    "weightUnit": "Weight unit"
  },
  "region": "Περιοχή / πολιτεία",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Με επιφύλαξη παντός δικαιώματος.",
  "safety": "Συμβουλές ασφαλείας",
  "security": "Ασφάλεια",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Special",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Υποστήριξη",
  "tagline": "Ταιριάξτε καλύτερα. Αγαπήστε πιο έξυπνα. 💘",
  "terms": "Όροι"
}
