{
  "about": "Om mig",
  "age": "Ålder",
  "bodyType": "Kroppstyp",
  "children": "Barn",
  "education": "Utbildning",
  "gender": "Kön",
  "goals": "Mål",
  "height": "Längd",
  "heightUnit": "cm",
  "location": {
    "city": "Stad",
    "country": "Land",
    "manualCity": "Ange stad manuellt",
    "manualCountry": "Ange land manuellt",
    "manualRegion": "Ange region manuellt",
    "region": "Region"
  },
  "lookingFor": "Söker",
  "orientation": "Sexuell läggning",
  "pets": "Husdjur",
  "politicalIdeology": "Politisk ideologi",
  "profession": "Yrke",
  "professionCategory": "Yrkeskategori",
  "religion": "Religion",
  "religionImportance": "Religionens betydelse",
  "searchingFor": "Söker",
  "weight": "Vikt",
  "weightUnit": "kg",
  "username": "Användarnamn",
  "email": "E-post",
  "save": "Spara"
}