{
  "about": "Kuhusu mimi",
  "age": "Umri",
  "bodyType": "Aina ya mwili",
  "children": "Watoto",
  "education": "Elimu",
  "gender": "Jinsia",
  "goals": "Malengo",
  "height": "Urefu",
  "heightUnit": "cm",
  "location": {
    "city": "Jiji",
    "country": "Nchi",
    "manualCity": "Manual city",
    "manualCountry": "Manual country",
    "manualRegion": "Manual region / state",
    "region": "Region / State"
  },
  "lookingFor": "Anatafuta",
  "orientation": "Mwelekeo wa kijinsia",
  "pets": "Wanyama wa kufugwa",
  "politicalIdeology": "Itikadi ya kisiasa",
  "profession": "Kazi",
  "professionCategory": "Kategoria ya kazi",
  "religion": "Dini",
  "religionImportance": "Umuhimu wa dini",
  "searchingFor": "Anatafuta",
  "weight": "Uzito",
  "weightUnit": "kg",
  "username": "Jina la mtumiaji",
  "email": "Barua pepe",
  "save": "Hifadhi"
}