{
  "home": "Home",
  "discover": "Discover",
  "likes": "Likes",
  "matches": "Matches",
  "messages": "Messages",
  "profile": "Profile",
  "map": "Map",
  "premium": "Premium",
  "login": "Log in",
  "logout": "Log out",
  "register": "Register",
  "settings": "Settings",
  "admin": "Admin",
  "about": "About us",
  "blog": "Blog",
  "careers": "Careers",
  "community": "Community",
  "contact": "Contact",
  "download": "Download",
  "health": "Health guidelines",
  "impressum": "Imprint",
  "press": "Press",
  "privacy": "Privacy",
  "safety": "Safety tips",
  "security": "Security",
  "support": "Support",
  "terms": "Terms of Use",
  "special": "Special",
  "tagline": "Match better. Love smarter. 💘",
  "rights": "All rights reserved."
}
