{
  "about": "نبذة عني",
  "age": "العمر",
  "bodyType": "نوع الجسم",
  "children": "الأطفال",
  "education": "التعليم",
  "gender": "النوع",
  "goals": "الأهداف",
  "height": "الطول",
  "heightUnit": "سم",
  "location": {
    "city": "المدينة",
    "country": "الدولة",
    "manualCity": "Manual city",
    "manualCountry": "Manual country",
    "manualRegion": "Manual region / state",
    "region": "Region / State"
  },
  "lookingFor": "يبحث عن",
  "orientation": "الميول الجنسي",
  "pets": "الحيوانات الأليفة",
  "politicalIdeology": "الأيديولوجيا السياسية",
  "profession": "المهنة",
  "professionCategory": "فئة المهنة",
  "religion": "الدين",
  "religionImportance": "أهمية الدين",
  "searchingFor": "يبحث عن",
  "weight": "الوزن",
  "weightUnit": "كجم",
  "username": "اسم المستخدم",
  "email": "البريد الإلكتروني",
  "save": "حفظ"
}