{
  "about": "Tietoa minusta",
  "age": "Ikä",
  "bodyType": {
    "label": "Vartalotyyppi"
  },
  "children": "Lapset",
  "education": {
    "label": "Koulutus"
  },
  "gender": {
    "label": "Sukupuoli"
  },
  "goals": "Tavoitteet",
  "height": "Pituus",
  "heightUnit": "cm",
  "location": {
    "city": "Kaupunki",
    "country": "Maa",
    "manualCity": "Syötä kaupunki käsin",
    "manualCountry": "Syötä maa käsin",
    "manualRegion": "Syötä alue käsin",
    "region": "Maakunta / alue"
  },
  "lookingFor": "Mitä etsit",
  "orientation": {
    "label": "Suuntautuminen"
  },
  "pets": "Lemmikit",
  "politicalIdeology": "Poliittinen ideologia",
  "profession": "Ammatti",
  "professionCategory": "Ammattikategoria",
  "religion": "Uskonto",
  "religionImportance": "Uskonnon merkitys",
  "searchingFor": "Etsin",
  "weight": "Paino",
  "weightUnit": "kg",
  "username": "Käyttäjänimi",
  "email": "Sähköposti",
  "save": "Tallenna"
}