{
  "title": "גלה",
  "subtitle": "כוונן את המסננים כדי למצוא התאמות מתאימות.",
  "filters": {
    "age": "גיל",
    "minAge": "גיל מינימלי",
    "maxAge": "גיל מקסימלי",
    "distance": "מרחק",
    "maxDistance": "מרחק מקסימלי",
    "location": "מיקום",
    "gender": "מגדר",
    "orientation": "Orientation",
    "lifestyle": "אורח חיים",
    "interests": "תחומי עניין",
    "apply": "החל מסננים",
    "reset": "איפוס",
    "clear": "נקה הכל"
  },
  "results": {
    "heading": "תוצאות",
    "empty": "אין התאמות למסננים הנוכחיים.",
    "loadMore": "טען עוד"
  },
  "cards": {
    "age": "גיל",
    "distance": "מרחק",
    "view": "צפה בפרופיל"
  },
  "ageRange": "טווח גילאים",
  "error": "ארעה שגיאה. נסה שוב.",
  "gender": "מגדר",
  "instructions": "Refine your search using the filters below.",
  "noResults": "לא נמצאו תוצאות.",
  "orientation": "נטייה מינית",
  "politicalIdeology": "אידיאולוגיה פוליטית",
  "profession": "מקצוע",
  "religion": "דת",
  "religionImportance": "חשיבות הדת",
  "username": "שם משתמש"
}