{
  "about": "Sobre mí",
  "age": "Edad",
  "bodyType": "Tipo de cuerpo",
  "children": "Hijos",
  "education": "Educación",
  "gender": "Género",
  "goals": "Objetivos",
  "height": "Altura",
  "heightUnit": "cm",
  "location": {
    "city": "Ciudad",
    "country": "País",
    "manualCity": "Introducir ciudad manualmente",
    "manualCountry": "Introducir país manualmente",
    "manualRegion": "Introducir región manualmente",
    "region": "Región"
  },
  "lookingFor": "Buscando",
  "orientation": "Orientación sexual",
  "pets": "Mascotas",
  "politicalIdeology": "Ideología política",
  "profession": "Profesión",
  "professionCategory": "Categoría profesional",
  "religion": "Religión",
  "religionImportance": "Importancia de la religión",
  "searchingFor": "Buscando",
  "weight": "Peso",
  "weightUnit": "kg",
  "username": "Nombre de usuario",
  "email": "Correo electrónico",
  "save": "Guardar"
}