{
  "appName": "Loventia",
  "select": "Select",
  "all": "All",
  "filter": "Filter",
  "loading": "Loading",
  "fixErrors": "Please fix the highlighted fields before saving.",
  "save": "Save",
  "cancel": "Cancel",
  "update": "Update",
  "close": "Close",
  "language": "Language",
  "home": {
    "title": "Encontre conexões reais",
    "subtitle": "Menos deslizes, melhores matches — uma comunidade para encontros significativos."
  },
  "nav": {
    "home": "Início",
    "discover": "Descobrir",
    "profile": "Perfil",
    "login": "Entrar",
    "register": "Registrar",
    "logout": "Logout",
    "admin": "Admin"
  }
}
