{
  "about": "میرے بارے میں",
  "age": "عمر",
  "bodyType": "جسمانی ساخت",
  "children": "بچے",
  "education": "تعلیم",
  "gender": "صنف",
  "goals": "مقاصد",
  "height": "قد",
  "heightUnit": "سینٹی میٹر",
  "location": {
    "city": "شہر",
    "country": "ملک",
    "manualCity": "Manual city",
    "manualCountry": "Manual country",
    "manualRegion": "Manual region / state",
    "region": "Region / State"
  },
  "lookingFor": "تلاش برائے",
  "orientation": "جنسی رجحان",
  "pets": "پالتو جانور",
  "politicalIdeology": "سیاسی نظریہ",
  "profession": "پیشہ",
  "professionCategory": "پیشہ ورانہ زمرہ",
  "religion": "مذہب",
  "religionImportance": "مذہب کی اہمیت",
  "searchingFor": "تلاش برائے",
  "weight": "وزن",
  "weightUnit": "کلوگرام",
  "username": "صارف نام",
  "email": "ای میل",
  "save": "محفوظ کریں"
}