{
  "company": "Unternehmen",
  "about": "Über uns",
  "careers": "Karriere",
  "press": "Presse",
  "blog": "Blog",
  "community": "Community",

  "help": "Hilfe & Support",
  "support": "Support",
  "contact": "Kontakt",
  "safety": "Sicherheitstipps",
  "health": "Gesundheitsrichtlinien",

  "legal": "Rechtliches",
  "privacy": "Datenschutz",
  "terms": "Nutzungsbedingungen",
  "cookies": "Cookies",
  "impressum": "Impressum",

  "download": "App herunterladen",
  "follow": "Folgen",

  "rights": "Alle Rechte vorbehalten.",
  "tagline": "Besser matchen. Klüger lieben. 💘"
}
