{
  "about": "मेरे बारे में",
  "age": "उम्र",
  "bodyType": "शरीर प्रकार",
  "children": "बच्चे",
  "education": "शिक्षा",
  "gender": "लिंग",
  "goals": "लक्ष्य",
  "height": "कद",
  "heightUnit": "सेमी",
  "location": {
    "city": "शहर",
    "country": "देश",
    "manualCity": "Manual city",
    "manualCountry": "Manual country",
    "manualRegion": "Manual region / state",
    "region": "Region / State"
  },
  "lookingFor": "खोज रहे हैं",
  "orientation": "यौन अभिविन्यास",
  "pets": "पालतू जानवर",
  "politicalIdeology": "राजनैतिक विचारधारा",
  "profession": "पेशा",
  "professionCategory": "पेशा श्रेणी",
  "religion": "धर्म",
  "religionImportance": "धर्म का महत्व",
  "searchingFor": "खोज रहे हैं",
  "weight": "वज़न",
  "weightUnit": "किग्रा",
  "username": "उपयोगकर्ता नाम",
  "email": "ईमेल",
  "save": "सहेजें"
}