{
  "appName": "Loventia",
  "select": "Select",
  "all": "All",
  "filter": "Filter",
  "loading": "Loading",
  "fixErrors": "Please fix the highlighted fields before saving.",
  "save": "Save",
  "cancel": "Cancel",
  "update": "Update",
  "close": "Close",
  "language": "Language",
  "home": {
    "title": "Encuentra conexiones reales",
    "subtitle": "Menos deslizamientos, mejores matches — una comunidad para citas con sentido."
  },
  "nav": {
    "home": "Inicio",
    "discover": "Descubrir",
    "profile": "Perfil",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "logout": "Logout",
    "admin": "Admin"
  }
}
