{
  "company": "Company",
  "about": "About us",
  "careers": "Careers",
  "press": "Press",
  "blog": "Blog",
  "community": "Community",

  "help": "Help & Support",
  "support": "Support",
  "contact": "Contact",
  "safety": "Safety tips",
  "health": "Health guidelines",

  "legal": "Legal",
  "privacy": "Privacy",
  "terms": "Terms of Use",
  "cookies": "Cookies",
  "impressum": "Imprint",

  "download": "Download the app",
  "follow": "Follow",

  "rights": "All rights reserved.",
  "tagline": "Fall in love better. Love smarter. 💘"
}
