{
  "appName": "Loventia",
  "select": "Select",
  "all": "All",
  "filter": "Filter",
  "loading": "Loading",
  "fixErrors": "Please fix the highlighted fields before saving.",
  "save": "Save",
  "cancel": "Cancel",
  "update": "Update",
  "close": "Close",
  "language": "Language",
  "home": {
    "title": "Βρες αληθινές γνωριμίες",
    "subtitle": "Λιγότερα swipes, καλύτερα ταιριάσματα — κοινότητα για ουσιαστικές σχέσεις."
  },
  "nav": {
    "home": "Αρχική",
    "discover": "Ανακάλυψη",
    "profile": "Προφίλ",
    "login": "Σύνδεση",
    "register": "Εγγραφή",
    "logout": "Logout",
    "admin": "Διαχειριστής"
  }
}
