{
  "about": "О себе",
  "age": "Возраст",
  "bodyType": "Тип телосложения",
  "children": "Дети",
  "education": "Образование",
  "gender": "Пол",
  "goals": "Цели",
  "height": "Рост",
  "heightUnit": "см",
  "location": {
    "city": "Город",
    "country": "Страна",
    "manualCity": "Ввести город вручную",
    "manualCountry": "Ввести страну вручную",
    "manualRegion": "Ввести регион вручную",
    "region": "Регион"
  },
  "lookingFor": "Ищу",
  "orientation": "Сексуальная ориентация",
  "pets": "Домашние животные",
  "politicalIdeology": "Политическая идеология",
  "profession": "Профессия",
  "professionCategory": "Категория профессии",
  "religion": "Религия",
  "religionImportance": "Важность религии",
  "searchingFor": "Ищу",
  "weight": "Вес",
  "weightUnit": "кг",
  "username": "Имя пользователя",
  "email": "Эл. почта",
  "save": "Сохранить"
}