{
  "appName": "Loventia",

  "select": "Bitte wählen",
  "all": "Alle",
  "other": "Andere",
  "filter": "Filtern",
  "loading": "Laden",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "update": "Aktualisieren",
  "close": "Schließen",
  "language": "Sprache",

  "fixErrors": "Bitte beheben Sie die markierten Felder.",

  "home": {
    "title": "Willkommen bei Loventia.site!",
    "subtitle": "Finde einfach und sicher bedeutungsvolle Verbindungen."
  },

  "nav": {
    "home": "Startseite",
    "discover": "Entdecken",
    "profile": "Profil",
    "login": "Anmelden",
    "register": "Registrieren",
    "logout": "Abmelden",
    "admin": "Admin"
  },

  "religion": {
    "christianity": "Christentum",
    "islam": "Islam",
    "hinduism": "Hinduismus",
    "buddhism": "Buddhismus",
    "folk": "Volksreligion",
    "none": "Keine",
    "other": "Andere",
    "atheism": "Atheismus"
  }
}
