{
  "title": "Upptäck",
  "subtitle": "Justera dina filter för att hitta rätt träffar.",
  "filters": {
    "age": "Ålder",
    "minAge": "Minimiålder",
    "maxAge": "Maximiålder",
    "distance": "Avstånd",
    "maxDistance": "Maximalt avstånd",
    "location": "Plats",
    "gender": "Kön",
    "orientation": "Orientation",
    "lifestyle": "Livsstil",
    "interests": "Intressen",
    "apply": "Använd filter",
    "reset": "Återställ",
    "clear": "Rensa alla"
  },
  "results": {
    "heading": "Resultat",
    "empty": "Inga träffar med nuvarande filter.",
    "loadMore": "Ladda mer"
  },
  "cards": {
    "age": "Ålder",
    "distance": "Avstånd",
    "view": "Visa profil"
  },
  "ageRange": "Åldersintervall",
  "error": "Något gick fel. Försök igen.",
  "gender": "Kön",
  "instructions": "Set filters and click Filter to find people.",
  "noResults": "Inga resultat hittades.",
  "orientation": "Sexuell läggning",
  "politicalIdeology": "Politisk ideologi",
  "profession": "Yrke",
  "religion": "Religion",
  "religionImportance": "Religionens betydelse",
  "username": "Användarnamn"
}