{
  "Admin": "ایڈمن",
  "Discover": "دریافت کریں",
  "Home": "ہوم پیج",
  "Likes": "پسند",
  "Login": "لاگ ان",
  "Logout": "لاگ آؤٹ",
  "Map": "نقشہ",
  "Matches": "میچز",
  "Privacy": "رازداری",
  "Profile": "پروفائل",
  "Register": "رجسٹر کریں",
  "about": "ہمارے بارے میں",
  "admin": {
    "actions": "Actions",
    "confirmDelete": "Are you sure you want to delete this user?",
    "delete": "Delete",
    "hidden": "Hidden?",
    "hide": "Hide",
    "location": "Location",
    "name": "Name",
    "no": "No",
    "title": "Admin Panel: User Management",
    "unhide": "Unhide",
    "yes": "Yes"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "بلاگ",
  "buttons": {
    "back": "Back",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "submit": "Submit"
  },
  "careers": "کیریئر",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Type a message…",
    "send": "Send",
    "title": "Chat"
  },
  "city": "City",
  "coInfo": "کولوراڈو کی معلومات",
  "common": {
    "all": "All",
    "filter": "فلٹر کریں",
    "select": "منتخب کریں"
  },
  "community": "کمیونٹی",
  "company": "کمپنی",
  "conditions": "شرائط",
  "contact": "رابطہ کریں",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "کوکیز",
  "countries": {
    "Argentina": "Argentina",
    "Brasilia": "Brazil",
    "Chile": "Chile",
    "Espanja": "Spain",
    "Intia": "India",
    "Iso-Britannia": "United Kingdom",
    "Italia": "Italy",
    "Japani": "Japan",
    "Kanada": "Canada",
    "Kazakstan": "Kazakhstan",
    "Kiina": "China",
    "Norja": "Norway",
    "Portugali": "Portugal",
    "Ranska": "France",
    "Ruotsi": "Sweden",
    "Saksa": "Germany",
    "Suomi": "Finland",
    "Ukraina": "Ukraine",
    "Venäjä": "Russia",
    "Yhdysvallat": "United States"
  },
  "country": "Country",
  "discover": {
    "adAlt": "Ad space – your ad here",
    "ageRange": "Age range",
    "cityNotFound": "Your location could not be identified by city.",
    "fetchError": "Error fetching users.",
    "filter": "Filter",
    "gender": "Gender",
    "geolocationNotSupported": "Your browser does not support geolocation.",
    "instructions": "Select filter criteria to find matching profiles.",
    "like": "Like",
    "likeFailed": "Failed to like user.",
    "liked": "User liked!",
    "loading": "Loading users...",
    "maxAge": "Maximum age",
    "minAge": "Minimum age",
    "nearYou": "near you",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Premium user",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "Search by name or interest...",
    "superlike": "Superlike",
    "superlikeFailed": "Failed to superlike.",
    "superlikeLimit": "Superlike limit (3/48h) reached.",
    "superliked": "Superliked!",
    "title": "Discover users",
    "username": "Username",
    "viewProfile": "View profile"
  },
  "download": "ڈاؤن لوڈ",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "شروع کریں",
    "heroOtsikko": "ڈیٹ سائٹ میں خوش آمدید!",
    "heroTeksti": "آسانی اور حفاظت سے معنی خیز تعلقات تلاش کریں۔",
    "heroTekstit": [
      "پائیدار اور محبت بھرا تعلق قائم کریں۔",
      "ایسے لوگوں سے ملیں جو آپ کی اقدار بانٹتے ہوں۔",
      "آپ کا اگلا میچ صرف ایک کلک دور ہے۔"
    ],
    "katso_kayttajat": "صارفین کو دیکھیں",
    "kuvaus": "دوستی، ساتھی یا محبت کو آسانی سے اور محفوظ طریقے سے تلاش کریں۔",
    "lue_lisaa": "مزید پڑھیں",
    "tervetuloa": "ڈیٹ سائٹ میں خوش آمدید!"
  },
  "etusivu.heroTekstit.0": "پائیدار اور محبت بھرا تعلق قائم کریں۔",
  "etusivu.heroTekstit.1": "ایسے لوگوں سے ملیں جو آپ کی اقدار بانٹتے ہوں۔",
  "etusivu.heroTekstit.2": "آپ کا اگلا میچ صرف ایک کلک دور ہے۔",
  "follow": "فالو کریں",
  "health": "صحت کی پالیسی",
  "hero": {
    "0": "Find love that lasts.",
    "1": "Meet people who share your values.",
    "2": "Your next match is one click away."
  },
  "home": {
    "subtitle": "کم سوائپ، بہتر میچ — بامقصد ڈیٹنگ کے لیے کمیونٹی۔",
    "title": "حقیقی تعلقات تلاش کریں"
  },
  "home.subtitle": "کم سوائپ، بہتر میچ — بامقصد ڈیٹنگ کے لیے کمیونٹی۔",
  "home.title": "حقیقی تعلقات تلاش کریں",
  "impressum": "امپریسوم",
  "lifestyle": {
    "average": "اوسط",
    "drink": "شراب نوشی",
    "drugs": "منشیات",
    "little": "تھوڑا سا",
    "much": "زیادہ",
    "no": "استعمال نہیں کرتا",
    "smoke": "تمباکو نوشی",
    "sober": "نشہ سے پاک",
    "title": "طرز زندگی"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Your location could not be identified by city.",
    "fetchError": "Error fetching users.",
    "loadingLocation": "Fetching location...",
    "locationError": "Could not fetch your location.",
    "title": "Users on the map",
    "youAreHere": "You are here"
  },
  "matches": {
    "noMatches": "No matches yet.",
    "openChat": "Open chat",
    "score": "Match score",
    "title": "Your Matches"
  },
  "messages": {
    "error": "An error occurred",
    "loading": "Loading...",
    "notFound": "Page not found",
    "success": "Action successful"
  },
  "nav": {
    "about": "About",
    "admin": "ایڈمن",
    "blog": "بلاگ",
    "careers": "Careers",
    "coInfo": "کولوراڈو معلومات",
    "community": "کمیونٹی",
    "company": "کمپنی",
    "conditions": "Conditions",
    "contact": "رابطہ",
    "cookies": "کوکیز",
    "discover": "ڈسکور",
    "download": "ڈاؤن لوڈ",
    "follow": "فالو کریں",
    "health": "صحت پالیسی",
    "home": "ہوم",
    "impressum": "امپریشُم",
    "likes": "پسندیدگیاں",
    "login": "لاگ اِن",
    "map": "نقشہ",
    "matches": "میچز",
    "messages": "پیغامات",
    "premium": "پریمیم",
    "press": "Press",
    "privacy": "پرائیویسی",
    "profile": "پروفائل",
    "register": "رجسٹر",
    "rights": "جملہ حقوق محفوظ ہیں۔",
    "safety": "محفوظی مشورے",
    "security": "سکیورٹی",
    "settings": "ترتیبات",
    "special": "خاص",
    "support": "مدد",
    "tagline": "بہتر میچ۔ مزید سمجھدار محبت۔ 💘",
    "terms": "شرائط"
  },
  "nav.about": "About",
  "nav.admin": "ایڈمن",
  "nav.blog": "بلاگ",
  "nav.careers": "Careers",
  "nav.coInfo": "کولوراڈو معلومات",
  "nav.community": "کمیونٹی",
  "nav.company": "کمپنی",
  "nav.conditions": "Conditions",
  "nav.contact": "رابطہ",
  "nav.cookies": "کوکیز",
  "nav.discover": "ڈسکور",
  "nav.download": "ڈاؤن لوڈ",
  "nav.follow": "فالو کریں",
  "nav.health": "صحت پالیسی",
  "nav.home": "ہوم",
  "nav.impressum": "امپریشُم",
  "nav.likes": "پسندیدگیاں",
  "nav.login": "لاگ اِن",
  "nav.map": "نقشہ",
  "nav.matches": "میچز",
  "nav.messages": "پیغامات",
  "nav.premium": "پریمیم",
  "nav.press": "Press",
  "nav.privacy": "پرائیویسی",
  "nav.profile": "پروفائل",
  "nav.register": "رجسٹر",
  "nav.rights": "جملہ حقوق محفوظ ہیں۔",
  "nav.safety": "محفوظی مشورے",
  "nav.security": "سکیورٹی",
  "nav.settings": "ترتیبات",
  "nav.special": "خاص",
  "nav.support": "مدد",
  "nav.tagline": "بہتر میچ۔ مزید سمجھدار محبت۔ 💘",
  "nav.terms": "شرائط",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "You didn't complete the payment. Feel free to try again anytime.",
    "cancelTitle": "Payment cancelled",
    "errorMessage": "Premium upgrade failed.",
    "successMessage": "Premium activated! Thank you for your purchase.",
    "successTitle": "Premium subscription successful",
    "updating": "Updating status..."
  },
  "press": "پریس",
  "profile": {
    "about": "میرے بارے میں",
    "addCaption": "Add a caption...",
    "admin": {
      "actions": "اعمال",
      "confirmDelete": "کیا آپ واقعی اس صارف کو حذف کرنا چاہتے ہیں؟",
      "delete": "حذف کریں",
      "hidden": "چھپایا گیا؟",
      "hide": "چھپائیں",
      "location": "مقام",
      "name": "نام",
      "no": "❌ نہیں",
      "title": "ایڈمن پینل: صارف کا انتظام",
      "unhide": "ظاہر کریں",
      "yes": "✅ ہاں"
    },
    "age": "عمر",
    "basicEducation": "ابتدائی تعلیم",
    "bi": "بائ سیکشوئل",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "buttons": {
      "back": "واپس جائیں",
      "cancel": "منسوخ کریں",
      "delete": "حذف کریں",
      "edit": "ترمیم کریں",
      "submit": "جمع کریں"
    },
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "chat": {
      "placeholder": "پیغام لکھیں...",
      "send": "بھیجیں",
      "title": "چیٹ"
    },
    "children": "کیا آپ کے بچے ہیں؟",
    "city": "شہر",
    "confirmDelete": "کیا آپ واقعی اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں؟",
    "countries": {
      "Argentiina": "ارجنٹائن",
      "Brasilia": "برازیل",
      "Chile": "چلی",
      "Espanja": "سپین",
      "Intia": "بھارت",
      "Iso-Britannia": "برطانیہ",
      "Italia": "اٹلی",
      "Japani": "جاپان",
      "Kanada": "کینیڈا",
      "Kazakstan": "قازقستان",
      "Kiina": "چین",
      "Norja": "ناروے",
      "Portugali": "پرتگال",
      "Ranska": "فرانس",
      "Ruotsi": "سویڈن",
      "Saksa": "جرمنی",
      "Suomi": "فن لینڈ",
      "Ukraina": "یوکرین",
      "Venäjä": "روس",
      "Yhdysvallat": "ریاستہائے متحدہ"
    },
    "country": "ملک",
    "delete": "اکاؤنٹ حذف کریں",
    "deleteAccount": "اکاؤنٹ حذف کریں",
    "discover": {
      "adAlt": "اشتہاری جگہ – یہاں آپ کا اشتہار",
      "cityNotFound": "آپ کا مقام شہر کے ذریعے شناخت نہیں ہو سکا۔",
      "fetchError": "صارفین کو حاصل کرنے میں خرابی۔",
      "filter": "فلٹر کریں",
      "geolocationNotSupported": "آپ کا براؤزر جغرافیائی مقام کی حمایت نہیں کرتا۔",
      "instructions": "مماثل پروفائلز تلاش کرنے کے لیے فلٹرز منتخب کریں۔",
      "like": "پسند کریں",
      "likeFailed": "صارف کو پسند کرنے میں ناکامی۔",
      "liked": "صارف کو پسند کیا گیا!",
      "loading": "🔄 صارفین لوڈ ہو رہے ہیں...",
      "maxAge": "زیادہ سے زیادہ عمر",
      "minAge": "کم از کم عمر",
      "nearYou": "آپ کے قریب",
      "premium": "پریمیم صارف",
      "searchPlaceholder": "🔍 نام یا دلچسپی سے تلاش کریں...",
      "superlike": "سپر لائک",
      "superlikeFailed": "سپر لائک کرنے میں ناکامی۔",
      "superlikeLimit": "❌ سپر لائک کی حد (3/48 گھنٹے) مکمل ہو گئی ہے۔",
      "superliked": "سپر لائک کیا گیا!",
      "title": "صارفین کو دریافت کریں",
      "viewProfile": "پروفائل دیکھیں"
    },
    "education": "تعلیم",
    "email": "ای میل",
    "extraImages": "اضافی تصاویر (زیادہ سے زیادہ 6)",
    "female": "خاتون",
    "fetchError": "❌ پروفائل لوڈ کرنے میں ناکامی۔",
    "gender": "صنف",
    "goal": "اہداف / خواہشات",
    "goals": "اہداف / خواہشات",
    "height": "قد (سینٹی میٹر)",
    "heightUnit": "Height unit",
    "hero": {
      "0": "پائیدار محبت تلاش کریں۔",
      "1": "ایسے لوگوں سے ملیں جو آپ کی اقدار بانٹتے ہوں۔",
      "2": "آپ کا اگلا میچ صرف ایک کلک کی دوری پر ہے۔"
    },
    "hetero": "ہیٹروسیکشوئل",
    "homo": "ہوموسیکشوئل",
    "images": "اضافی تصاویر",
    "interests": "دلچسپیاں",
    "location": "مقام",
    "lookingFor": "آپ کیا تلاش کر رہے ہیں؟",
    "lowerUni": "نچلی یونیورسٹی ڈگری",
    "mainImage": "مرکزی پروفائل تصویر",
    "male": "مرد",
    "manualCity": "یا شہر دستی طور پر درج کریں",
    "manualCountry": "یا ملک دستی طور پر درج کریں",
    "manualRegion": "یا علاقہ دستی طور پر درج کریں",
    "map": {
      "cityNotFound": "آپ کا شہر مقام سے شناخت نہیں ہو سکا۔",
      "fetchError": "صارفین کو حاصل کرنے میں خرابی۔",
      "loadingLocation": "مقام حاصل کیا جا رہا ہے...",
      "locationError": "آپ کا مقام حاصل نہیں کیا جا سکا۔",
      "title": "نقشے پر صارفین",
      "youAreHere": "آپ یہاں ہیں"
    },
    "matches": {
      "noMatches": "ابھی تک کوئی میچ نہیں۔",
      "openChat": "چیٹ کھولیں",
      "score": "میچ اسکور",
      "title": "آپ کے میچز"
    },
    "messages": {
      "error": "ایک خرابی پیش آئی ہے",
      "loading": "لوڈ ہو رہا ہے...",
      "notFound": "صفحہ نہیں ملا",
      "success": "عمل کامیاب رہا"
    },
    "name": "نام",
    "noFileChosen": "No file chosen",
    "notImportant": "اہم نہیں",
    "orientation": "جنسی رجحان",
    "other": "دیگر",
    "pets": "کیا آپ کے پالتو جانور ہیں؟",
    "phd": "ڈاکٹریٹ (PhD)",
    "politicalIdeology": "Political ideology",
    "premium": {
      "cancelMessage": "آپ نے ادائیگی مکمل نہیں کی۔ جب چاہیں دوبارہ کوشش کریں۔",
      "cancelTitle": "ادائیگی منسوخ",
      "errorMessage": "❌ پریمیم اپ گریڈ ناکام۔",
      "successMessage": "✅ پریمیم فعال ہو گیا! آپ کی خریداری کا شکریہ۔",
      "successTitle": "پریمیم رکنیت کامیاب",
      "updating": "حیثیت اپ ڈیٹ ہو رہی ہے..."
    },
    "premiumMember": "آپ ایک پریمیم ممبر ہیں 🎉",
    "profession": "پیشہ",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "پروفائل تصویر",
    "region": "علاقہ",
    "religion": "مذہب یا اقدار",
    "religionImportance": "آپ کے لیے مذہب کی کتنی اہمیت ہے؟",
    "removePicture": "Remove picture",
    "required": "یہ فیلڈ ضروری ہے",
    "save": "تبدیلیاں محفوظ کریں",
    "saveChanges": "تبدیلیاں محفوظ کریں",
    "saveCropped": "Save photo",
    "saveError": "اپ ڈیٹ ناکام۔ براہ کرم فیلڈز چیک کریں۔",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ پروفائل کامیابی سے اپ ڈیٹ ہو گئی!",
    "saved": "✅ پروفائل اپ ڈیٹ ہو گئی!",
    "searchingFor": "آپ کیا تلاش کر رہے ہیں؟",
    "secondary": "ثانوی ڈگری",
    "selectCity": "شہر منتخب کریں",
    "selectCountry": "ملک منتخب کریں",
    "selectRegion": "علاقہ منتخب کریں",
    "somewhatImportant": "کچھ حد تک اہم",
    "status": "رشتہ کی حیثیت",
    "summary": "میرے بارے میں",
    "title": "پروفائل",
    "updateError": "❌ پروفائل اپ ڈیٹ کرنے میں ناکامی۔",
    "updateProfile": "پروفائل اپ ڈیٹ کریں",
    "upperUni": "اعلیٰ یونیورسٹی ڈگری",
    "username": "صارف کا نام",
    "veryImportant": "بہت اہم",
    "weight": "وزن (کلوگرام)",
    "weightUnit": "Weight unit"
  },
  "region": "Region / state",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "جملہ حقوق محفوظ ہیں۔",
  "safety": "حفاظتی نکات",
  "security": "سیکیورٹی",
  "site": {
    "title": "Loventia.site"
  },
  "special": "خصوصی",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "مدد",
  "tagline": "بہتر میل، ہوشیاری سے محبت کریں۔ 💘",
  "terms": "شرائط"
}
