{
  "appName": "Loventia",
  "select": "Select",
  "all": "All",
  "filter": "Filter",
  "loading": "Loading",
  "fixErrors": "Please fix the highlighted fields before saving.",
  "save": "Save",
  "cancel": "Cancel",
  "update": "Update",
  "close": "Close",
  "language": "Language",
  "home": {
    "title": "Welcome to Loventia.site!",
    "subtitle": "Find meaningful connections easily and safely."
  },
  "nav": {
    "home": "Home",
    "discover": "Discover",
    "profile": "Profile",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "admin": "Admin"
  }
}
