{
  "about": "Про мене",
  "age": "Вік",
  "bodyType": "Тип тілобудови",
  "children": "Діти",
  "education": "Освіта",
  "gender": "Стать",
  "goals": "Цілі",
  "height": "Зріст",
  "heightUnit": "см",
  "location": {
    "city": "Місто",
    "country": "Країна",
    "manualCity": "Введіть місто вручну",
    "manualCountry": "Введіть країну вручну",
    "manualRegion": "Введіть регіон вручну",
    "region": "Регіон"
  },
  "lookingFor": "Шукаю",
  "orientation": "Сексуальна орієнтація",
  "pets": "Домашні тварини",
  "politicalIdeology": "Політична ідеологія",
  "profession": "Професія",
  "professionCategory": "Категорія професії",
  "religion": "Релігія",
  "religionImportance": "Важливість релігії",
  "searchingFor": "Шукаю",
  "weight": "Вага",
  "weightUnit": "кг",
  "username": "Ім’я користувача",
  "email": "Ел. пошта",
  "save": "Зберегти"
}