{
  "Admin": "Admin",
  "Discover": "Entdecken",
  "Home": "Startseite",
  "Likes": "Likes",
  "Login": "Anmelden",
  "Logout": "Abmelden",
  "Map": "Karte",
  "Matches": "Treffer",
  "Privacy": "Datenschutz",
  "Profile": "Profil",
  "Register": "Registrieren",
  "about": "Über uns",

  "admin": {
    "actions": "Aktionen",
    "confirmDelete": "Bist du sicher, dass du diesen Benutzer löschen möchtest?",
    "delete": "Löschen",
    "hidden": "Versteckt?",
    "hide": "Verstecken",
    "location": "Standort",
    "name": "Name",
    "no": "❌ Nein",
    "title": "Admin-Panel: Benutzerverwaltung",
    "unhide": "Einblenden",
    "yes": "✅ Ja"
    },

  "auth": {
    "username": "Benutzername",
    "username_placeholder": "Benutzernamen eingeben"
  },

  "blog": "Blog",

  "buttons": {
    "back": "Zurück",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "submit": "Absenden"
  },

  "careers": "Karriere",

  "chat": {
    "conversations": "Deine Unterhaltungen",
    "conversationsTitle": "Unterhaltungen",
    "errorLoading": "Unterhaltungen konnten nicht geladen werden.",
    "loading": "Unterhaltungen werden geladen…",
    "noConversations": "Noch keine Unterhaltungen.",
    "overview": {
      "empty": "Noch keine Unterhaltungen.",
      "error": "Unterhaltungen konnten nicht geladen werden.",
      "loading": "Unterhaltungen werden geladen…",
      "pageDescription": "Unterhaltungen ansehen und verwalten",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hallo! Lass uns chatten.",
      "retry": "Erneut versuchen",
      "title": "Unterhaltungen"
    },
    "placeholder": "Nachricht eingeben…",
    "send": "Senden",
    "title": "Chat"
  },

  "city": "Stadt",
  "coInfo": "Colorado-Info",

  "common": {
    "all": "Alle",
    "filter": "Filtern",
    "select": "Auswählen"
  },

  "community": "Community",
  "company": "Unternehmen",
  "conditions": "Bedingungen",
  "contact": "Kontakt",

  "conversationCard": {
    "avatarAlt": "Nutzeravatar"
  },

  "cookies": "Cookies",

  "countries": {
    "Argentiina": "Argentinien",
    "Argentina": "Argentina",
    "Brasilia": "Brasilien",
    "Chile": "Chile",
    "Espanja": "Spanien",
    "Intia": "Indien",
    "Iso-Britannia": "Vereinigtes Königreich",
    "Italia": "Italien",
    "Japani": "Japan",
    "Kanada": "Kanada",
    "Kazakstan": "Kasachstan",
    "Kiina": "China",
    "Norja": "Norwegen",
    "Portugali": "Portugal",
    "Ranska": "Frankreich",
    "Ruotsi": "Schweden",
    "Saksa": "Deutschland",
    "Suomi": "Finnland",
    "Ukraina": "Ukraine",
    "Venäjä": "Russland",
    "Yhdysvallat": "Vereinigte Staaten"
  },

  "country": "Land",

  "discover": {
    "adAlt": "Werbefläche – deine Anzeige hier",
    "ageRange": "Altersbereich",
    "cityNotFound": "Deine Stadt konnte nicht ermittelt werden.",
    "fetchError": "Fehler beim Laden der Benutzer.",
    "filter": "Filtern",
    "gender": "Geschlecht",
    "geolocationNotSupported": "Dein Browser unterstützt keine Geolokalisierung.",
    "instructions": "Wähle Filter, um passende Profile zu finden.",
    "like": "Like",
    "likeFailed": "Like fehlgeschlagen.",
    "liked": "Benutzer geliked!",
    "loading": "🔄 Benutzer werden geladen...",
    "maxAge": "Höchstalter",
    "minAge": "Mindestalter",
    "nearYou": "in deiner Nähe",
    "noResults": "Keine Ergebnisse",
    "orientation": "Sexuelle Orientierung",
    "politicalIdeology": "Politische Einstellung",
    "premium": "Premium-Nutzer",
    "profession": "Beruf",
    "professionCategory": "Berufskategorie",
    "religion": "Religion oder Werte",
    "religionImportance": "Wie wichtig ist Religion?",
    "searchPlaceholder": "🔍 Suche nach Namen oder Interessen…",
    "superlike": "Superlike",
    "superlikeFailed": "Superlike fehlgeschlagen.",
    "superlikeLimit": "❌ Superlike-Limit erreicht (3/48h).",
    "superliked": "Superlike!",
    "title": "Benutzer entdecken",
    "username": "Benutzername",
    "viewProfile": "Profil ansehen"
  },

  "download": "Download",

  "error": {
    "badRequest": "Ungültige Anfrage",
    "forbidden": "Zugriff verweigert",
    "notFound": "Seite nicht gefunden",
    "serverError": "Serverfehler",
    "unauthorized": "Nicht autorisiert"
  },

  "errors": {
    "username_invalid": "Benutzername muss 3–30 Zeichen haben und darf nur Buchstaben, Zahlen, Punkt, Unterstrich oder Bindestrich enthalten",
    "username_required": "Benutzername ist erforderlich",
    "username_taken": "Dieser Benutzername ist bereits vergeben"
  },

  "etusivu": {
    "aloita": "Loslegen",
    "heroOtsikko": "Willkommen bei Loventia.site!",
    "heroTeksti": "Finde sinnvolle Verbindungen einfach und sicher.",
    "heroTekstit": [
      "Finde die Liebe fürs Leben.",
      "Triff Menschen mit ähnlichen Werten.",
      "Dein nächstes Match ist nur einen Klick entfernt."
    ],
    "katso_kayttajat": "Benutzer ansehen",
    "kuvaus": "Finde Freundschaft, Begleitung oder Liebe einfach und sicher.",
    "lue_lisaa": "Mehr erfahren",
    "tervetuloa": "Willkommen bei Loventia.site!"
  },

  "etusivu.heroTekstit.0": "Finde die Liebe fürs Leben.",
  "etusivu.heroTekstit.1": "Triff Menschen mit ähnlichen Werten.",
  "etusivu.heroTekstit.2": "Dein nächstes Match ist nur einen Klick entfernt.",

  "follow": "Folgen",
  "health": "Gesundheitshinweis",

  "hero": {
    "0": "Finde wahre Liebe.",
    "1": "Triff Menschen mit deinen Werten.",
    "2": "Dein nächstes Match ist nur einen Klick entfernt."
  },

  "home": {
    "subtitle": "Weniger wischen, besser matchen — eine Community für ernsthaftes Dating.",
    "title": "Echte Verbindungen finden"
  },

  "home.subtitle": "Weniger wischen, besser matchen — eine Community für ernsthaftes Dating.",
  "home.title": "Echte Verbindungen finden",

  "impressum": "Impressum",

  "lifestyle": {
    "average": "Durchschnittlich",
    "drink": "Alkohol",
    "drugs": "Drogen",
    "little": "Wenig",
    "much": "Viel",
    "no": "Kein Konsum",
    "smoke": "Rauchen",
    "sober": "Suchtfrei",
    "title": "Lebensstil"
  },

  "likes": {
    "likeBack": "Zurückliken",
    "likedYou": "Nutzer, die dich geliked haben",
    "noLikes": "Noch keine Likes.",
    "superlikeBack": "Superlike zurück",
    "superlikeLimitReached": "Superlike-Limit (3/48h) erreicht.",
    "superlikedYou": "Nutzer, die dich supergeliked haben",
    "title": "Deine Likes",
    "viewProfile": "Profil ansehen"
  },

  "map": {
    "cityNotFound": "Stadt konnte nicht ermittelt werden.",
    "fetchError": "Fehler beim Abrufen der Benutzer.",
    "loadingLocation": "Standort wird abgerufen…",
    "locationError": "Standort konnte nicht geladen werden.",
    "title": "Benutzer auf der Karte",
    "youAreHere": "Du bist hier"
  },

  "matches": {
    "noMatches": "Noch keine Matches.",
    "openChat": "Chat öffnen",
    "score": "Match-Score",
    "title": "Deine Matches"
  },

  "messages": {
    "error": "Es ist ein Fehler aufgetreten",
    "loading": "Laden…",
    "notFound": "Seite nicht gefunden",
    "success": "Aktion erfolgreich"
  },

  "nav": {
    "about": "Über uns",
    "admin": "Admin",
    "blog": "Blog",
    "careers": "Karriere",
    "coInfo": "Colorado-Info",
    "community": "Community",
    "company": "Unternehmen",
    "conditions": "Bedingungen",
    "contact": "Kontakt",
    "cookies": "Cookies",
    "discover": "Entdecken",
    "download": "Download",
    "follow": "Folgen",
    "health": "Gesundheitsrichtlinien",
    "home": "Startseite",
    "impressum": "Impressum",
    "likes": "Likes",
    "login": "Anmelden",
    "map": "Karte",
    "matches": "Matches",
    "messages": "Nachrichten",
    "premium": "Premium",
    "press": "Presse",
    "privacy": "Datenschutz",
    "profile": "Profil",
    "register": "Registrieren",
    "rights": "Alle Rechte vorbehalten.",
    "safety": "Sicherheitstipps",
    "security": "Sicherheit",
    "settings": "Einstellungen",
    "special": "Spezial",
    "support": "Support",
    "tagline": "Besser matchen. Klüger lieben. 💘",
    "terms": "Nutzungsbedingungen"
  },

  "nav.about": "Über uns",
  "nav.admin": "Admin",
  "nav.blog": "Blog",
  "nav.careers": "Karriere",
  "nav.coInfo": "Colorado-Info",
  "nav.community": "Community",
  "nav.company": "Unternehmen",
  "nav.conditions": "Bedingungen",
  "nav.contact": "Kontakt",
  "nav.cookies": "Cookies",
  "nav.discover": "Entdecken",
  "nav.download": "Download",
  "nav.follow": "Folgen",
  "nav.health": "Gesundheitsrichtlinien",
  "nav.home": "Startseite",
  "nav.impressum": "Impressum",
  "nav.likes": "Likes",
  "nav.login": "Anmelden",
  "nav.map": "Karte",
  "nav.matches": "Matches",
  "nav.messages": "Nachrichten",
  "nav.premium": "Premium",
  "nav.press": "Presse",
  "nav.privacy": "Datenschutz",
  "nav.profile": "Profil",
  "nav.register": "Registrieren",
  "nav.rights": "Alle Rechte vorbehalten.",
  "nav.safety": "Sicherheitstipps",
  "nav.security": "Sicherheit",
  "nav.settings": "Einstellungen",
  "nav.special": "Spezial",
  "nav.support": "Support",
  "nav.tagline": "Besser matchen. Klüger lieben. 💘",
  "nav.terms": "Nutzungsbedingungen",

  "notifications": {
    "likeReceived": "{{username}} hat dein Profil geliked",
    "matchFound": "Neues Match mit {{username}}",
    "newMessage": "Neue Nachricht von {{username}}",
    "superlikeReceived": "{{username}} hat dich supergeliked"
  },

  "politics": {
    "anarchism": "Anarchismus",
    "centre": "Mitte",
    "communism": "Kommunismus",
    "conservatism": "Konservatismus",
    "democracy": "Demokratie",
    "environmentalism": "Umweltschutz",
    "fascism": "Faschismus",
    "left": "Links",
    "liberalism": "Liberalismus",
    "libertarianism": "Libertarismus",
    "nationalism": "Nationalismus",
    "other": "Anderes",
    "populism": "Populismus",
    "progressivism": "Progressivismus",
    "right": "Rechts",
    "socialism": "Sozialismus"
  },

  "premium": {
    "cancelMessage": "Du hast die Zahlung nicht abgeschlossen. Versuche es erneut.",
    "cancelTitle": "Zahlung abgebrochen",
    "errorMessage": "❌ Premium-Aktualisierung fehlgeschlagen.",
    "successMessage": "✅ Premium ist aktiv! Danke für deinen Kauf.",
    "successTitle": "Premium erfolgreich aktiviert",
    "updating": "Status wird aktualisiert…"
  },

  "press": "Presse",

  "profile": {
    "about": "Über mich",
    "addCaption": "Bildunterschrift hinzufügen…",
    "age": "Alter",
    "basicEducation": "Grundbildung",
    "bi": "Bisexuell",
    "bodyType": {
      "athletic": "Athletisch",
      "normal": "Normal",
      "obese": "Adipös",
      "overweight": "Übergewichtig",
      "thin": "Schlank"
    },
    "browse": "Durchsuchen…",
    "categories": {
      "Education": "Bildung",
      "Entrepreneur": "Unternehmer/in",
      "Healthcare": "Gesundheitswesen",
      "Other": "Andere",
      "Technical": "Technik"
    },
    "children": "Hast du Kinder?",
    "city": "Stadt",
    "confirmDelete": "Möchtest du dein Konto wirklich dauerhaft löschen?",
    "country": "Land",
    "delete": "Konto löschen",
    "deleteAccount": "Konto löschen",
    "education": "Bildung",
    "email": "E-Mail",
    "extraImages": "Weitere Bilder (max. 6)",
    "female": "Weiblich",
    "fetchError": "❌ Fehler beim Laden des Profils.",
    "gender": "Geschlecht",
    "goal": "Ziele / Wünsche",
    "goals": "Ziele / Wünsche",
    "height": "Größe (cm)",
    "heightUnit": "Größeneinheit",
    "hetero": "Heterosexuell",
    "homo": "Homosexuell",
    "images": "Zusätzliche Bilder",
    "interests": "Interessen",
    "location": "Standort",
    "lookingFor": "Wonach suchst du?",
    "lowerUni": "Bachelor oder gleichwertig",
    "mainImage": "Hauptprofilbild",
    "male": "Männlich",
    "manualCity": "Oder Stadt manuell eingeben",
    "manualCountry": "Oder Land manuell eingeben",
    "manualRegion": "Oder Region manuell eingeben",
    "name": "Name",
    "noFileChosen": "Keine Datei ausgewählt",
    "notImportant": "Nicht wichtig",
    "orientation": "Sexuelle Orientierung",
    "other": "Divers",
    "pets": "Hast du Haustiere?",
    "phd": "Doktortitel (PhD)",
    "politicalIdeology": "Politische Einstellung",
    "premiumMember": "Du bist ein Premium-Mitglied 🎉",
    "profession": "Beruf",
    "professionCategory": "Berufskategorie",
    "professionPlaceholder": "Gib deinen Beruf ein…",
    "profilePicture": "Profilbild",
    "region": "Region",
    "religion": "Religion oder Werte",
    "religionImportance": "Wie wichtig ist dir Religion?",
    "removePicture": "Bild entfernen",
    "required": "Dieses Feld ist erforderlich",
    "save": "Änderungen speichern",
    "saveChanges": "Änderungen speichern",
    "saveCropped": "Foto speichern",
    "saveError": "Aktualisierung fehlgeschlagen. Bitte Felder prüfen.",
    "saveExtraPhotos": "Zusätzliche Fotos speichern",
    "saveSuccess": "✅ Profil erfolgreich aktualisiert!",
    "saved": "✅ Profil erfolgreich aktualisiert!",
    "searchingFor": "Was suchst du?",
    "secondary": "Sekundarabschluss",
    "selectCity": "Stadt auswählen",
    "selectCountry": "Land auswählen",
    "selectRegion": "Region auswählen",
    "somewhatImportant": "Einigermaßen wichtig",
    "status": "Beziehungsstatus",
    "summary": "Über mich",
    "title": "Profil",
    "updateError": "❌ Fehler beim Aktualisieren des Profils.",
    "updateProfile": "Profil aktualisieren",
    "upperUni": "Master oder gleichwertig",
    "username": "Benutzername",
    "veryImportant": "Sehr wichtig",
    "weight": "Gewicht (kg)",
    "weightUnit": "Gewichtseinheit"
  },

  "region": "Region / Bundesland",

  "religion": {
    "atheism": "Atheismus",
    "buddhism": "Buddhismus",
    "christianity": "Christentum",
    "folk": "Volksreligion",
    "hinduism": "Hinduismus",
    "islam": "Islam",
    "none": "Keine",
    "other": "Andere"
  },

  "rights": "Alle Rechte vorbehalten.",

  "safety": "Sicherheitstipps",
  "security": "Sicherheit",

  "site": {
    "title": "Loventia.site"
  },

  "special": "Spezial",

  "subnav": {
    "cupidsPicks": "Cupids Auswahl",
    "matchPercentage": "Match-Rate",
    "passport": "Passport",
    "recommended": "Empfohlen",
    "superlikes": "SuperLikes"
  },

  "support": "Support",
  "tagline": "Besser verlieben. Klüger lieben. 💘",
  "terms": "Nutzungsbedingungen"
}
