{
  "appName": "Loventia",
  "select": "Select",
  "all": "All",
  "filter": "Filter",
  "loading": "Loading",
  "fixErrors": "Please fix the highlighted fields before saving.",
  "save": "Save",
  "cancel": "Cancel",
  "update": "Update",
  "close": "Close",
  "language": "Language",
  "home": {
    "title": "本当のつながりを見つけよう",
    "subtitle": "スワイプは少なく、マッチはより良く。意味ある出会いのコミュニティへ."
  },
  "nav": {
    "home": "ホーム",
    "discover": "発見",
    "profile": "プロフィール",
    "login": "ログイン",
    "register": "登録",
    "logout": "Logout",
    "admin": "管理"
  }
}
