{
  "home": "Startseite",
  "discover": "Entdecken",
  "likes": "Likes",
  "matches": "Matches",
  "messages": "Nachrichten",
  "profile": "Profil",
  "map": "Karte",
  "premium": "Premium",
  "login": "Anmelden",
  "logout": "Abmelden",
  "register": "Registrieren",
  "settings": "Einstellungen",
  "admin": "Admin",
  "about": "Über uns",
  "blog": "Blog",
  "careers": "Karriere",
  "community": "Community",
  "contact": "Kontakt",
  "download": "Download",
  "health": "Gesundheitsrichtlinien",
  "impressum": "Impressum",
  "press": "Presse",
  "privacy": "Datenschutz",
  "safety": "Sicherheitstipps",
  "security": "Sicherheit",
  "support": "Support",
  "terms": "Nutzungsbedingungen",
  "special": "Spezial",
  "tagline": "Besser matchen. Klüger lieben. 💘",
  "rights": "Alle Rechte vorbehalten."
}
