{
  "Admin": "Admin",
  "Discover": "Upptäck",
  "Home": "Hem",
  "Likes": "Gilla",
  "Login": "Logga in",
  "Logout": "Logga ut",
  "Map": "Karta",
  "Matches": "Matchningar",
  "Privacy": "Integritet",
  "Profile": "Profil",
  "Register": "Registrera",
  "about": "Om oss",
  "admin": {
    "actions": "Åtgärder",
    "confirmDelete": "Är du säker på att du vill radera den här användaren?",
    "delete": "Radera",
    "hidden": "Dold?",
    "hide": "Dölj",
    "location": "Plats",
    "name": "Namn",
    "no": "❌ Nej",
    "title": "Adminpanel: Hantera användare",
    "unhide": "Visa",
    "yes": "✅ Ja"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Blogg",
  "buttons": {
    "back": "Tillbaka",
    "cancel": "Avbryt",
    "delete": "Radera",
    "edit": "Redigera",
    "submit": "Skicka"
  },
  "careers": "Karriär",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Skriv ett meddelande...",
    "send": "Skicka",
    "title": "Chatt"
  },
  "city": "Stad",
  "coInfo": "Colorado-info",
  "common": {
    "all": "All",
    "filter": "Filtrera",
    "select": "Välj"
  },
  "community": "Gemenskap",
  "company": "Företag",
  "conditions": "Villkor",
  "contact": "Kontakt",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Cookies",
  "countries": {
    "Argentiina": "Argentina",
    "Argentina": "Argentina",
    "Brasilia": "Brasilien",
    "Chile": "Chile",
    "Espanja": "Spanien",
    "Intia": "Indien",
    "Iso-Britannia": "Storbritannien",
    "Italia": "Italien",
    "Japani": "Japan",
    "Kanada": "Kanada",
    "Kazakstan": "Kazakstan",
    "Kiina": "Kina",
    "Norja": "Norge",
    "Portugali": "Portugal",
    "Ranska": "Frankrike",
    "Ruotsi": "Sverige",
    "Saksa": "Tyskland",
    "Suomi": "Finland",
    "Ukraina": "Ukraina",
    "Venäjä": "Ryssland",
    "Yhdysvallat": "USA"
  },
  "country": "Land",
  "discover": {
    "adAlt": "Annonsutrymme – din annons här",
    "ageRange": "Age range",
    "cityNotFound": "Kunde inte identifiera din stad.",
    "fetchError": "Kunde inte hämta användare.",
    "filter": "Filtrera",
    "gender": "Gender",
    "geolocationNotSupported": "Din webbläsare stöder inte geolokalisering.",
    "instructions": "Välj filter för att hitta matchande profiler.",
    "like": "Gilla",
    "likeFailed": "Kunde inte gilla.",
    "liked": "Användare gillad!",
    "loading": "🔄 Laddar användare...",
    "maxAge": "Maximiålder",
    "minAge": "Minimiålder",
    "nearYou": "nära dig",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Premiumanvändare",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 Sök efter namn eller intressen...",
    "superlike": "Superlike",
    "superlikeFailed": "Superlike misslyckades.",
    "superlikeLimit": "❌ Superlike-gräns uppnådd (3/48h).",
    "superliked": "Superlike!",
    "title": "Upptäck användare",
    "username": "Username",
    "viewProfile": "Visa profil"
  },
  "download": "Ladda ner",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Kom igång",
    "heroOtsikko": "Välkommen till Loventia.site!",
    "heroTeksti": "Hitta meningsfulla kontakter enkelt och säkert.",
    "heroTekstit": [
      "Hitta kärlek som varar.",
      "Träffa människor som delar dina värderingar.",
      "Ditt nästa match är bara ett klick bort."
    ],
    "katso_kayttajat": "Se användare",
    "kuvaus": "Hitta sällskap, vänner eller kärlek på ett säkert sätt.",
    "lue_lisaa": "Läs mer",
    "tervetuloa": "Välkommen till Loventia.site!"
  },
  "etusivu.heroTekstit.0": "Hitta kärlek som varar.",
  "etusivu.heroTekstit.1": "Träffa människor som delar dina värderingar.",
  "etusivu.heroTekstit.2": "Ditt nästa match är bara ett klick bort.",
  "follow": "Följ",
  "health": "Hälsopolicy",
  "hero": {
    "0": "Hitta äkta kärlek.",
    "1": "Träffa människor som delar dina värderingar.",
    "2": "Ditt nästa match är bara ett klick bort."
  },
  "home": {
    "subtitle": "Mindre swipande, bättre matcher — gå med i en meningsfull gemenskap.",
    "title": "Hitta äkta kontakter"
  },
  "home.subtitle": "Mindre swipande, bättre matcher — gå med i en meningsfull gemenskap.",
  "home.title": "Hitta äkta kontakter",
  "impressum": "Impressum",
  "lifestyle": {
    "average": "Average",
    "drink": "Alcohol",
    "drugs": "Drugs",
    "little": "A little",
    "much": "A lot",
    "no": "None",
    "smoke": "Smoking",
    "sober": "Free from addiction",
    "title": "Lifestyle"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Kunde inte identifiera stad.",
    "fetchError": "Fel vid hämtning av användare.",
    "loadingLocation": "Hämtar plats...",
    "locationError": "Kunde inte hämta plats.",
    "title": "Användare på kartan",
    "youAreHere": "Du är här"
  },
  "matches": {
    "noMatches": "Inga matchningar ännu.",
    "openChat": "Öppna chatt",
    "score": "Matchningspoäng",
    "title": "Dina matchningar"
  },
  "messages": {
    "error": "Ett fel inträffade",
    "loading": "Laddar...",
    "notFound": "Sidan kunde inte hittas",
    "success": "Åtgärd lyckades"
  },
  "nav": {
    "about": "About",
    "admin": "Admin",
    "blog": "Blogg",
    "careers": "Careers",
    "coInfo": "Colorado-info",
    "community": "Community",
    "company": "Företag",
    "conditions": "Conditions",
    "contact": "Kontakt",
    "cookies": "Cookies",
    "discover": "Upptäck",
    "download": "Ladda ner",
    "follow": "Följ",
    "health": "Hälsoriktlinjer",
    "home": "Hem",
    "impressum": "Impressum",
    "likes": "Gilla-markeringar",
    "login": "Logga in",
    "map": "Karta",
    "matches": "Matcher",
    "messages": "Meddelanden",
    "premium": "Premium",
    "press": "Press",
    "privacy": "Integritet",
    "profile": "Profil",
    "register": "Registrera",
    "rights": "Alla rättigheter förbehållna.",
    "safety": "Säkerhetstips",
    "security": "Säkerhet",
    "settings": "Inställningar",
    "special": "Special",
    "support": "Support",
    "tagline": "Matcha bättre. Älska smartare. 💘",
    "terms": "Villkor"
  },
  "nav.about": "About",
  "nav.admin": "Admin",
  "nav.blog": "Blogg",
  "nav.careers": "Careers",
  "nav.coInfo": "Colorado-info",
  "nav.community": "Community",
  "nav.company": "Företag",
  "nav.conditions": "Conditions",
  "nav.contact": "Kontakt",
  "nav.cookies": "Cookies",
  "nav.discover": "Upptäck",
  "nav.download": "Ladda ner",
  "nav.follow": "Följ",
  "nav.health": "Hälsoriktlinjer",
  "nav.home": "Hem",
  "nav.impressum": "Impressum",
  "nav.likes": "Gilla-markeringar",
  "nav.login": "Logga in",
  "nav.map": "Karta",
  "nav.matches": "Matcher",
  "nav.messages": "Meddelanden",
  "nav.premium": "Premium",
  "nav.press": "Press",
  "nav.privacy": "Integritet",
  "nav.profile": "Profil",
  "nav.register": "Registrera",
  "nav.rights": "Alla rättigheter förbehållna.",
  "nav.safety": "Säkerhetstips",
  "nav.security": "Säkerhet",
  "nav.settings": "Inställningar",
  "nav.special": "Special",
  "nav.support": "Support",
  "nav.tagline": "Matcha bättre. Älska smartare. 💘",
  "nav.terms": "Villkor",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "Du slutförde inte betalningen. Försök igen när som helst.",
    "cancelTitle": "Betalning avbruten",
    "errorMessage": "❌ Kunde inte uppdatera premium.",
    "successMessage": "✅ Premium aktiverad! Tack för ditt köp.",
    "successTitle": "Premium aktiverad",
    "updating": "Uppdaterar status..."
  },
  "press": "Press",
  "profile": {
    "about": "Om mig",
    "addCaption": "Add a caption...",
    "age": "Ålder",
    "basicEducation": "Grundskola",
    "bi": "Bisexuell",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "Har du barn?",
    "city": "Stad",
    "confirmDelete": "Är du säker på att du vill ta bort ditt konto permanent?",
    "country": "Land",
    "delete": "Radera konto",
    "deleteAccount": "Ta bort konto",
    "education": "Utbildning",
    "email": "E-post",
    "extraImages": "Extra bilder (max 6)",
    "female": "Kvinna",
    "fetchError": "❌ Kunde inte ladda profilen.",
    "gender": "Kön",
    "goal": "Mål / ambitioner",
    "goals": "Mål / önskemål",
    "height": "Längd (cm)",
    "heightUnit": "Height unit",
    "hetero": "Heterosexuell",
    "homo": "Homosexuell",
    "images": "Additional images",
    "interests": "Interests",
    "location": "Location",
    "lookingFor": "Vad söker du?",
    "lowerUni": "Lägre högskoleexamen",
    "mainImage": "Huvudprofilbild",
    "male": "Man",
    "manualCity": "Eller ange stad manuellt",
    "manualCountry": "Eller ange land manuellt",
    "manualRegion": "Eller ange region manuellt",
    "name": "Namn",
    "noFileChosen": "No file chosen",
    "notImportant": "Inte viktig",
    "orientation": "Sexuell läggning",
    "other": "Annat",
    "pets": "Har du husdjur?",
    "phd": "Doktorsexamen",
    "politicalIdeology": "Political ideology",
    "premiumMember": "Du är en premiumanvändare 🎉",
    "profession": "Yrke",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "Profilbild",
    "region": "Region / Län",
    "religion": "Religion eller värderingar",
    "religionImportance": "Hur viktig är din religion?",
    "removePicture": "Remove picture",
    "required": "This field is required",
    "save": "Spara ändringar",
    "saveChanges": "Spara ändringar",
    "saveCropped": "Save photo",
    "saveError": "Update failed. Please check the fields.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ Profilen har uppdaterats!",
    "saved": "✅ Profilen har uppdaterats!",
    "searchingFor": "Vad letar du efter?",
    "secondary": "Gymnasieexamen",
    "selectCity": "Välj stad",
    "selectCountry": "Välj land",
    "selectRegion": "Välj region",
    "somewhatImportant": "Ganska viktig",
    "status": "Relationsstatus",
    "summary": "Om mig",
    "title": "Profil",
    "updateError": "❌ Kunde inte uppdatera profilen.",
    "updateProfile": "Update profile",
    "upperUni": "Högre högskoleexamen",
    "username": "Username",
    "veryImportant": "Mycket viktig",
    "weight": "Vikt (kg)",
    "weightUnit": "Weight unit"
  },
  "region": "Region / län",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Alla rättigheter förbehållna.",
  "safety": "Säkerhetstips",
  "security": "Säkerhet",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Special",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Support",
  "tagline": "Bättre matchningar. Älska smartare. 💘",
  "terms": "Villkor"
}
