{
  "Admin": "Msimamizi",
  "Discover": "Gundua",
  "Etusivu": {
    "heroOtsikko": "Karibu kwenye Loventia.site!",
    "heroTeksti": "Pata uhusiano wa maana kwa urahisi na kwa usalama.",
    "heroTekstit": {
      "0": "Pata upendo wa kweli.",
      "1": "Kutana na watu wanaoshiriki maadili yako.",
      "2": "Linganisho lako lijalo liko bonyeza moja tu mbali."
    }
  },
  "Home": "Nyumbani",
  "Likes": "Vipendwa",
  "Login": "Ingia",
  "Logout": "Toka",
  "Map": "Ramani",
  "Matches": "Mechi",
  "Privacy": "Sera ya Faragha",
  "Profile": "Wasifu",
  "Register": "Jisajili",
  "about": "Kuhusu",
  "admin": {
    "actions": "Vitendo",
    "confirmDelete": "Una uhakika unataka kufuta mtumiaji huyu?",
    "delete": "Futa",
    "hidden": "Imefichwa?",
    "hide": "Ficha",
    "location": "Mahali",
    "name": "Jina",
    "no": "❌ Hapana",
    "title": "Jopo la Msimamizi: Usimamizi wa Watumiaji",
    "unhide": "Onyesha",
    "yes": "✅ Ndiyo"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Blogi",
  "buttons": {
    "back": "Rudi",
    "cancel": "Ghairi",
    "delete": "Futa",
    "edit": "Hariri",
    "submit": "Tuma"
  },
  "careers": "Ajira",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Andika ujumbe...",
    "send": "Tuma",
    "title": "Soga"
  },
  "city": "Jiji",
  "coInfo": "Maelezo ya Colorado",
  "common": {
    "all": "All",
    "filter": "Chuja",
    "select": "Chagua"
  },
  "community": "Jumuiya",
  "company": "Kampuni",
  "conditions": "Masharti",
  "contact": "Wasiliana Nasi",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Vidakuzi",
  "countries": {
    "Argentiina": "Argentina",
    "Argentina": "Argentina",
    "Brasilia": "Brazil",
    "Chile": "Chile",
    "Espanja": "Spain",
    "Intia": "India",
    "Iso-Britannia": "United Kingdom",
    "Italia": "Italy",
    "Japani": "Japan",
    "Kanada": "Canada",
    "Kazakstan": "Kazakhstan",
    "Kiina": "China",
    "Norja": "Norway",
    "Portugali": "Portugal",
    "Ranska": "France",
    "Ruotsi": "Sweden",
    "Saksa": "Germany",
    "Suomi": "Finland",
    "Ukraina": "Ukraine",
    "Venäjä": "Russia",
    "Yhdysvallat": "United States"
  },
  "country": "Nchi",
  "discover": {
    "adAlt": "Nafasi ya tangazo – tangazo lako hapa",
    "ageRange": "Age range",
    "cityNotFound": "Mahali haikuweza kutambuliwa kwa jiji.",
    "fetchError": "Hitilafu wakati wa kupakia watumiaji.",
    "filter": "Chuja",
    "gender": "Gender",
    "geolocationNotSupported": "Kivinjari chako hakiungi mkono geolocation.",
    "instructions": "Chagua vichujio ili kupata wasifu unaolingana.",
    "like": "Penda",
    "likeFailed": "Imeshindwa kumpenda mtumiaji.",
    "liked": "Umempenda mtumiaji!",
    "loading": "🔄 Inapakia watumiaji...",
    "maxAge": "Umri wa juu kabisa",
    "minAge": "Umri wa chini kabisa",
    "nearYou": "karibu nawe",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Mtumiaji wa Premium",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 Tafuta kwa jina au maslahi...",
    "superlike": "Superlike",
    "superlikeFailed": "Imeshindwa kutumia Superlike.",
    "superlikeLimit": "❌ Kikomo cha Superlike (3/48h) kimefikiwa.",
    "superliked": "Superlike!",
    "title": "Gundua watumiaji",
    "username": "Username",
    "viewProfile": "Tazama wasifu"
  },
  "download": "Pakua",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Get started",
    "heroOtsikko": "Welcome to Loventia.site!",
    "heroTeksti": "Find meaningful connections easily and safely.",
    "heroTekstit": [
      "Find love that lasts.",
      "Meet people who share your values.",
      "Your next match is one click away."
    ],
    "katso_kayttajat": "See users",
    "kuvaus": "Find companionship, friends or love easily and safely.",
    "lue_lisaa": "Read more",
    "tervetuloa": "Welcome to Loventia.site!"
  },
  "etusivu.heroTekstit.0": "Find love that lasts.",
  "etusivu.heroTekstit.1": "Meet people who share your values.",
  "etusivu.heroTekstit.2": "Your next match is one click away.",
  "follow": "Fuata",
  "health": "Sera ya Afya",
  "hero": {
    "0": "Find love that lasts.",
    "1": "Meet people who share your values.",
    "2": "Your next match is one click away."
  },
  "home": {
    "subtitle": "Swipe kidogo, mechi bora — jamii ya uchumba wa maana.",
    "title": "Pata mahusiano ya kweli"
  },
  "home.subtitle": "Swipe kidogo, mechi bora — jamii ya uchumba wa maana.",
  "home.title": "Pata mahusiano ya kweli",
  "impressum": "Taarifa za Sheria",
  "lifestyle": {
    "average": "Kawaida",
    "drink": "Pombe",
    "drugs": "Madawa ya kulevya",
    "little": "Kidogo",
    "much": "Mengi",
    "no": "Hatumii",
    "smoke": "Uvutaji sigara",
    "sober": "Huru kutokana na uraibu",
    "title": "Mtindo wa maisha"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Mahali haikuweza kutambuliwa kwa jiji.",
    "fetchError": "Hitilafu wakati wa kupakia watumiaji.",
    "loadingLocation": "Inatafuta mahali ulipo...",
    "locationError": "Imeshindwa kupata mahali ulipo.",
    "title": "Watumiaji kwenye ramani",
    "youAreHere": "Uko hapa"
  },
  "matches": {
    "noMatches": "Bado hakuna mechi.",
    "openChat": "Fungua soga",
    "score": "Alama ya mechi",
    "title": "Mechi zako"
  },
  "messages": {
    "error": "Hitilafu imetokea",
    "loading": "Inapakia...",
    "notFound": "Ukurasa haukupatikana",
    "success": "Hatua imefanikiwa"
  },
  "nav": {
    "about": "About",
    "admin": "Admin",
    "blog": "Blogu",
    "careers": "Careers",
    "coInfo": "Taarifa za Colorado",
    "community": "Jumuiya",
    "company": "Kampuni",
    "conditions": "Conditions",
    "contact": "Mawasiliano",
    "cookies": "Vidakuzi",
    "discover": "Gundua",
    "download": "Pakua",
    "follow": "Fuata",
    "health": "Sera ya Afya",
    "home": "Nyumbani",
    "impressum": "Impressum",
    "likes": "Likes",
    "login": "Ingia",
    "map": "Ramani",
    "matches": "Mechi",
    "messages": "Ujumbe",
    "premium": "Premium",
    "press": "Press",
    "privacy": "Faragha",
    "profile": "Profaili",
    "register": "Jisajili",
    "rights": "Haki zote zimehifadhiwa.",
    "safety": "Vidokezo vya usalama",
    "security": "Usalama",
    "settings": "Mipangilio",
    "special": "Maalum",
    "support": "Usaidizi",
    "tagline": "Mechi bora. Upendo wenye akili. 💘",
    "terms": "Vigezo"
  },
  "nav.about": "About",
  "nav.admin": "Admin",
  "nav.blog": "Blogu",
  "nav.careers": "Careers",
  "nav.coInfo": "Taarifa za Colorado",
  "nav.community": "Jumuiya",
  "nav.company": "Kampuni",
  "nav.conditions": "Conditions",
  "nav.contact": "Mawasiliano",
  "nav.cookies": "Vidakuzi",
  "nav.discover": "Gundua",
  "nav.download": "Pakua",
  "nav.follow": "Fuata",
  "nav.health": "Sera ya Afya",
  "nav.home": "Nyumbani",
  "nav.impressum": "Impressum",
  "nav.likes": "Likes",
  "nav.login": "Ingia",
  "nav.map": "Ramani",
  "nav.matches": "Mechi",
  "nav.messages": "Ujumbe",
  "nav.premium": "Premium",
  "nav.press": "Press",
  "nav.privacy": "Faragha",
  "nav.profile": "Profaili",
  "nav.register": "Jisajili",
  "nav.rights": "Haki zote zimehifadhiwa.",
  "nav.safety": "Vidokezo vya usalama",
  "nav.security": "Usalama",
  "nav.settings": "Mipangilio",
  "nav.special": "Maalum",
  "nav.support": "Usaidizi",
  "nav.tagline": "Mechi bora. Upendo wenye akili. 💘",
  "nav.terms": "Vigezo",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "Hujakamilisha malipo. Unaweza kujaribu tena wakati wowote.",
    "cancelTitle": "Malipo yamebatilishwa",
    "errorMessage": "❌ Imeshindwa kusasisha Premium.",
    "successMessage": "✅ Premium imewezeshwa! Asante kwa ununuzi.",
    "successTitle": "Uanachama wa Premium umefanikiwa",
    "updating": "Inasasisha hali..."
  },
  "press": "Vyombo vya Habari",
  "profile": {
    "about": "Kuhusu mimi",
    "addCaption": "Add a caption...",
    "age": "Umri",
    "basicEducation": "Elimu ya msingi",
    "bi": "Biseksuali",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "Una watoto?",
    "city": "Jiji",
    "confirmDelete": "Una uhakika unataka kufuta kabisa akaunti yako?",
    "country": "Nchi",
    "delete": "Futa akaunti",
    "deleteAccount": "Futa akaunti",
    "education": "Elimu",
    "email": "Barua pepe",
    "extraImages": "Picha za ziada (max 6)",
    "female": "Mwanamke",
    "fetchError": "❌ Imeshindwa kupakia wasifu.",
    "gender": "Jinsia",
    "goal": "Malengo / matarajio",
    "goals": "Malengo / matarajio",
    "height": "Urefu (cm)",
    "heightUnit": "Height unit",
    "hetero": "Heteroseksuali",
    "homo": "Homoseksuali",
    "images": "Picha za ziada",
    "interests": "Maslahi",
    "location": "Mahali",
    "lookingFor": "Unatafuta nini?",
    "lowerUni": "Shahada ya chini ya chuo",
    "mainImage": "Picha kuu ya wasifu",
    "male": "Mwanaume",
    "manualCity": "Au andika jiji mwenyewe",
    "manualCountry": "Au andika nchi mwenyewe",
    "manualRegion": "Au andika mkoa mwenyewe",
    "name": "Jina",
    "noFileChosen": "No file chosen",
    "notImportant": "Si muhimu",
    "orientation": "Mwelekeo wa kingono",
    "other": "Nyingine",
    "pets": "Una wanyama wa kufugwa?",
    "phd": "Shahada ya uzamivu",
    "politicalIdeology": "Political ideology",
    "premiumMember": "Wewe ni mwanachama wa Premium 🎉",
    "profession": "Kazi",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "Picha ya wasifu",
    "region": "Mkoa",
    "religion": "Dini au maadili",
    "religionImportance": "Dini yako ni muhimu kiasi gani?",
    "removePicture": "Remove picture",
    "required": "Sehemu hii inahitajika",
    "save": "Hifadhi mabadiliko",
    "saveChanges": "Hifadhi mabadiliko",
    "saveCropped": "Save photo",
    "saveError": "Imeshindwa kusasisha. Tafadhali angalia sehemu.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ Wasifu umesasishwa kikamilifu!",
    "saved": "✅ Wasifu umesasishwa!",
    "searchingFor": "Unatafuta nini?",
    "secondary": "Shahada ya sekondari",
    "selectCity": "Chagua jiji",
    "selectCountry": "Chagua nchi",
    "selectRegion": "Chagua mkoa",
    "somewhatImportant": "Kwa kiasi fulani",
    "status": "Hali ya uhusiano",
    "summary": "Kuhusu mimi",
    "title": "Wasifu",
    "updateError": "❌ Imeshindwa kusasisha wasifu.",
    "updateProfile": "Sasisha wasifu",
    "upperUni": "Shahada ya juu ya chuo",
    "username": "Jina la mtumiaji",
    "veryImportant": "Muhimu sana",
    "weight": "Uzito (kg)",
    "weightUnit": "Weight unit"
  },
  "region": "Mkoa / jimbo",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Haki zote zimehifadhiwa.",
  "safety": "Vidokezo vya Usalama",
  "security": "Usalama",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Maalum",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Usaidizi",
  "tagline": "Linganishwa vizuri. Penda kwa akili. 💘",
  "terms": "Masharti"
}
