{
  "title": "Opdag",
  "subtitle": "Juster dine filtre for at finde de rigtige matches.",
  "filters": {
    "age": "Alder",
    "minAge": "Min. alder",
    "maxAge": "Maks. alder",
    "distance": "Afstand",
    "maxDistance": "Maks. afstand",
    "location": "Placering",
    "gender": "Køn",
    "orientation": "Orientation",
    "lifestyle": "Livsstil",
    "interests": "Interesser",
    "apply": "Anvend filtre",
    "reset": "Nulstil",
    "clear": "Ryd alt"
  },
  "results": {
    "heading": "Resultater",
    "empty": "Ingen resultater med de nuværende filtre.",
    "loadMore": "Indlæs mere"
  },
  "cards": {
    "age": "Alder",
    "distance": "Afstand",
    "view": "Se profil"
  },
  "ageRange": "Aldersinterval",
  "error": "Noget gik galt. Prøv igen.",
  "gender": "Køn",
  "instructions": "Set filters and click Filter to find people.",
  "noResults": "Ingen resultater fundet.",
  "orientation": "Seksuel orientering",
  "politicalIdeology": "Politisk ideologi",
  "profession": "Erhverv",
  "religion": "Religion",
  "religionImportance": "Religionens betydning",
  "username": "Brugernavn"
}