{
  "appName": "Loventia",
  "select": "Select",
  "all": "All",
  "filter": "Filter",
  "loading": "Loading",
  "fixErrors": "Please fix the highlighted fields before saving.",
  "save": "Save",
  "cancel": "Cancel",
  "update": "Update",
  "close": "Close",
  "language": "Language",
  "home": {
    "title": "Hitta äkta kontakter",
    "subtitle": "Mindre swipande, bättre matcher — gå med i en meningsfull gemenskap."
  },
  "nav": {
    "home": "Hem",
    "discover": "Upptäck",
    "profile": "Profil",
    "login": "Logga in",
    "register": "Registrera",
    "logout": "Logout",
    "admin": "Admin"
  }
}
