/* ModerationPanel.module.css */

.panel {
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.loading,
.error,
.empty {
  text-align: center;
  margin: 2rem 0;
  font-size: 1.1rem;
  color: #555;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 1rem;
  padding: 1rem;
}

.message {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.info {
  font-size: 0.85rem;
  color: #666;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.approve,
.reject {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.9rem;
}

.approve {
  background-color: #28a745;
  color: #fff;
}

.reject {
  background-color: #dc3545;
  color: #fff;
}

/* Hover states */
.approve:hover {
  background-color: #218838;
}

.reject:hover {
  background-color: #c82333;
}
