.hero-section-container {
  max-width: 1400px; /* leveämpi kuin header-mainos */
  width: 100%;
  margin: 0 auto;
  height: auto;
}



.hero-section {
  position: relative;
  width: 100%;
  height: 860px; /* 🔼 Suurempi korkeus */
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}



.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  z-index: 0;
}

.hero-slide.active {
  opacity: 1;
  z-index: 1;
}

.hero-overlay.left {
  position: absolute;
  top: 30%;
  left: 5%;
  transform: translateY(-30%);
  z-index: 2;
  color: white;
  text-shadow: 0 0 10px black;
  max-width: 600px;
  font-size: 1.8rem;
  line-height: 1.4;
  text-align: left;
}

.hero-overlay.rtl-align {
  position: absolute;
  top: 30%;
  right: 5%;
  transform: translateY(-30%);
  z-index: 2;
  color: white;
  text-shadow: 0 0 10px black;
  max-width: 600px;
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: right;
  direction: rtl;
}

/* Responsiivisuus */
@media (max-width: 768px) {
  .hero-section {
    height: 300px;
  }

  .hero-overlay.left,
  .hero-overlay.rtl-align {
    font-size: 1.2rem;
    max-width: 90%;
    left: 5%;
    right: 5%;
  }
}
