{
  "Admin": "Admin",
  "Discover": "Discover",
  "Home": "Home",
  "Likes": "Likes",
  "Login": "Login",
  "Logout": "Logout",
  "Map": "Map",
  "Matches": "Matches",
  "Privacy": "Privacy",
  "Profile": "Profile",
  "Register": "Register",
  "about": "About",
  "admin": {
    "actions": "Actions",
    "confirmDelete": "Are you sure you want to delete this user?",
    "delete": "Delete",
    "hidden": "Hidden?",
    "hide": "Hide",
    "location": "Location",
    "name": "Name",
    "no": "No",
    "title": "Admin Panel: User Management",
    "unhide": "Unhide",
    "yes": "Yes"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Blog",
  "buttons": {
    "back": "Back",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "submit": "Submit"
  },
  "careers": "Careers",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Type a message…",
    "send": "Send",
    "title": "Chat"
  },
  "city": "City",
  "coInfo": "Colorado Info",
  "common": {
    "all": "All",
    "filter": "Filter",
    "select": "Select"
  },
  "community": "Community",
  "company": "Company",
  "conditions": "Conditions",
  "contact": "Contact",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Cookies",
  "countries": {
    "Argentina": "Argentina",
    "Brazil": "Brazil",
    "Chile": "Chile",
    "Spain": "Spain",
    "India": "India",
    "United Kingdom": "United Kingdom",
    "Italy": "Italy",
    "Japan": "Japan",
    "Canada": "Canada",
    "Kazakhstan": "Kazakhstan",
    "China": "China",
    "Norway": "Norway",
    "Portugal": "Portugal",
    "France": "France",
    "Sweden": "Sweden",
    "Germany": "Germany",
    "Finland": "Finland",
    "Ukraine": "Ukraine",
    "Russia": "Russia",
    "United States": "United States"
  },
  "country": "Country",
  "discover": {
    "adAlt": "Ad space – your ad here",
    "ageRange": "Age range",
    "cityNotFound": "Your location could not be identified by city.",
    "error": "Failed to load users.",
    "fetchError": "Error fetching users.",
    "filter": "Filter",
    "gender": "Gender",
    "geolocationNotSupported": "Your browser does not support geolocation.",
    "instructions": "Select filter criteria to find matching profiles.",
    "like": "Like",
    "likeFailed": "Failed to like user.",
    "liked": "User liked!",
    "loading": "Loading users...",
    "maxAge": "Maximum age",
    "minAge": "Minimum age",
    "nearYou": "near you",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Premium user",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "Search by name or interest...",
    "superlike": "Superlike",
    "superlikeFailed": "Failed to superlike.",
    "superlikeLimit": "Superlike limit (3/48h) reached.",
    "superliked": "Superliked!",
    "title": "Discover users",
    "username": "Username",
    "viewProfile": "View profile"
  },
  "download": "Download",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Get started",
    "heroOtsikko": "Welcome to Loventia.site!",
    "heroTeksti": "Find meaningful connections easily and safely.",
    "heroTekstit": [
      "Find love that lasts.",
      "Meet people who share your values.",
      "Your next match is one click away."
    ],
    "katso_kayttajat": "See users",
    "kuvaus": "Find companionship, friends or love easily and safely.",
    "lue_lisaa": "Read more",
    "tervetuloa": "Welcome to Loventia.site!"
  },
  "etusivu.heroTekstit.0": "Find love that lasts.",
  "etusivu.heroTekstit.1": "Meet people who share your values.",
  "etusivu.heroTekstit.2": "Your next match is one click away.",
  "follow": "Follow",
  "health": "Health Policy",
  "hero": {
    "0": "Find love that lasts.",
    "1": "Meet people who share your values.",
    "2": "Your next match is one click away."
  },
  "home.title": "Welcome to Loventia.site!",
  "home.subtitle": "Find meaningful connections easily and safely.",
  "home": {
    "title": "Welcome to Loventia.site!",
    "subtitle": "Find meaningful connections easily and safely.",
    "texts": [
      "Find love that lasts.",
      "Meet people who share your values.",
      "Your next match is one click away."
    ]
  },
  "impressum": "Impressum",
  "lifestyle": {
    "average": "Average",
    "drink": "Alcohol",
    "drugs": "Drugs",
    "little": "A little",
    "much": "A lot",
    "no": "None",
    "smoke": "Smoking",
    "sober": "Free from addiction",
    "title": "Lifestyle"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Your location could not be identified by city.",
    "fetchError": "Error fetching users.",
    "loadingLocation": "Fetching location...",
    "locationError": "Could not fetch your location.",
    "title": "Users on the map",
    "youAreHere": "You are here"
  },
  "matches": {
    "noMatches": "No matches yet.",
    "openChat": "Open chat",
    "score": "Match score",
    "title": "Your Matches"
  },
  "messages": {
    "error": "An error occurred",
    "loading": "Loading...",
    "notFound": "Page not found",
    "success": "Action successful"
  },
  "nav": {
    "about": "About",
    "admin": "Admin",
    "blog": "Blog",
    "careers": "Careers",
    "coInfo": "Colorado Info",
    "community": "Community",
    "company": "Company",
    "conditions": "Conditions",
    "contact": "Contact",
    "cookies": "Cookies",
    "discover": "Discover",
    "download": "Download",
    "follow": "Follow",
    "health": "Health Policy",
    "home": "Home",
    "impressum": "Impressum",
    "likes": "Likes",
    "login": "Login",
    "map": "Map",
    "matches": "Matches",
    "messages": "Messages",
    "premium": "Upgrade",
    "press": "Press",
    "privacy": "Privacy",
    "profile": "Profile",
    "register": "Register",
    "rights": "All rights reserved.",
    "safety": "Safety Tips",
    "security": "Security",
    "settings": "Settings",
    "special": "Special",
    "support": "Support",
    "tagline": "Match better. Love smarter. 💘",
    "terms": "Terms"
  },
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "overview": {
    "error": "Failed to load conversations"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "You didn't complete the payment. Feel free to try again anytime.",
    "cancelTitle": "Payment cancelled",
    "errorMessage": "Premium upgrade failed.",
    "successMessage": "Premium activated! Thank you for your purchase.",
    "successTitle": "Premium subscription successful",
    "updating": "Updating status..."
  },
  "press": "Press",
  "profile": {
    "addCaption": "Add a caption...",
    "basicEducation": "Basic education",
    "bi": "Bisexual",
    "bodyType": "Body type",
    "bodyType.athletic": "Athletic",
    "bodyType.normal": "Normal",
    "bodyType.obese": "Obese",
    "bodyType.overweight": "Overweight",
    "bodyType.thin": "Thin",
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "Do you have children?",
    "city": "City",
    "confirmDelete": "Are you sure you want to permanently delete your account?",
    "country": "Country",
    "delete": "Delete account",
    "deleteAccount": "Delete account",
    "education": "Education",
    "extraImages": "Extra Images (max 6)",
    "female": "Female",
    "gender": "Gender",
    "goal": "Goals / aspirations",
    "height": "Height",
    "heightUnit": "Height unit",
    "hetero": "Heterosexual",
    "homo": "Homosexual",
    "images": "Additional images",
    "interests": "Interests",
    "location": "Location",
    "lookingFor": "What are you looking for?",
    "lowerUni": "Lower university degree",
    "male": "Male",
    "manualCity": "Or enter city manually",
    "manualCountry": "Or enter country manually",
    "manualRegion": "Or enter region manually",
    "noFileChosen": "No file chosen",
    "notImportant": "Not important",
    "orientation": "Sexual orientation",
    "other": "Other",
    "pets": "Do you have pets?",
    "phd": "Doctorate (PhD)",
    "politicalIdeology": "Political ideology",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "Profile Picture",
    "region": "Region",
    "religion": "Religion or values",
    "religionImportance": "How important is your religion?",
    "removePicture": "Remove picture",
    "required": "This field is required",
    "save": "Save changes",
    "saveCropped": "Save photo",
    "saveError": "Update failed. Please check the fields.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ Profile updated successfully!",
    "secondary": "Secondary degree",
    "selectCity": "Select city",
    "selectCountry": "Select country",
    "selectRegion": "Select region",
    "somewhatImportant": "Somewhat important",
    "status": "Relationship status",
    "summary": "About me",
    "updateProfile": "Update profile",
    "upperUni": "Higher university degree",
    "username": "Username",
    "veryImportant": "Very important",
    "weight": "Weight",
    "weightUnit": "Weight unit"
  },
  "region": "Region / state",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "All rights reserved.",
  "safety": "Safety Tips",
  "security": "Security",
  "select_language_label": "Select language",
  "settings": {
    "dangerDescription": "When you delete your account, all your data will be permanently removed.",
    "dangerTitle": "Danger zone",
    "deleteButton": "Delete my account",
    "deleteConfirm": "Are you sure you want to permanently delete your account?",
    "deleteErrorAlert": "Account deletion failed. Please try again later.",
    "deleteErrorConsole": "Account deletion failed:",
    "title": "Account settings"
  },
  "site": {
    "title": "Loventia.site"
  },
  "special": "Special",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Support",
  "tagline": "Match better. Love smarter. 💘",
  "terms": "Terms"
}
