{
  "Admin": "व्यवस्थापक",
  "Discover": "खोजें",
  "Home": "मुखपृष्ठ",
  "Likes": "पसंद",
  "Login": "लॉग इन",
  "Logout": "लॉग आउट",
  "Map": "नक्शा",
  "Matches": "मिलान",
  "Privacy": "गोपनीयता नीति",
  "Profile": "प्रोफ़ाइल",
  "Register": "पंजीकरण करें",
  "about": "हमारे बारे में",
  "admin": {
    "actions": "क्रियाएं",
    "confirmDelete": "क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं?",
    "delete": "हटाएं",
    "hidden": "छिपा हुआ?",
    "hide": "छिपाएं",
    "location": "स्थान",
    "name": "नाम",
    "no": "❌ नहीं",
    "title": "व्यवस्थापक पैनल: उपयोगकर्ता प्रबंधन",
    "unhide": "प्रकट करें",
    "yes": "✅ हां"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "ब्लॉग",
  "buttons": {
    "back": "वापस जाएं",
    "cancel": "रद्द करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "submit": "जमा करें"
  },
  "careers": "करियर",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "एक संदेश टाइप करें...",
    "send": "भेजें",
    "title": "चैट"
  },
  "city": "शहर",
  "coInfo": "कोलोराडो जानकारी",
  "common": {
    "all": "All",
    "filter": "फ़िल्टर करें",
    "select": "चुनें"
  },
  "community": "समुदाय",
  "company": "कंपनी",
  "conditions": "शर्तें",
  "contact": "संपर्क करें",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "कुकीज़",
  "countries": {
    "Argentiina": "अर्जेंटीना",
    "Argentina": "Argentina",
    "Brasilia": "ब्राज़ील",
    "Chile": "चिली",
    "Espanja": "स्पेन",
    "Intia": "भारत",
    "Iso-Britannia": "यूनाइटेड किंगडम",
    "Italia": "इटली",
    "Japani": "जापान",
    "Kanada": "कनाडा",
    "Kazakstan": "कजाकिस्तान",
    "Kiina": "चीन",
    "Norja": "नॉर्वे",
    "Portugali": "पुर्तगाल",
    "Ranska": "फ्रांस",
    "Ruotsi": "स्वीडन",
    "Saksa": "जर्मनी",
    "Suomi": "फ़िनलैंड",
    "Ukraina": "यूक्रेन",
    "Venäjä": "रूस",
    "Yhdysvallat": "संयुक्त राज्य अमेरिका"
  },
  "country": "देश",
  "discover": {
    "adAlt": "विज्ञापन स्थान – यहां आपका विज्ञापन",
    "ageRange": "Age range",
    "cityNotFound": "आपका शहर स्थान द्वारा पहचाना नहीं जा सका।",
    "fetchError": "उपयोगकर्ताओं को लाने में त्रुटि।",
    "filter": "फ़िल्टर करें",
    "gender": "Gender",
    "geolocationNotSupported": "आपका ब्राउज़र जियोलोकेशन का समर्थन नहीं करता।",
    "instructions": "संगत प्रोफाइल खोजने के लिए फ़िल्टर चुनें।",
    "like": "पसंद करें",
    "likeFailed": "उपयोगकर्ता को पसंद करने में विफल।",
    "liked": "उपयोगकर्ता पसंद किया गया!",
    "loading": "🔄 उपयोगकर्ता लोड हो रहे हैं...",
    "maxAge": "अधिकतम आयु",
    "minAge": "न्यूनतम आयु",
    "nearYou": "आपके पास",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "प्रीमियम उपयोगकर्ता",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 नाम या रुचि से खोजें...",
    "superlike": "सुपरलाइक",
    "superlikeFailed": "सुपरलाइक करने में विफल।",
    "superlikeLimit": "❌ सुपरलाइक की सीमा (3/48घं) पूरी हो गई है।",
    "superliked": "सुपरलाइक किया गया!",
    "title": "उपयोगकर्ताओं को खोजें",
    "username": "Username",
    "viewProfile": "प्रोफ़ाइल देखें"
  },
  "download": "डाउनलोड",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "शुरू करें",
    "heroOtsikko": "डेटसाइट में आपका स्वागत है!",
    "heroTeksti": "आसानी और सुरक्षा के साथ सार्थक संबंध खोजें।",
    "heroTekstit": [
      "ऐसा प्यार खोजें जो टिके।",
      "ऐसे लोगों से मिलें जो आपके मूल्यों को साझा करते हैं।",
      "आपका अगला मेल सिर्फ एक क्लिक दूर है।"
    ],
    "katso_kayttajat": "उपयोगकर्ताओं को देखें",
    "kuvaus": "साथी, दोस्त या प्यार को आसानी और सुरक्षा से खोजें।",
    "lue_lisaa": "और पढ़ें",
    "tervetuloa": "डेटसाइट में आपका स्वागत है!"
  },
  "etusivu.heroTekstit.0": "ऐसा प्यार खोजें जो टिके।",
  "etusivu.heroTekstit.1": "ऐसे लोगों से मिलें जो आपके मूल्यों को साझा करते हैं।",
  "etusivu.heroTekstit.2": "आपका अगला मेल सिर्फ एक क्लिक दूर है।",
  "follow": "अनुसरण करें",
  "health": "स्वास्थ्य नीति",
  "hero": {
    "0": "ऐसा प्यार खोजें जो टिके।",
    "1": "ऐसे लोगों से मिलें जो आपके मूल्यों को साझा करते हैं।",
    "2": "आपका अगला मेल सिर्फ एक क्लिक दूर है।"
  },
  "home": {
    "subtitle": "कम स्वाइप, बेहतर मैच — सार्थक डेटिंग के लिए समुदाय।",
    "title": "सच्चे संबंध पाएँ"
  },
  "home.subtitle": "कम स्वाइप, बेहतर मैच — सार्थक डेटिंग के लिए समुदाय।",
  "home.title": "सच्चे संबंध पाएँ",
  "impressum": "इंप्रेसम",
  "lifestyle": {
    "average": "Average",
    "drink": "Alcohol",
    "drugs": "Drugs",
    "little": "A little",
    "much": "A lot",
    "no": "None",
    "smoke": "Smoking",
    "sober": "Free from addiction",
    "title": "Lifestyle"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "आपका शहर स्थान द्वारा पहचाना नहीं जा सका।",
    "fetchError": "उपयोगकर्ताओं को लाने में त्रुटि।",
    "loadingLocation": "स्थान प्राप्त किया जा रहा है...",
    "locationError": "आपका स्थान प्राप्त करने में विफल।",
    "title": "नक्शे पर उपयोगकर्ता",
    "youAreHere": "आप यहां हैं"
  },
  "matches": {
    "noMatches": "अभी कोई मेल नहीं हैं।",
    "openChat": "चैट खोलें",
    "score": "मेल स्कोर",
    "title": "आपके मेल"
  },
  "messages": {
    "error": "एक त्रुटि हुई",
    "loading": "लोड हो रहा है...",
    "notFound": "पृष्ठ नहीं मिला",
    "success": "क्रिया सफल रही"
  },
  "nav": {
    "about": "About",
    "admin": "एडमिन",
    "blog": "ब्लॉग",
    "careers": "Careers",
    "coInfo": "कोलोराडो जानकारी",
    "community": "समुदाय",
    "company": "कंपनी",
    "conditions": "Conditions",
    "contact": "संपर्क",
    "cookies": "कुकीज़",
    "discover": "खोजें",
    "download": "डाउनलोड",
    "follow": "अनुसरण करें",
    "health": "स्वास्थ्य नीति",
    "home": "मुखपृष्ठ",
    "impressum": "इम्प्रेसम",
    "likes": "पसंद",
    "login": "लॉगिन",
    "map": "मानचित्र",
    "matches": "मैच",
    "messages": "संदेश",
    "premium": "प्रीमियम",
    "press": "Press",
    "privacy": "गोपनीयता",
    "profile": "प्रोफ़ाइल",
    "register": "रजिस्टर",
    "rights": "सर्वाधिकार सुरक्षित.",
    "safety": "सुरक्षा सुझाव",
    "security": "सुरक्षा",
    "settings": "सेटिंग्स",
    "special": "विशेष",
    "support": "सहायता",
    "tagline": "बेहतर मैच। समझदार प्यार। 💘",
    "terms": "नियम"
  },
  "nav.about": "About",
  "nav.admin": "एडमिन",
  "nav.blog": "ब्लॉग",
  "nav.careers": "Careers",
  "nav.coInfo": "कोलोराडो जानकारी",
  "nav.community": "समुदाय",
  "nav.company": "कंपनी",
  "nav.conditions": "Conditions",
  "nav.contact": "संपर्क",
  "nav.cookies": "कुकीज़",
  "nav.discover": "खोजें",
  "nav.download": "डाउनलोड",
  "nav.follow": "अनुसरण करें",
  "nav.health": "स्वास्थ्य नीति",
  "nav.home": "मुखपृष्ठ",
  "nav.impressum": "इम्प्रेसम",
  "nav.likes": "पसंद",
  "nav.login": "लॉगिन",
  "nav.map": "मानचित्र",
  "nav.matches": "मैच",
  "nav.messages": "संदेश",
  "nav.premium": "प्रीमियम",
  "nav.press": "Press",
  "nav.privacy": "गोपनीयता",
  "nav.profile": "प्रोफ़ाइल",
  "nav.register": "रजिस्टर",
  "nav.rights": "सर्वाधिकार सुरक्षित.",
  "nav.safety": "सुरक्षा सुझाव",
  "nav.security": "सुरक्षा",
  "nav.settings": "सेटिंग्स",
  "nav.special": "विशेष",
  "nav.support": "सहायता",
  "nav.tagline": "बेहतर मैच। समझदार प्यार। 💘",
  "nav.terms": "नियम",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "आपने भुगतान पूरा नहीं किया। जब चाहें दोबारा प्रयास करें।",
    "cancelTitle": "भुगतान रद्द किया गया",
    "errorMessage": "❌ प्रीमियम अपग्रेड विफल।",
    "successMessage": "✅ प्रीमियम सक्रिय! आपकी खरीदारी के लिए धन्यवाद।",
    "successTitle": "प्रीमियम सदस्यता सफल",
    "updating": "स्थिति अपडेट हो रही है..."
  },
  "press": "प्रेस",
  "profile": {
    "about": "मेरे बारे में",
    "addCaption": "Add a caption...",
    "age": "आयु",
    "basicEducation": "मूल शिक्षा",
    "bi": "उभयलिंगी",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "क्या आपके बच्चे हैं?",
    "city": "शहर",
    "confirmDelete": "क्या आप वाकई अपना खाता स्थायी रूप से हटाना चाहते हैं?",
    "country": "देश",
    "delete": "खाता हटाएं",
    "deleteAccount": "खाता हटाएं",
    "education": "शिक्षा",
    "email": "ईमेल",
    "extraImages": "अतिरिक्त चित्र (अधिकतम 6)",
    "female": "महिला",
    "fetchError": "❌ प्रोफ़ाइल लोड करने में विफल।",
    "gender": "लिंग",
    "goal": "लक्ष्य / आकांक्षाएं",
    "goals": "लक्ष्य / इच्छाएं",
    "height": "ऊंचाई (से.मी.)",
    "heightUnit": "Height unit",
    "hetero": "विषमलैंगिक",
    "homo": "समलैंगिक",
    "images": "अतिरिक्त चित्र",
    "interests": "रुचियां",
    "location": "स्थान",
    "lookingFor": "आप क्या ढूंढ रहे हैं?",
    "lowerUni": "स्नातक डिग्री",
    "mainImage": "मुख्य प्रोफ़ाइल छवि",
    "male": "पुरुष",
    "manualCity": "या मैन्युअल रूप से दर्ज करें",
    "manualCountry": "या मैन्युअल रूप से दर्ज करें",
    "manualRegion": "या मैन्युअल रूप से दर्ज करें",
    "name": "नाम",
    "noFileChosen": "No file chosen",
    "notImportant": "महत्वपूर्ण नहीं",
    "orientation": "यौन अभिविन्यास",
    "other": "अन्य",
    "pets": "क्या आपके पालतू जानवर हैं?",
    "phd": "डॉक्टरेट (PhD)",
    "politicalIdeology": "Political ideology",
    "premiumMember": "आप एक प्रीमियम सदस्य हैं 🎉",
    "profession": "पेशा",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "प्रोफ़ाइल चित्र",
    "region": "क्षेत्र",
    "religion": "धर्म या मूल्य",
    "religionImportance": "आपके लिए धर्म कितना महत्वपूर्ण है?",
    "removePicture": "Remove picture",
    "required": "यह फ़ील्ड आवश्यक है",
    "save": "परिवर्तन सहेजें",
    "saveChanges": "परिवर्तन सहेजें",
    "saveCropped": "Save photo",
    "saveError": "अपडेट विफल। कृपया फ़ील्ड जांचें।",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई!",
    "saved": "✅ प्रोफ़ाइल अपडेट हो गई!",
    "searchingFor": "आप क्या ढूंढ रहे हैं?",
    "secondary": "माध्यमिक डिग्री",
    "selectCity": "शहर चुनें",
    "selectCountry": "देश चुनें",
    "selectRegion": "क्षेत्र चुनें",
    "somewhatImportant": "कुछ हद तक महत्वपूर्ण",
    "status": "रिश्ते की स्थिति",
    "summary": "मेरे बारे में",
    "title": "प्रोफ़ाइल",
    "updateError": "❌ प्रोफ़ाइल अपडेट करने में विफल।",
    "updateProfile": "प्रोफ़ाइल अपडेट करें",
    "upperUni": "स्नातकोत्तर डिग्री",
    "username": "उपयोगकर्ता नाम",
    "veryImportant": "बहुत महत्वपूर्ण",
    "weight": "वजन (कि.ग्रा.)",
    "weightUnit": "Weight unit"
  },
  "region": "क्षेत्र / राज्य",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "सभी अधिकार सुरक्षित।",
  "safety": "सुरक्षा सुझाव",
  "security": "सुरक्षा",
  "site": {
    "title": "Loventia.site"
  },
  "special": "विशेष",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "सहायता",
  "tagline": "बेहतर मेल खाएं। समझदारी से प्यार करें। 💘",
  "terms": "नियम और शर्तें"
}
