{
  "Admin": "Ylläpito",
  "Discover": "Löydä",
  "Home": "Etusivu",
  "Likes": "Tykkääjät",
  "Login": "Kirjaudu",
  "Logout": "Kirjaudu ulos",
  "Map": "Kartta",
  "Matches": "Osumat",
  "Privacy": "Tietosuoja",
  "Profile": "Profiili",
  "Register": "Rekisteröidy",
  "about": "Tietoa meistä",
  "admin": {
    "actions": "Toiminnot",
    "confirmDelete": "Haluatko varmasti poistaa käyttäjän?",
    "delete": "Poista",
    "hidden": "Piilotettu?",
    "hide": "Piilota",
    "location": "Sijainti",
    "name": "Nimi",
    "no": "Ei",
    "title": "Admin-paneeli: Käyttäjien hallinta",
    "unhide": "Näytä",
    "yes": "Kyllä"
  },
  "auth": {
    "username": "Käyttäjänimi",
    "username_placeholder": "Syötä käyttäjätunnus"
  },
  "blog": "Blogi",
  "buttons": {
    "back": "Takaisin",
    "cancel": "Peruuta",
    "delete": "Poista",
    "edit": "Muokkaa",
    "submit": "Lähetä"
  },
  "careers": "Urat",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Kirjoita viesti…",
    "send": "Lähetä",
    "title": "Keskustelu"
  },
  "city": "Kaupunki",
  "coInfo": "Colorado-tiedot",
  "common": {
    "all": "All",
    "filter": "Suodata",
    "select": "Valitse"
  },
  "community": "Yhteisö",
  "company": "Yritys",
  "conditions": "Ehdot",
  "contact": "Yhteystiedot",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Evästeet",
  "countries": {
    "Argentiina": "Argentiina",
    "Argentina": "Argentina",
    "Brasilia": "Brasilia",
    "Chile": "Chile",
    "Espanja": "Espanja",
    "Intia": "Intia",
    "Iso-Britannia": "Iso-Britannia",
    "Italia": "Italia",
    "Japani": "Japani",
    "Kanada": "Kanada",
    "Kazakstan": "Kazakstan",
    "Kiina": "Kiina",
    "Norja": "Norja",
    "Portugali": "Portugali",
    "Ranska": "Ranska",
    "Ruotsi": "Ruotsi",
    "Saksa": "Saksa",
    "Suomi": "Suomi",
    "Ukraina": "Ukraina",
    "Venäjä": "Venäjä",
    "Yhdysvallat": "Yhdysvallat"
  },
  "country": "Maa",
  "discover": {
    "adAlt": "Mainostila – mainoksesi tähän",
    "ageRange": "Age range",
    "cityNotFound": "Sijaintiasi ei voitu tunnistaa kaupungin tasolla.",
    "fetchError": "Virhe käyttäjien haussa.",
    "filter": "Suodata",
    "gender": "Gender",
    "geolocationNotSupported": "Selaimesi ei tue sijaintitietoja.",
    "instructions": "Valitse suodattimet löytääksesi yhteensopivia profiileja.",
    "like": "Tykkää",
    "likeFailed": "Tykkäys epäonnistui.",
    "liked": "Tykkäys lähetetty!",
    "loading": "Ladataan käyttäjiä…",
    "maxAge": "Enimmäisikä",
    "minAge": "Vähimmäisikä",
    "nearYou": "lähelläsi",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Premium-käyttäjä",
    "premiumText": "Näet kuka on tykännyt sinusta, käytä Superlike ja saa enemmän osumia.",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "Hae nimellä tai kiinnostuksella…",
    "superlike": "Superlike",
    "superlikeFailed": "Superlike epäonnistui.",
    "superlikeLimit": "Superlike-raja (3/48h) saavutettu.",
    "superliked": "Superlike lähetetty!",
    "title": "Löydä käyttäjiä",
    "upgradeNow": "Päivitä nyt",
    "username": "Username",
    "viewProfile": "Näytä profiili"
  },
  "download": "Lataa",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Käyttäjätunnuksen tulee olla 3–30 merkkiä ja sisältää vain kirjaimia, numeroita, pisteen, alaviivan tai yhdysviivan",
    "username_required": "Käyttäjätunnus on pakollinen",
    "username_taken": "Tämä käyttäjätunnus on jo käytössä"
  },
  "etusivu": {
    "aloita": "Aloita nyt",
    "heroOtsikko": "Tervetuloa Loventia.siteen",
    "heroTeksti": "Löydä merkityksellisiä yhteyksiä helposti ja turvallisesti.",
    "heroTekstit": [
      "Löydä kestävä rakkaus.",
      "Tapaa samanhenkisiä ihmisiä.",
      "Seuraava mätsisi on vain klikkauksen päässä."
    ],
    "katso_kayttajat": "Katso käyttäjiä",
    "kuvaus": "Löydä seuraa, ystäviä tai rakkautta helposti ja turvallisesti.",
    "lue_lisaa": "Lue lisää",
    "tervetuloa": "Tervetuloa Loventia.siteen!"
  },
  "etusivu.heroTekstit.0": "Löydä kestävä rakkaus.",
  "etusivu.heroTekstit.1": "Tapaa samanhenkisiä ihmisiä.",
  "etusivu.heroTekstit.2": "Seuraava mätsisi on vain klikkauksen päässä.",
  "follow": "Seuraa meitä",
  "health": "Terveyskäytäntö",
  "hero": {
    "0": "Löydä kestävä rakkaus.",
    "1": "Tapaa samanhenkisiä ihmisiä.",
    "2": "Seuraava mätsisi on vain klikkauksen päässä."
  },
  "home": {
    "subtitle": "Vähemmän swippausta, parempia osumia — liity merkitykselliseen yhteisöön.",
    "title": "Löydä aitoja yhteyksiä"
  },
  "home.subtitle": "Vähemmän swippausta, parempia osumia — liity merkitykselliseen yhteisöön.",
  "home.title": "Löydä aitoja yhteyksiä",
  "impressum": "Julkaisija",
  "lifestyle": {
    "average": "Kohtalaisesti",
    "drink": "Alkoholi",
    "drugs": "Huumeet",
    "little": "Vähän",
    "much": "Paljon",
    "no": "Ei käytä",
    "smoke": "Tupakointi",
    "sober": "Riippuvuudesta vapaa",
    "title": "Elämäntavat"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Sijaintiasi ei voitu tunnistaa kaupungin tasolla.",
    "fetchError": "Virhe käyttäjien haussa.",
    "loadingLocation": "Haetaan sijaintia…",
    "locationError": "Sijaintia ei voitu hakea.",
    "title": "Käyttäjät kartalla",
    "youAreHere": "Sinä olet tässä"
  },
  "matches": {
    "noMatches": "Ei osumia vielä.",
    "openChat": "Avaa chat",
    "score": "Yhteensopivuus",
    "title": "Osumasi"
  },
  "messages": {
    "error": "Tapahtui virhe",
    "loading": "Ladataan...",
    "notFound": "Sivua ei löytynyt",
    "success": "Toiminto onnistui"
  },
  "nav": {
    "about": "About",
    "admin": "Ylläpito",
    "blog": "Blogi",
    "careers": "Careers",
    "coInfo": "Colorado-info",
    "community": "Yhteisö",
    "company": "Yritys",
    "conditions": "Conditions",
    "contact": "Yhteys",
    "cookies": "Evästeet",
    "discover": "Löydä",
    "download": "Lataa",
    "follow": "Seuraa",
    "health": "Terveyskäytännöt",
    "home": "Etusivu",
    "impressum": "Impressum",
    "likes": "Tykkäykset",
    "login": "Kirjaudu",
    "map": "Kartta",
    "matches": "Parit",
    "messages": "Viestit",
    "premium": "Premium",
    "press": "Press",
    "privacy": "Tietosuoja",
    "profile": "Profiili",
    "register": "Rekisteröidy",
    "rights": "Kaikki oikeudet pidätetään.",
    "safety": "Turvavinkit",
    "security": "Turvallisuus",
    "settings": "Asetukset",
    "special": "Erikoiset",
    "support": "Tuki",
    "tagline": "Parempia osumia. Fiksumpaa rakkautta. 💘",
    "terms": "Käyttöehdot"
  },
  "nav.about": "About",
  "nav.admin": "Ylläpito",
  "nav.blog": "Blogi",
  "nav.careers": "Careers",
  "nav.coInfo": "Colorado-info",
  "nav.community": "Yhteisö",
  "nav.company": "Yritys",
  "nav.conditions": "Conditions",
  "nav.contact": "Yhteys",
  "nav.cookies": "Evästeet",
  "nav.discover": "Löydä",
  "nav.download": "Lataa",
  "nav.follow": "Seuraa",
  "nav.health": "Terveyskäytännöt",
  "nav.home": "Etusivu",
  "nav.impressum": "Impressum",
  "nav.likes": "Tykkäykset",
  "nav.login": "Kirjaudu",
  "nav.map": "Kartta",
  "nav.matches": "Parit",
  "nav.messages": "Viestit",
  "nav.premium": "Premium",
  "nav.press": "Press",
  "nav.privacy": "Tietosuoja",
  "nav.profile": "Profiili",
  "nav.register": "Rekisteröidy",
  "nav.rights": "Kaikki oikeudet pidätetään.",
  "nav.safety": "Turvavinkit",
  "nav.security": "Turvallisuus",
  "nav.settings": "Asetukset",
  "nav.special": "Erikoiset",
  "nav.support": "Tuki",
  "nav.tagline": "Parempia osumia. Fiksumpaa rakkautta. 💘",
  "nav.terms": "Käyttöehdot",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "Et suorittanut maksua. Voit yrittää uudelleen milloin tahansa.",
    "cancelTitle": "Maksu peruutettu",
    "errorMessage": "Premium-päivitys epäonnistui.",
    "successMessage": "Premium aktivoitu! Kiitos ostoksesta.",
    "successTitle": "Premium-tilaus onnistui",
    "updating": "Päivitetään tilaa…"
  },
  "press": "Lehdistö",
  "profile": {
    "addCaption": "Lisää kuvateksti…",
    "age": "Ikä",
    "basicEducation": "Peruskoulu",
    "bi": "Biseksuaali",
    "bodyType": {
      "athletic": "Urheilullinen",
      "normal": "Normaali",
      "obese": "Lihava",
      "overweight": "Ylipainoinen",
      "thin": "Laiha"
    },
    "browse": "Selaa…",
    "categories": {
      "Education": "Opetus",
      "Entrepreneur": "Yrittäjä",
      "Healthcare": "Terveys",
      "Other": "Muu",
      "Technical": "Tekniikka"
    },
    "children": "Lapsia",
    "city": "Kaupunki",
    "confirmDelete": "Are you sure you want to permanently delete your account?",
    "country": "Maa",
    "delete": "Poista tili",
    "deleteAccount": "Poista tili",
    "education": "Koulutus",
    "email": "Sähköposti",
    "extraImages": "Lisäkuvat (max 6)",
    "female": "Nainen",
    "gender": "Sukupuoli",
    "goal": "Tavoitteet",
    "height": "Pituus (cm)",
    "heightUnit": "Pituusyksikkö",
    "hetero": "Heteroseksuaali",
    "homo": "Homoseksuaali",
    "images": "Lisäkuvat",
    "interests": "Kiinnostuksen kohteet",
    "location": "Sijainti",
    "lookingFor": "Mitä etsit?",
    "lowerUni": "Alempi korkeakoulututkinto",
    "mainImage": "Profiilikuva",
    "male": "Mies",
    "manualCity": "Kirjoita kaupunki (jos ei listassa)",
    "manualCountry": "Kirjoita maa (jos ei listassa)",
    "manualRegion": "Kirjoita alue (jos ei listassa)",
    "name": "Nimi",
    "noFileChosen": "Ei valittua tiedostoa",
    "notImportant": "Ei tärkeä",
    "orientation": "Seksuaalinen suuntautuminen",
    "other": "Muu",
    "pets": "Lemmikit",
    "phd": "Tohtori (PhD)",
    "politicalIdeology": "Political ideology",
    "profession": "Ammatti",
    "professionCategory": "Ammattikategoria",
    "professionPlaceholder": "Kirjoita ammattisi…",
    "profilePicture": "Pääprofiilikuva",
    "region": "Alue / lääni",
    "religion": "Uskonto",
    "religionImportance": "Uskonnon merkitys",
    "removePicture": "Poista kuva",
    "required": "Tämä kenttä on pakollinen",
    "save": "Tallenna muutokset",
    "saveCropped": "Tallenna kuva",
    "saveError": "Tallennus epäonnistui. Tarkista kentät.",
    "saveExtraPhotos": "Tallenna lisäkuvat",
    "saveSuccess": "✅ Profiili tallennettu onnistuneesti!",
    "secondary": "Toinen aste",
    "selectCity": "Valitse kaupunki",
    "selectCountry": "Valitse maa",
    "selectRegion": "Valitse alue",
    "somewhatImportant": "Jonkin verran tärkeä",
    "status": "Suhdetilanne",
    "summary": "Itsestäni",
    "updateProfile": "Päivitä profiili",
    "upperUni": "Ylempi korkeakoulututkinto",
    "username": "Käyttäjänimi",
    "veryImportant": "Erittäin tärkeä",
    "weight": "Paino (kg)",
    "weightUnit": "Painoyksikkö"
  },
  "region": "Alue / lääni",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Kaikki oikeudet pidätetään.",
  "safety": "Turvavinkit",
  "security": "Turvallisuus",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Erikoiset",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Tuki",
  "tagline": "Match better. Love smarter. 💘",
  "terms": "Käyttöehdot"
}
