{
  "Admin": "Admin",
  "Discover": "לְגַלוֹת",
  "Home": "בית",
  "Likes": "לייקים",
  "Login": "התחברות",
  "Logout": "התנתק",
  "Map": "מפה",
  "Matches": "התאמות",
  "Privacy": "פרטיות",
  "Profile": "פרופיל",
  "Register": "הרשמה",
  "about": "אודות",
  "admin": {
    "actions": "פעולות",
    "confirmDelete": "האם אתה בטוח שברצונך למחוק משתמש זה?",
    "delete": "מחק",
    "hidden": "מוסתר?",
    "hide": "הסתר",
    "location": "מיקום",
    "name": "שם",
    "no": "❌ לא",
    "title": "לוח ניהול: ניהול משתמשים",
    "unhide": "בטל הסתרה",
    "yes": "✅ כן"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "בלוג",
  "buttons": {
    "back": "חזרה",
    "cancel": "ביטול",
    "delete": "מחק",
    "edit": "ערוך",
    "submit": "שלח"
  },
  "careers": "קריירה",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "הקלד הודעה...",
    "send": "שלח",
    "title": "צ'אט"
  },
  "city": "עיר",
  "coInfo": "מידע על קולורדו",
  "common": {
    "all": "All",
    "filter": "סנן",
    "select": "בחר"
  },
  "community": "קהילה",
  "company": "חברה",
  "conditions": "תנאים",
  "contact": "צור קשר",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Cookies",
  "countries": {
    "Argentiina": "ארגנטינה",
    "Argentina": "Argentina",
    "Brasilia": "ברזיל",
    "Chile": "צ'ילה",
    "Espanja": "ספרד",
    "Intia": "הודו",
    "Iso-Britannia": "בריטניה",
    "Italia": "איטליה",
    "Japani": "יפן",
    "Kanada": "קנדה",
    "Kazakstan": "קזחסטן",
    "Kiina": "סין",
    "Norja": "נורווגיה",
    "Portugali": "פורטוגל",
    "Ranska": "צרפת",
    "Ruotsi": "שבדיה",
    "Saksa": "גרמניה",
    "Suomi": "פינלנד",
    "Ukraina": "אוקראינה",
    "Venäjä": "רוסיה",
    "Yhdysvallat": "ארצות הברית"
  },
  "country": "מדינה",
  "discover": {
    "adAlt": "שטח פרסום – המודעה שלך כאן",
    "ageRange": "Age range",
    "cityNotFound": "לא ניתן לזהות את המיקום שלך לפי עיר.",
    "fetchError": "שגיאה באחזור המשתמשים.",
    "filter": "סנן",
    "gender": "Gender",
    "geolocationNotSupported": "הדפדפן שלך לא תומך במיקום גיאוגרפי.",
    "instructions": "בחר מסננים כדי למצוא פרופילים מתאימים.",
    "like": "לייק",
    "likeFailed": "לא ניתן היה לבצע לייק.",
    "liked": "אהבת את המשתמש!",
    "loading": "🔄 טוען משתמשים...",
    "maxAge": "גיל מקסימלי",
    "minAge": "גיל מינימלי",
    "nearYou": "באזור שלך",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "משתמש פרימיום",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 חפש לפי שם או תחומי עניין...",
    "superlike": "סופר לייק",
    "superlikeFailed": "שליחת סופר לייק נכשלה.",
    "superlikeLimit": "❌ הגעת למגבלת סופר לייקים (3/48 שעות).",
    "superliked": "סופר לייק נשלח!",
    "title": "גלה משתמשים",
    "username": "Username",
    "viewProfile": "הצג פרופיל"
  },
  "download": "הורדה",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "התחילו",
    "heroOtsikko": "ברוכים הבאים ל-Loventia.site!",
    "heroTeksti": "מצאו קשרים משמעותיים בקלות ובבטחה.",
    "heroTekstit": [
      "מצאו אהבה שנמשכת.",
      "הכירו אנשים שחולקים את הערכים שלכם.",
      "ההתאמה הבאה שלכם במרחק קליק אחד."
    ],
    "katso_kayttajat": "ראו משתמשים",
    "kuvaus": "מצאו חברות, חברים או אהבה בקלות ובבטחה.",
    "lue_lisaa": "קראו עוד",
    "tervetuloa": "ברוכים הבאים ל-Loventia.site!"
  },
  "etusivu.heroTekstit.0": "מצאו אהבה שנמשכת.",
  "etusivu.heroTekstit.1": "הכירו אנשים שחולקים את הערכים שלכם.",
  "etusivu.heroTekstit.2": "ההתאמה הבאה שלכם במרחק קליק אחד.",
  "follow": "עקוב",
  "health": "מדיניות בריאות",
  "hero": {
    "0": "מצא אהבה שנמשכת.",
    "1": "הכר אנשים החולקים את ערכיך.",
    "2": "ההתאמה הבאה שלך במרחק קליק אחד."
  },
  "home": {
    "subtitle": "פחות סווייפים, יותר התאמות — קהילה למערכות יחסים משמעותיות.",
    "title": "מצאו קשרים אמיתיים"
  },
  "home.subtitle": "פחות סווייפים, יותר התאמות — קהילה למערכות יחסים משמעותיות.",
  "home.title": "מצאו קשרים אמיתיים",
  "impressum": "Impressum",
  "lifestyle": {
    "average": "בממוצע",
    "drink": "אלכוהול",
    "drugs": "סמים",
    "little": "מעט",
    "much": "הרבה",
    "no": "לא צורך",
    "smoke": "עישון",
    "sober": "חופשי מהתמכרות",
    "title": "אורח חיים"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "לא ניתן לזהות את המיקום שלך לפי עיר.",
    "fetchError": "שגיאה באחזור המשתמשים.",
    "loadingLocation": "מאחזר מיקום...",
    "locationError": "לא ניתן היה לאתר את המיקום שלך.",
    "title": "משתמשים על המפה",
    "youAreHere": "אתה כאן"
  },
  "matches": {
    "noMatches": "אין התאמות כרגע.",
    "openChat": "פתח צ'אט",
    "score": "ציון התאמה",
    "title": "ההתאמות שלך"
  },
  "messages": {
    "error": "אירעה שגיאה",
    "loading": "טוען...",
    "notFound": "הדף לא נמצא",
    "success": "הפעולה בוצעה בהצלחה"
  },
  "nav": {
    "about": "About",
    "admin": "מנהל",
    "blog": "בלוג",
    "careers": "Careers",
    "coInfo": "מידע קולורדו",
    "community": "קהילה",
    "company": "חברה",
    "conditions": "Conditions",
    "contact": "יצירת קשר",
    "cookies": "קובצי Cookie",
    "discover": "גלה",
    "download": "הורדה",
    "follow": "עקוב",
    "health": "מדיניות בריאות",
    "home": "דף הבית",
    "impressum": "אימפרסום",
    "likes": "לייקים",
    "login": "התחבר",
    "map": "מפה",
    "matches": "התאמות",
    "messages": "הודעות",
    "premium": "פרימיום",
    "press": "Press",
    "privacy": "פרטיות",
    "profile": "פרופיל",
    "register": "הרשמה",
    "rights": "כל הזכויות שמורות.",
    "safety": "טיפים לבטיחות",
    "security": "אבטחה",
    "settings": "הגדרות",
    "special": "מיוחד",
    "support": "תמיכה",
    "tagline": "התאמות טובות יותר. אהבה חכמה יותר. 💘",
    "terms": "תנאים"
  },
  "nav.about": "About",
  "nav.admin": "מנהל",
  "nav.blog": "בלוג",
  "nav.careers": "Careers",
  "nav.coInfo": "מידע קולורדו",
  "nav.community": "קהילה",
  "nav.company": "חברה",
  "nav.conditions": "Conditions",
  "nav.contact": "יצירת קשר",
  "nav.cookies": "קובצי Cookie",
  "nav.discover": "גלה",
  "nav.download": "הורדה",
  "nav.follow": "עקוב",
  "nav.health": "מדיניות בריאות",
  "nav.home": "דף הבית",
  "nav.impressum": "אימפרסום",
  "nav.likes": "לייקים",
  "nav.login": "התחבר",
  "nav.map": "מפה",
  "nav.matches": "התאמות",
  "nav.messages": "הודעות",
  "nav.premium": "פרימיום",
  "nav.press": "Press",
  "nav.privacy": "פרטיות",
  "nav.profile": "פרופיל",
  "nav.register": "הרשמה",
  "nav.rights": "כל הזכויות שמורות.",
  "nav.safety": "טיפים לבטיחות",
  "nav.security": "אבטחה",
  "nav.settings": "הגדרות",
  "nav.special": "מיוחד",
  "nav.support": "תמיכה",
  "nav.tagline": "התאמות טובות יותר. אהבה חכמה יותר. 💘",
  "nav.terms": "תנאים",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "לא השלמת את התשלום. תוכל לנסות שוב בכל עת.",
    "cancelTitle": "התשלום בוטל",
    "errorMessage": "❌ עדכון פרימיום נכשל.",
    "successMessage": "✅ פרימיום הופעל! תודה על הרכישה.",
    "successTitle": "המנוי הפרימיום הופעל",
    "updating": "מעדכן סטטוס..."
  },
  "press": "עיתונות",
  "profile": {
    "about": "אודותיי",
    "addCaption": "Add a caption...",
    "age": "גיל",
    "basicEducation": "השכלה בסיסית",
    "bi": "ביסקסואל",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "האם יש לך ילדים?",
    "city": "עיר",
    "confirmDelete": "האם אתה בטוח שברצונך למחוק את החשבון לצמיתות?",
    "country": "מדינה",
    "delete": "מחק חשבון",
    "deleteAccount": "מחק חשבון",
    "education": "השכלה",
    "email": "אימייל",
    "extraImages": "תמונות נוספות (מקסימום 6)",
    "female": "נקבה",
    "fetchError": "❌ טעינת הפרופיל נכשלה.",
    "gender": "מגדר",
    "goal": "מטרות / שאיפות",
    "goals": "מטרות / משאלות",
    "height": "גובה (ס\"מ)",
    "heightUnit": "Height unit",
    "hetero": "הטרוסקסואל",
    "homo": "הומוסקסואל",
    "images": "תמונות נוספות",
    "interests": "תחומי עניין",
    "location": "מיקום",
    "lookingFor": "מה אתה מחפש?",
    "lowerUni": "תואר אוניברסיטאי ראשון",
    "mainImage": "תמונת פרופיל ראשית",
    "male": "זכר",
    "manualCity": "או הזן עיר באופן ידני",
    "manualCountry": "או הזן מדינה באופן ידני",
    "manualRegion": "או הזן אזור באופן ידני",
    "name": "שם",
    "noFileChosen": "No file chosen",
    "notImportant": "לא חשוב",
    "orientation": "נטייה מינית",
    "other": "אחר",
    "pets": "האם יש לך חיות מחמד?",
    "phd": "דוקטורט (PhD)",
    "politicalIdeology": "Political ideology",
    "premiumMember": "אתה חבר פרימיום 🎉",
    "profession": "מקצוע",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "תמונת פרופיל",
    "region": "אזור / מדינה",
    "religion": "דת או ערכים",
    "religionImportance": "עד כמה חשובה הדת שלך?",
    "removePicture": "Remove picture",
    "required": "שדה זה הוא חובה",
    "save": "שמור שינויים",
    "saveChanges": "שמור שינויים",
    "saveCropped": "Save photo",
    "saveError": "העדכון נכשל. אנא בדוק את השדות.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ הפרופיל עודכן בהצלחה!",
    "saved": "✅ הפרופיל עודכן!",
    "searchingFor": "מה אתה מחפש?",
    "secondary": "תואר תיכון",
    "selectCity": "בחר עיר",
    "selectCountry": "בחר מדינה",
    "selectRegion": "בחר אזור",
    "somewhatImportant": "חשוב במידה מסוימת",
    "status": "מצב זוגיות",
    "summary": "אודותיי",
    "title": "פרופיל",
    "updateError": "❌ עדכון הפרופיל נכשל.",
    "updateProfile": "עדכן פרופיל",
    "upperUni": "תואר אוניברסיטאי שני",
    "username": "שם משתמש",
    "veryImportant": "חשוב מאוד",
    "weight": "משקל (ק\"ג)",
    "weightUnit": "Weight unit"
  },
  "region": "אזור / מדינה",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "כל הזכויות שמורות.",
  "safety": "טיפים לבטיחות",
  "security": "אבטחה",
  "site": {
    "title": "Loventia.site"
  },
  "special": "מיוחד",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "תמיכה",
  "tagline": "התאימו טוב יותר. תאהבו חכם יותר. 💘",
  "terms": "תנאים"
}
