{
  "appName": "Loventia",
  "select": "Select",
  "all": "All",
  "filter": "Filter",
  "loading": "Loading",
  "fixErrors": "Please fix the highlighted fields before saving.",
  "save": "Save",
  "cancel": "Cancel",
  "update": "Update",
  "close": "Close",
  "language": "Language",
  "home": {
    "title": "Найдите настоящие знакомства",
    "subtitle": "Меньше свайпов, больше совпадений — сообщество для серьёзных знакомств."
  },
  "nav": {
    "home": "Домой",
    "discover": "Обзор",
    "profile": "Профиль",
    "login": "Войти",
    "register": "Регистрация",
    "logout": "Logout",
    "admin": "Админ"
  }
}
