{
  "Admin": "管理",
  "Discover": "発見",
  "Home": "ホーム",
  "Likes": "いいね",
  "Login": "ログイン",
  "Logout": "ログアウト",
  "Map": "マップ",
  "Matches": "マッチ",
  "Privacy": "プライバシー",
  "Profile": "プロフィール",
  "Register": "登録",
  "about": "私たちについて",
  "admin": {
    "actions": "操作",
    "confirmDelete": "このユーザーを本当に削除しますか？",
    "delete": "削除",
    "hidden": "非表示？",
    "hide": "非表示にする",
    "location": "場所",
    "name": "名前",
    "no": "❌ いいえ",
    "title": "管理パネル：ユーザー管理",
    "unhide": "表示する",
    "yes": "✅ はい"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "ブログ",
  "buttons": {
    "back": "戻る",
    "cancel": "キャンセル",
    "delete": "削除",
    "edit": "編集",
    "submit": "送信"
  },
  "careers": "採用情報",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "メッセージを入力...",
    "send": "送信",
    "title": "チャット"
  },
  "city": "市区町村",
  "coInfo": "コロラド情報",
  "common": {
    "all": "All",
    "filter": "フィルター",
    "select": "選択"
  },
  "community": "コミュニティ",
  "company": "会社情報",
  "conditions": "条件",
  "contact": "お問い合わせ",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "クッキー",
  "countries": {
    "Argentiina": "アルゼンチン",
    "Argentina": "Argentina",
    "Brasilia": "ブラジル",
    "Chile": "チリ",
    "Espanja": "スペイン",
    "Intia": "インド",
    "Iso-Britannia": "イギリス",
    "Italia": "イタリア",
    "Japani": "日本",
    "Kanada": "カナダ",
    "Kazakstan": "カザフスタン",
    "Kiina": "中国",
    "Norja": "ノルウェー",
    "Portugali": "ポルトガル",
    "Ranska": "フランス",
    "Ruotsi": "スウェーデン",
    "Saksa": "ドイツ",
    "Suomi": "フィンランド",
    "Ukraina": "ウクライナ",
    "Venäjä": "ロシア",
    "Yhdysvallat": "アメリカ合衆国"
  },
  "country": "国",
  "discover": {
    "adAlt": "広告スペース - ここに広告を表示",
    "ageRange": "Age range",
    "cityNotFound": "都市を特定できませんでした。",
    "fetchError": "ユーザー取得エラー。",
    "filter": "フィルター",
    "gender": "Gender",
    "geolocationNotSupported": "ブラウザが位置情報に対応していません。",
    "instructions": "条件を選択して、相性の良いプロフィールを見つけましょう。",
    "like": "いいね",
    "likeFailed": "いいねに失敗しました。",
    "liked": "ユーザーにいいねしました！",
    "loading": "🔄 ユーザー読み込み中...",
    "maxAge": "最大年齢",
    "minAge": "最小年齢",
    "nearYou": "近くのユーザー",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "プレミアムユーザー",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 名前または関心で検索...",
    "superlike": "スーパーライク",
    "superlikeFailed": "スーパーライクに失敗しました。",
    "superlikeLimit": "❌ スーパーライクの上限に達しました (3回/48時間)。",
    "superliked": "スーパーライク！",
    "title": "ユーザーを探す",
    "username": "Username",
    "viewProfile": "プロフィールを見る"
  },
  "download": "ダウンロード",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "始める",
    "heroOtsikko": "Loventia.siteへようこそ！",
    "heroTeksti": "意味のある出会いを簡単・安全に見つけよう。",
    "heroTekstit": [
      "長続きする愛を見つけよう。",
      "価値観を共有する人と出会おう。",
      "次のマッチはすぐそこに。"
    ],
    "katso_kayttajat": "ユーザーを見る",
    "kuvaus": "仲間、友情、恋愛を安全に見つけよう。",
    "lue_lisaa": "詳細はこちら",
    "tervetuloa": "Loventia.siteへようこそ！"
  },
  "etusivu.heroTekstit.0": "長続きする愛を見つけよう。",
  "etusivu.heroTekstit.1": "価値観を共有する人と出会おう。",
  "etusivu.heroTekstit.2": "次のマッチはすぐそこに。",
  "follow": "フォロー",
  "health": "健康ポリシー",
  "hero": {
    "0": "真実の愛を見つけよう。",
    "1": "あなたの価値観を共有する人々と出会おう。",
    "2": "次のマッチングはワンクリック先。"
  },
  "home": {
    "subtitle": "スワイプは少なく、マッチはより良く。意味ある出会いのコミュニティへ.",
    "title": "本当のつながりを見つけよう"
  },
  "home.subtitle": "スワイプは少なく、マッチはより良く。意味ある出会いのコミュニティへ.",
  "home.title": "本当のつながりを見つけよう",
  "impressum": "インプリント",
  "lifestyle": {
    "average": "普通",
    "drink": "飲酒",
    "drugs": "薬物",
    "little": "少し",
    "much": "多い",
    "no": "なし",
    "smoke": "喫煙",
    "sober": "依存なし",
    "title": "ライフスタイル"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "都市が特定できませんでした。",
    "fetchError": "ユーザーの取得に失敗しました。",
    "loadingLocation": "位置情報を取得中...",
    "locationError": "位置情報の取得に失敗しました。",
    "title": "マップ上のユーザー",
    "youAreHere": "現在地"
  },
  "matches": {
    "noMatches": "まだマッチはありません。",
    "openChat": "チャットを開く",
    "score": "マッチスコア",
    "title": "マッチリスト"
  },
  "messages": {
    "error": "エラーが発生しました",
    "loading": "読み込み中...",
    "notFound": "ページが見つかりません",
    "success": "操作が成功しました"
  },
  "nav": {
    "about": "About",
    "admin": "管理",
    "blog": "ブログ",
    "careers": "Careers",
    "coInfo": "コロラド情報",
    "community": "コミュニティ",
    "company": "会社",
    "conditions": "Conditions",
    "contact": "お問い合わせ",
    "cookies": "クッキー",
    "discover": "発見",
    "download": "ダウンロード",
    "follow": "フォロー",
    "health": "ヘルスポリシー",
    "home": "ホーム",
    "impressum": "インプリント",
    "likes": "いいね",
    "login": "ログイン",
    "map": "マップ",
    "matches": "マッチ",
    "messages": "メッセージ",
    "premium": "プレミアム",
    "press": "Press",
    "privacy": "プライバシー",
    "profile": "プロフィール",
    "register": "登録",
    "rights": "無断転載を禁じます。",
    "safety": "安全のヒント",
    "security": "セキュリティ",
    "settings": "設定",
    "special": "特別",
    "support": "サポート",
    "tagline": "より良いマッチ。もっと賢い愛。 💘",
    "terms": "利用規約"
  },
  "nav.about": "About",
  "nav.admin": "管理",
  "nav.blog": "ブログ",
  "nav.careers": "Careers",
  "nav.coInfo": "コロラド情報",
  "nav.community": "コミュニティ",
  "nav.company": "会社",
  "nav.conditions": "Conditions",
  "nav.contact": "お問い合わせ",
  "nav.cookies": "クッキー",
  "nav.discover": "発見",
  "nav.download": "ダウンロード",
  "nav.follow": "フォロー",
  "nav.health": "ヘルスポリシー",
  "nav.home": "ホーム",
  "nav.impressum": "インプリント",
  "nav.likes": "いいね",
  "nav.login": "ログイン",
  "nav.map": "マップ",
  "nav.matches": "マッチ",
  "nav.messages": "メッセージ",
  "nav.premium": "プレミアム",
  "nav.press": "Press",
  "nav.privacy": "プライバシー",
  "nav.profile": "プロフィール",
  "nav.register": "登録",
  "nav.rights": "無断転載を禁じます。",
  "nav.safety": "安全のヒント",
  "nav.security": "セキュリティ",
  "nav.settings": "設定",
  "nav.special": "特別",
  "nav.support": "サポート",
  "nav.tagline": "より良いマッチ。もっと賢い愛。 💘",
  "nav.terms": "利用規約",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "お支払いが完了しませんでした。再試行可能です。",
    "cancelTitle": "支払いがキャンセルされました",
    "errorMessage": "❌ プレミアムの更新に失敗しました。",
    "successMessage": "✅ プレミアムが有効になりました！ありがとうございます。",
    "successTitle": "プレミアム登録成功",
    "updating": "ステータスを更新中..."
  },
  "press": "プレス",
  "profile": {
    "about": "自己紹介",
    "addCaption": "Add a caption...",
    "age": "年齢",
    "basicEducation": "義務教育",
    "bi": "両性愛者",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "子供はいますか？",
    "city": "市区町村",
    "confirmDelete": "本当にアカウントを完全に削除しますか？",
    "country": "国",
    "delete": "アカウントを削除",
    "deleteAccount": "アカウントを削除",
    "education": "学歴",
    "email": "メールアドレス",
    "extraImages": "追加画像（最大6枚）",
    "female": "女性",
    "fetchError": "❌ プロフィールの読み込みに失敗しました。",
    "gender": "性別",
    "goal": "目標 / 志",
    "goals": "目標 / 希望",
    "height": "身長 (cm)",
    "heightUnit": "Height unit",
    "hetero": "異性愛者",
    "homo": "同性愛者",
    "images": "Additional images",
    "interests": "Interests",
    "location": "Location",
    "lookingFor": "探しているもの",
    "lowerUni": "短期大学または学士号",
    "mainImage": "メインプロフィール画像",
    "male": "男性",
    "manualCity": "または市区町村を手動で入力",
    "manualCountry": "または国名を手動で入力",
    "manualRegion": "または地域名を手動で入力",
    "name": "名前",
    "noFileChosen": "No file chosen",
    "notImportant": "重要ではない",
    "orientation": "性的指向",
    "other": "その他",
    "pets": "ペットはいますか？",
    "phd": "博士号",
    "politicalIdeology": "Political ideology",
    "premiumMember": "プレミアム会員です 🎉",
    "profession": "職業",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "プロフィール写真",
    "region": "地域 / 都道府県",
    "religion": "宗教または価値観",
    "religionImportance": "宗教はどのくらい重要ですか？",
    "removePicture": "Remove picture",
    "required": "This field is required",
    "save": "変更を保存",
    "saveChanges": "変更を保存",
    "saveCropped": "Save photo",
    "saveError": "Update failed. Please check the fields.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ プロフィールが正常に更新されました！",
    "saved": "✅ プロフィールが更新されました！",
    "searchingFor": "あなたが探しているものは？",
    "secondary": "高校卒業",
    "selectCity": "市区町村を選択",
    "selectCountry": "国を選択",
    "selectRegion": "地域を選択",
    "somewhatImportant": "やや重要",
    "status": "交際ステータス",
    "summary": "自己紹介",
    "title": "プロフィール",
    "updateError": "❌ プロフィールの更新に失敗しました。",
    "updateProfile": "Update profile",
    "upperUni": "修士号",
    "username": "Username",
    "veryImportant": "非常に重要",
    "weight": "体重 (kg)",
    "weightUnit": "Weight unit"
  },
  "region": "地域 / 都道府県",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "全著作権所有。",
  "safety": "安全対策",
  "security": "セキュリティ",
  "site": {
    "title": "Loventia.site"
  },
  "special": "スペシャル",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "サポート",
  "tagline": "より良いマッチング。賢く愛そう。💘",
  "terms": "利用規約"
}
