{
  "appName": "Loventia",
  "select": "Select",
  "all": "All",
  "filter": "Filter",
  "loading": "Loading",
  "fixErrors": "Please fix the highlighted fields before saving.",
  "save": "Save",
  "cancel": "Cancel",
  "update": "Update",
  "close": "Close",
  "language": "Language",
  "home": {
    "title": "Trova connessioni reali",
    "subtitle": "Meno swipe, più match — una community per incontri significativi."
  },
  "nav": {
    "home": "Home",
    "discover": "Scopri",
    "profile": "Profilo",
    "login": "Accedi",
    "register": "Registrati",
    "logout": "Logout",
    "admin": "Admin"
  }
}
