{
  "about": "À propos de moi",
  "age": "Âge",
  "bodyType": "Type de corps",
  "children": "Enfants",
  "education": "Éducation",
  "gender": "Genre",
  "goals": "Objectifs",
  "height": "Taille",
  "heightUnit": "cm",
  "location": {
    "city": "Ville",
    "country": "Pays",
    "manualCity": "Saisir la ville manuellement",
    "manualCountry": "Saisir le pays manuellement",
    "manualRegion": "Saisir la région manuellement",
    "region": "Région"
  },
  "lookingFor": "Recherche",
  "orientation": "Orientation sexuelle",
  "pets": "Animaux de compagnie",
  "politicalIdeology": "Idéologie politique",
  "profession": "Profession",
  "professionCategory": "Catégorie professionnelle",
  "religion": "Religion",
  "religionImportance": "Importance de la religion",
  "searchingFor": "Recherche",
  "weight": "Poids",
  "weightUnit": "kg",
  "username": "Nom d’utilisateur",
  "email": "E-mail",
  "save": "Enregistrer"
}