{
  "title": "Keşfet",
  "subtitle": "Doğru eşleşmeleri bulmak için filtrelerini ayarla.",
  "filters": {
    "age": "Yaş",
    "minAge": "Asgari yaş",
    "maxAge": "Azami yaş",
    "distance": "Mesafe",
    "maxDistance": "Azami mesafe",
    "location": "Konum",
    "gender": "Cinsiyet",
    "orientation": "Orientation",
    "lifestyle": "Yaşam tarzı",
    "interests": "İlgi alanları",
    "apply": "Filtreleri uygula",
    "reset": "Sıfırla",
    "clear": "Tümünü temizle"
  },
  "results": {
    "heading": "Sonuçlar",
    "empty": "Mevcut filtrelerle eşleşme yok.",
    "loadMore": "Daha fazla yükle"
  },
  "cards": {
    "age": "Yaş",
    "distance": "Mesafe",
    "view": "Profili görüntüle"
  },
  "ageRange": "Yaş aralığı",
  "error": "Bir şeyler ters gitti. Lütfen tekrar deneyin.",
  "gender": "Cinsiyet",
  "instructions": "Set filters and click Filter to find people.",
  "noResults": "Sonuç bulunamadı.",
  "orientation": "Cinsel yönelim",
  "politicalIdeology": "Siyasi ideoloji",
  "profession": "Meslek",
  "religion": "Din",
  "religionImportance": "Dinin önemi",
  "username": "Kullanıcı adı"
}