{
  "Admin": "Admin",
  "Discover": "Découvrir",
  "Home": "Accueil",
  "Likes": "J'aime",
  "Login": "Connexion",
  "Logout": "Déconnexion",
  "Map": "Carte",
  "Matches": "Correspondances",
  "Privacy": "Confidentialité",
  "Profile": "Profil",
  "Register": "S'inscrire",
  "about": "À propos",
  "admin": {
    "actions": "Actions",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
    "delete": "Supprimer",
    "hidden": "Caché ?",
    "hide": "Cacher",
    "location": "Emplacement",
    "name": "Nom",
    "no": "❌ Non",
    "title": "Panneau Admin : Gestion des utilisateurs",
    "unhide": "Afficher",
    "yes": "✅ Oui"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Blog",
  "buttons": {
    "back": "Retour",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "submit": "Envoyer"
  },
  "careers": "Carrières",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Tapez un message…",
    "send": "Envoyer",
    "title": "Chat"
  },
  "city": "Ville",
  "coInfo": "Info Colorado",
  "common": {
    "all": "All",
    "filter": "Filtrer",
    "other": "Autre",
    "select": "Sélectionner"
  },
  "community": "Communauté",
  "company": "Entreprise",
  "conditions": "Conditions",
  "contact": "Contact",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Cookies",
  "countries": {
    "Argentiina": "Argentine",
    "Argentina": "Argentina",
    "Brasilia": "Brésil",
    "Chile": "Chili",
    "Espanja": "Espagne",
    "Intia": "Inde",
    "Iso-Britannia": "Royaume-Uni",
    "Italia": "Italie",
    "Japani": "Japon",
    "Kanada": "Canada",
    "Kazakstan": "Kazakhstan",
    "Kiina": "Chine",
    "Norja": "Norvège",
    "Portugali": "Portugal",
    "Ranska": "France",
    "Ruotsi": "Suède",
    "Saksa": "Allemagne",
    "Suomi": "Finlande",
    "Ukraina": "Ukraine",
    "Venäjä": "Russie",
    "Yhdysvallat": "États-Unis"
  },
  "country": "Pays",
  "discover": {
    "adAlt": "Espace pub – votre annonce ici",
    "ageRange": "Age range",
    "cityNotFound": "Impossible d'identifier votre ville.",
    "fetchError": "Erreur lors de la récupération des utilisateurs.",
    "filter": "Filtrer",
    "gender": "Gender",
    "geolocationNotSupported": "Votre navigateur ne prend pas en charge la géolocalisation.",
    "instructions": "Sélectionnez les filtres pour trouver des profils compatibles.",
    "like": "J'aime",
    "likeFailed": "Échec du like.",
    "liked": "Utilisateur aimé !",
    "loading": "🔄 Chargement des utilisateurs…",
    "maxAge": "Âge maximum",
    "minAge": "Âge minimum",
    "nearYou": "près de vous",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Utilisateur Premium",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 Rechercher par nom ou intérêt…",
    "superlike": "Superlike",
    "superlikeFailed": "Échec du superlike.",
    "superlikeLimit": "❌ Limite de Superlike atteinte (3/48 h).",
    "superliked": "Superlike !",
    "title": "Découvrir des utilisateurs",
    "username": "Username",
    "viewProfile": "Voir le profil"
  },
  "download": "Télécharger",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Commencer",
    "heroOtsikko": "Bienvenue sur Loventia.site !",
    "heroTeksti": "Trouvez des connexions significatives facilement et en toute sécurité.",
    "heroTekstit": [
      "Trouvez un amour durable.",
      "Rencontrez des personnes partageant vos valeurs.",
      "Votre prochaine rencontre est à un clic."
    ],
    "katso_kayttajat": "Voir les utilisateurs",
    "kuvaus": "Trouvez de la compagnie, des amis ou l'amour facilement et en toute sécurité.",
    "lue_lisaa": "En savoir plus",
    "tervetuloa": "Bienvenue sur Loventia.site !"
  },
  "etusivu.heroTekstit.0": "Trouvez un amour durable.",
  "etusivu.heroTekstit.1": "Rencontrez des personnes partageant vos valeurs.",
  "etusivu.heroTekstit.2": "Votre prochaine rencontre est à un clic.",
  "follow": "Suivre",
  "health": "Politique de santé",
  "hero": {
    "0": "Trouvez un amour durable.",
    "1": "Rencontrez des personnes partageant vos valeurs.",
    "2": "Votre prochaine rencontre est à un clic."
  },
  "home": {
    "subtitle": "Moins de swipe, de meilleurs matchs — une communauté pour des rencontres sincères.",
    "title": "Trouvez de vraies connexions"
  },
  "home.subtitle": "Moins de swipe, de meilleurs matchs — une communauté pour des rencontres sincères.",
  "home.title": "Trouvez de vraies connexions",
  "impressum": "Mentions légales",
  "lifestyle": {
    "average": "Moyennement",
    "diet": "Préférences alimentaires",
    "dietKeto": "Keto",
    "dietOmnivore": "Omnivore",
    "dietPescatarian": "Pescatarien",
    "dietVegan": "Végan",
    "dietVegetarian": "Végétarien",
    "drink": "Alcool",
    "drugs": "Drogues",
    "exercise": "Habitudes d'exercice",
    "exerciseDaily": "Quotidien",
    "exerciseNever": "Jamais",
    "exerciseOccasionally": "Occasionnellement",
    "exerciseWeekly": "Hebdomadaire",
    "little": "Un peu",
    "much": "Beaucoup",
    "no": "Aucun",
    "smoke": "Tabac",
    "sober": "Sobre",
    "title": "Mode de vie"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Impossible d'identifier votre ville.",
    "fetchError": "Erreur lors de la récupération des utilisateurs.",
    "loadingLocation": "Recherche de la position…",
    "locationError": "Impossible d'obtenir votre position.",
    "title": "Utilisateurs sur la carte",
    "youAreHere": "Vous êtes ici"
  },
  "matches": {
    "noMatches": "Aucune correspondance pour le moment.",
    "openChat": "Ouvrir le chat",
    "score": "Score de compatibilité",
    "title": "Vos correspondances"
  },
  "messages": {
    "error": "Une erreur s'est produite",
    "loading": "Chargement…",
    "notFound": "Page non trouvée",
    "success": "Action réussie"
  },
  "nav": {
    "about": "About",
    "admin": "Admin",
    "blog": "Blog",
    "careers": "Careers",
    "coInfo": "Infos Colorado",
    "community": "Communauté",
    "company": "Entreprise",
    "conditions": "Conditions",
    "contact": "Contact",
    "cookies": "Cookies",
    "discover": "Découvrir",
    "download": "Télécharger",
    "follow": "Suivre",
    "health": "Politique de santé",
    "home": "Accueil",
    "impressum": "Mentions légales",
    "likes": "Mentions J’aime",
    "login": "Se connecter",
    "map": "Carte",
    "matches": "Correspondances",
    "messages": "Messages",
    "premium": "Premium",
    "press": "Press",
    "privacy": "Confidentialité",
    "profile": "Profil",
    "register": "S'inscrire",
    "rights": "Tous droits réservés.",
    "safety": "Conseils de sécurité",
    "security": "Sécurité",
    "settings": "Paramètres",
    "special": "Spécial",
    "support": "Assistance",
    "tagline": "Mieux matcher. Aimer plus intelligemment. 💘",
    "terms": "Conditions"
  },
  "nav.about": "About",
  "nav.admin": "Admin",
  "nav.blog": "Blog",
  "nav.careers": "Careers",
  "nav.coInfo": "Infos Colorado",
  "nav.community": "Communauté",
  "nav.company": "Entreprise",
  "nav.conditions": "Conditions",
  "nav.contact": "Contact",
  "nav.cookies": "Cookies",
  "nav.discover": "Découvrir",
  "nav.download": "Télécharger",
  "nav.follow": "Suivre",
  "nav.health": "Politique de santé",
  "nav.home": "Accueil",
  "nav.impressum": "Mentions légales",
  "nav.likes": "Mentions J’aime",
  "nav.login": "Se connecter",
  "nav.map": "Carte",
  "nav.matches": "Correspondances",
  "nav.messages": "Messages",
  "nav.premium": "Premium",
  "nav.press": "Press",
  "nav.privacy": "Confidentialité",
  "nav.profile": "Profil",
  "nav.register": "S'inscrire",
  "nav.rights": "Tous droits réservés.",
  "nav.safety": "Conseils de sécurité",
  "nav.security": "Sécurité",
  "nav.settings": "Paramètres",
  "nav.special": "Spécial",
  "nav.support": "Assistance",
  "nav.tagline": "Mieux matcher. Aimer plus intelligemment. 💘",
  "nav.terms": "Conditions",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "Vous n'avez pas finalisé le paiement. Vous pouvez réessayer à tout moment.",
    "cancelTitle": "Paiement annulé",
    "errorMessage": "❌ Échec de l'activation Premium.",
    "successMessage": "✅ Premium activé ! Merci pour votre achat.",
    "successTitle": "Abonnement Premium réussi",
    "updating": "Mise à jour…"
  },
  "press": "Presse",
  "profile": {
    "addCaption": "Ajouter une légende…",
    "age": "Âge",
    "basicEducation": "Éducation de base",
    "bi": "Bisexuel",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Parcourir…",
    "categories": {
      "Education": "Éducation",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Santé",
      "Other": "Autre",
      "Technical": "Technique"
    },
    "children": "Enfants",
    "city": "City",
    "confirmDelete": "Voulez-vous vraiment supprimer votre compte ?",
    "country": "Country",
    "delete": "Delete account",
    "deleteAccount": "Supprimer le compte",
    "education": "Niveau d'études",
    "email": "Email",
    "extraImages": "Images supplémentaires (max. 6)",
    "female": "Femme",
    "fetchError": "❌ Échec du chargement du profil.",
    "gender": "Genre",
    "goal": "Goals / aspirations",
    "height": "Taille (cm)",
    "heightUnit": "Unité de taille",
    "hetero": "Hétérosexuel",
    "homo": "Homosexuel",
    "images": "Images supplémentaires",
    "interests": "Centres d'intérêt",
    "location": "Location",
    "lookingFor": "What are you looking for?",
    "lowerUni": "Licence ou équivalent",
    "mainImage": "Image principale du profil",
    "male": "Homme",
    "manualCity": "Or enter city manually",
    "manualCountry": "Or enter country manually",
    "manualRegion": "Or enter region manually",
    "name": "Nom",
    "noFileChosen": "Aucun fichier sélectionné",
    "notImportant": "Pas important",
    "orientation": "Orientation sexuelle",
    "other": "Autre",
    "pets": "Animaux de compagnie",
    "phd": "Doctorat (PhD)",
    "politicalIdeology": "Political ideology",
    "premiumMember": "Vous êtes membre Premium 🎉",
    "profession": "Profession",
    "professionCategory": "Catégorie de profession",
    "professionPlaceholder": "Entrez votre profession…",
    "profilePicture": "Profile Picture",
    "region": "Region",
    "religion": "Religion ou valeurs",
    "religionImportance": "Importance de la religion",
    "removePicture": "Supprimer l’image",
    "required": "This field is required",
    "save": "Enregistrer les modifications",
    "saveCropped": "Enregistrer la photo",
    "saveError": "Update failed. Please check the fields.",
    "saveExtraPhotos": "Enregistrer les photos",
    "saveSuccess": "✅ Profil mis à jour avec succès !",
    "secondary": "Diplôme secondaire",
    "selectCity": "Select city",
    "selectCountry": "Select country",
    "selectRegion": "Select region",
    "somewhatImportant": "Assez important",
    "status": "Statut relationnel",
    "summary": "About me",
    "title": "Profil",
    "updateError": "❌ Échec de la mise à jour du profil.",
    "updateProfile": "Mettre à jour le profil",
    "upperUni": "Master ou équivalent",
    "username": "Username",
    "veryImportant": "Très important",
    "weight": "Poids (kg)",
    "weightUnit": "Weight unit"
  },
  "region": "Région / état",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Tous droits réservés.",
  "safety": "Conseils de sécurité",
  "security": "Sécurité",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Spécial",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Support",
  "tagline": "Mieux matcher. Aimer plus intelligemment. 💘",
  "terms": "Conditions"
}
