{
  "Admin": "Admin",
  "Discover": "Descubrir",
  "Home": "Inicio",
  "Likes": "Me gusta",
  "Login": "Iniciar sesión",
  "Logout": "Cerrar sesión",
  "Map": "Mapa",
  "Matches": "Coincidencias",
  "Privacy": "Privacidad",
  "Profile": "Perfil",
  "Register": "Registrarse",
  "about": "Acerca de",
  "admin": {
    "actions": "Acciones",
    "confirmDelete": "¿Estás seguro de que quieres eliminar este usuario?",
    "delete": "Eliminar",
    "hidden": "¿Oculto?",
    "hide": "Ocultar",
    "location": "Ubicación",
    "name": "Nombre",
    "no": "❌ No",
    "title": "Panel de Administración: Gestión de usuarios",
    "unhide": "Mostrar",
    "yes": "✅ Sí"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Blog",
  "buttons": {
    "back": "Volver",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "submit": "Enviar"
  },
  "careers": "Carreras",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Escribe un mensaje...",
    "send": "Enviar",
    "title": "Chat"
  },
  "city": "Ciudad",
  "coInfo": "Información de Colorado",
  "common": {
    "all": "All",
    "filter": "Filtrar",
    "select": "Seleccionar"
  },
  "community": "Comunidad",
  "company": "Empresa",
  "conditions": "Condiciones",
  "contact": "Contacto",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Cookies",
  "countries": {
    "Argentiina": "Argentina",
    "Argentina": "Argentina",
    "Brasilia": "Brasil",
    "Chile": "Chile",
    "Espanja": "España",
    "Intia": "India",
    "Iso-Britannia": "Reino Unido",
    "Italia": "Italia",
    "Japani": "Japón",
    "Kanada": "Canadá",
    "Kazakstan": "Kazajistán",
    "Kiina": "China",
    "Norja": "Noruega",
    "Portugali": "Portugal",
    "Ranska": "Francia",
    "Ruotsi": "Suecia",
    "Saksa": "Alemania",
    "Suomi": "Finlandia",
    "Ukraina": "Ucrania",
    "Venäjä": "Rusia",
    "Yhdysvallat": "Estados Unidos"
  },
  "country": "País",
  "discover": {
    "adAlt": "Espacio publicitario – tu anuncio aquí",
    "ageRange": "Age range",
    "cityNotFound": "No se pudo identificar tu ciudad.",
    "fetchError": "Error al obtener usuarios.",
    "filter": "Filtrar",
    "gender": "Gender",
    "geolocationNotSupported": "Tu navegador no soporta geolocalización.",
    "instructions": "Selecciona los criterios para encontrar perfiles compatibles.",
    "like": "Me gusta",
    "likeFailed": "No se pudo dar me gusta.",
    "liked": "¡Usuario gustado!",
    "loading": "🔄 Cargando usuarios...",
    "maxAge": "Edad máxima",
    "minAge": "Edad mínima",
    "nearYou": "cerca de ti",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Usuario Premium",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 Buscar por nombre o interés...",
    "superlike": "Superlike",
    "superlikeFailed": "No se pudo superlikear.",
    "superlikeLimit": "❌ Límite de Superlikes (3/48h) alcanzado.",
    "superliked": "¡Superlike!",
    "title": "Descubrir usuarios",
    "username": "Username",
    "viewProfile": "Ver perfil"
  },
  "download": "Descargar",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Empezar",
    "heroOtsikko": "¡Bienvenido a Loventia.site!",
    "heroTeksti": "Encuentra conexiones significativas fácil y seguro.",
    "heroTekstit": [
      "Encuentra el amor duradero.",
      "Conoce personas que comparten tus valores.",
      "Tu próxima coincidencia está a un clic."
    ],
    "katso_kayttajat": "Ver usuarios",
    "kuvaus": "Encuentra compañía, amistad o amor de forma segura.",
    "lue_lisaa": "Leer más",
    "tervetuloa": "¡Bienvenido a Loventia.site!"
  },
  "etusivu.heroTekstit.0": "Encuentra el amor duradero.",
  "etusivu.heroTekstit.1": "Conoce personas que comparten tus valores.",
  "etusivu.heroTekstit.2": "Tu próxima coincidencia está a un clic.",
  "follow": "Seguir",
  "health": "Política de salud",
  "hero": {
    "0": "Encuentra el amor verdadero.",
    "1": "Conoce a personas que comparten tus valores.",
    "2": "Tu próxima coincidencia está a un clic."
  },
  "home": {
    "subtitle": "Menos deslizamientos, mejores matches — una comunidad para citas con sentido.",
    "title": "Encuentra conexiones reales"
  },
  "home.subtitle": "Menos deslizamientos, mejores matches — una comunidad para citas con sentido.",
  "home.title": "Encuentra conexiones reales",
  "impressum": "Impressum",
  "lifestyle": {
    "average": "Promedio",
    "drink": "Alcohol",
    "drugs": "Drogas",
    "little": "Un poco",
    "much": "Mucho",
    "no": "Ninguno",
    "smoke": "Fumar",
    "sober": "Libre de adicción",
    "title": "Estilo de vida"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "No se pudo identificar tu ciudad.",
    "fetchError": "Error al obtener usuarios.",
    "loadingLocation": "Obteniendo ubicación...",
    "locationError": "No se pudo obtener tu ubicación.",
    "title": "Usuarios en el mapa",
    "youAreHere": "Estás aquí"
  },
  "matches": {
    "noMatches": "Aún no hay coincidencias.",
    "openChat": "Abrir chat",
    "score": "Nivel de coincidencia",
    "title": "Tus coincidencias"
  },
  "messages": {
    "error": "Ocurrió un error",
    "loading": "Cargando...",
    "notFound": "Página no encontrada",
    "success": "Acción exitosa"
  },
  "nav": {
    "about": "About",
    "admin": "Admin",
    "blog": "Blog",
    "careers": "Careers",
    "coInfo": "Información de Colorado",
    "community": "Comunidad",
    "company": "Empresa",
    "conditions": "Conditions",
    "contact": "Contacto",
    "cookies": "Cookies",
    "discover": "Descubrir",
    "download": "Descargar",
    "follow": "Seguir",
    "health": "Política de salud",
    "home": "Inicio",
    "impressum": "Aviso legal",
    "likes": "Me gusta",
    "login": "Iniciar sesión",
    "map": "Mapa",
    "matches": "Coincidencias",
    "messages": "Mensajes",
    "premium": "Premium",
    "press": "Press",
    "privacy": "Privacidad",
    "profile": "Perfil",
    "register": "Registrarse",
    "rights": "Todos los derechos reservados.",
    "safety": "Consejos de seguridad",
    "security": "Seguridad",
    "settings": "Ajustes",
    "special": "Especial",
    "support": "Soporte",
    "tagline": "Mejores matchs. Amor más inteligente. 💘",
    "terms": "Términos"
  },
  "nav.about": "About",
  "nav.admin": "Admin",
  "nav.blog": "Blog",
  "nav.careers": "Careers",
  "nav.coInfo": "Información de Colorado",
  "nav.community": "Comunidad",
  "nav.company": "Empresa",
  "nav.conditions": "Conditions",
  "nav.contact": "Contacto",
  "nav.cookies": "Cookies",
  "nav.discover": "Descubrir",
  "nav.download": "Descargar",
  "nav.follow": "Seguir",
  "nav.health": "Política de salud",
  "nav.home": "Inicio",
  "nav.impressum": "Aviso legal",
  "nav.likes": "Me gusta",
  "nav.login": "Iniciar sesión",
  "nav.map": "Mapa",
  "nav.matches": "Coincidencias",
  "nav.messages": "Mensajes",
  "nav.premium": "Premium",
  "nav.press": "Press",
  "nav.privacy": "Privacidad",
  "nav.profile": "Perfil",
  "nav.register": "Registrarse",
  "nav.rights": "Todos los derechos reservados.",
  "nav.safety": "Consejos de seguridad",
  "nav.security": "Seguridad",
  "nav.settings": "Ajustes",
  "nav.special": "Especial",
  "nav.support": "Soporte",
  "nav.tagline": "Mejores matchs. Amor más inteligente. 💘",
  "nav.terms": "Términos",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "No completaste el pago. Puedes intentarlo de nuevo cuando quieras.",
    "cancelTitle": "Pago cancelado",
    "errorMessage": "❌ Error al actualizar Premium.",
    "successMessage": "✅ ¡Premium activado! Gracias por tu compra.",
    "successTitle": "Suscripción Premium exitosa",
    "updating": "Actualizando estado..."
  },
  "press": "Prensa",
  "profile": {
    "about": "Sobre mí",
    "addCaption": "Add a caption...",
    "age": "Edad",
    "basicEducation": "Educación básica",
    "bi": "Bisexual",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "¿Tienes hijos?",
    "city": "Ciudad",
    "confirmDelete": "¿Estás seguro de que deseas eliminar tu cuenta permanentemente?",
    "country": "País",
    "delete": "Eliminar cuenta",
    "deleteAccount": "Eliminar cuenta",
    "education": "Nivel educativo",
    "email": "Correo electrónico",
    "extraImages": "Imágenes adicionales (máx. 6)",
    "female": "Mujer",
    "fetchError": "❌ Error al cargar el perfil.",
    "gender": "Género",
    "goal": "Metas / aspiraciones",
    "goals": "Objetivos / deseos",
    "height": "Altura (cm)",
    "heightUnit": "Height unit",
    "hetero": "Heterosexual",
    "homo": "Homosexual",
    "images": "Additional images",
    "interests": "Interests",
    "location": "Location",
    "lookingFor": "¿Qué estás buscando?",
    "lowerUni": "Grado universitario inferior",
    "mainImage": "Imagen principal del perfil",
    "male": "Hombre",
    "manualCity": "O escribir ciudad manualmente",
    "manualCountry": "O escribir país manualmente",
    "manualRegion": "O escribir región manualmente",
    "name": "Nombre",
    "noFileChosen": "No file chosen",
    "notImportant": "Poco importante",
    "orientation": "Orientación sexual",
    "other": "Otro",
    "pets": "¿Tienes mascotas?",
    "phd": "Doctorado (PhD)",
    "politicalIdeology": "Political ideology",
    "premiumMember": "¡Eres miembro Premium! 🎉",
    "profession": "Profesión",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "Foto de perfil",
    "region": "Región",
    "religion": "Religión o valores",
    "religionImportance": "¿Qué importancia tiene tu religión?",
    "removePicture": "Remove picture",
    "required": "This field is required",
    "save": "Guardar cambios",
    "saveChanges": "Guardar cambios",
    "saveCropped": "Save photo",
    "saveError": "Update failed. Please check the fields.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ ¡Perfil actualizado con éxito!",
    "saved": "✅ ¡Perfil actualizado con éxito!",
    "searchingFor": "¿Qué estás buscando?",
    "secondary": "Educación secundaria",
    "selectCity": "Seleccionar ciudad",
    "selectCountry": "Seleccionar país",
    "selectRegion": "Seleccionar región",
    "somewhatImportant": "Algo importante",
    "status": "Estado civil",
    "summary": "Sobre mí",
    "title": "Perfil",
    "updateError": "❌ Error al actualizar el perfil.",
    "updateProfile": "Update profile",
    "upperUni": "Grado universitario superior",
    "username": "Username",
    "veryImportant": "Muy importante",
    "weight": "Peso (kg)",
    "weightUnit": "Weight unit"
  },
  "region": "Región / estado",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Todos los derechos reservados.",
  "safety": "Consejos de seguridad",
  "security": "Seguridad",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Especial",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Soporte",
  "tagline": "Mejores coincidencias. Ama con inteligencia 💘",
  "terms": "Términos"
}
