{
  "Admin": "Amministratore",
  "Discover": "Scopri",
  "Home": "Casa",
  "Likes": "Mi piace",
  "Login": "Accedi",
  "Logout": "Esci",
  "Map": "Mappa",
  "Matches": "Corrispondenze",
  "Privacy": "Privacy",
  "Profile": "Profilo",
  "Register": "Registrati",
  "about": "Informazioni",
  "admin": {
    "actions": "Azioni",
    "confirmDelete": "Sei sicuro di voler eliminare questo utente?",
    "delete": "Elimina",
    "hidden": "Nascosto?",
    "hide": "Nascondi",
    "location": "Posizione",
    "name": "Nome",
    "no": "❌ No",
    "title": "Pannello di amministrazione: Gestione utenti",
    "unhide": "Mostra",
    "yes": "✅ Sì"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Blog",
  "buttons": {
    "back": "Indietro",
    "cancel": "Annulla",
    "delete": "Elimina",
    "edit": "Modifica",
    "submit": "Invia"
  },
  "careers": "Carriere",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Scrivi un messaggio...",
    "send": "Invia",
    "title": "Chat"
  },
  "city": "Città",
  "coInfo": "Informazioni su Colorado",
  "common": {
    "all": "All",
    "filter": "Filtra",
    "select": "Seleziona"
  },
  "community": "Comunità",
  "company": "Azienda",
  "conditions": "Condizioni",
  "contact": "Contatti",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Cookie",
  "countries": {
    "Argentiina": "Argentina",
    "Argentina": "Argentina",
    "Brasilia": "Brasile",
    "Chile": "Cile",
    "Espanja": "Spagna",
    "Intia": "India",
    "Iso-Britannia": "Regno Unito",
    "Italia": "Italia",
    "Japani": "Giappone",
    "Kanada": "Canada",
    "Kazakstan": "Kazakistan",
    "Kiina": "Cina",
    "Norja": "Norvegia",
    "Portugali": "Portogallo",
    "Ranska": "Francia",
    "Ruotsi": "Svezia",
    "Saksa": "Germania",
    "Suomi": "Finlandia",
    "Ukraina": "Ucraina",
    "Venäjä": "Russia",
    "Yhdysvallat": "Stati Uniti"
  },
  "country": "Paese",
  "discover": {
    "adAlt": "Spazio pubblicitario – il tuo annuncio qui",
    "ageRange": "Age range",
    "cityNotFound": "Impossibile identificare la tua città.",
    "fetchError": "Errore nel recupero degli utenti.",
    "filter": "Filtra",
    "gender": "Gender",
    "geolocationNotSupported": "Il tuo browser non supporta la geolocalizzazione.",
    "instructions": "Seleziona i filtri per trovare profili compatibili.",
    "like": "Mi piace",
    "likeFailed": "Impossibile aggiungere l'utente.",
    "liked": "Utente aggiunto ai preferiti!",
    "loading": "🔄 Caricamento utenti...",
    "maxAge": "Età massima",
    "minAge": "Età minima",
    "nearYou": "vicino a te",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Utente premium",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 Cerca per nome o interesse...",
    "superlike": "Superlike",
    "superlikeFailed": "Superlike fallito.",
    "superlikeLimit": "❌ Limite superlike (3/48h) raggiunto.",
    "superliked": "Superlike!",
    "title": "Scopri utenti",
    "username": "Username",
    "viewProfile": "Visualizza profilo"
  },
  "download": "Scarica",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Inizia",
    "heroOtsikko": "Benvenuto su Loventia.site!",
    "heroTeksti": "Trova connessioni significative in modo facile e sicuro.",
    "heroTekstit": [
      "Trova l'amore che dura.",
      "Incontra persone che condividono i tuoi valori.",
      "Il tuo prossimo incontro è a un clic di distanza."
    ],
    "katso_kayttajat": "Vedi utenti",
    "kuvaus": "Trova compagnia, amici o amore in modo semplice e sicuro.",
    "lue_lisaa": "Leggi di più",
    "tervetuloa": "Benvenuto su Loventia.site!"
  },
  "etusivu.heroTekstit.0": "Trova l'amore che dura.",
  "etusivu.heroTekstit.1": "Incontra persone che condividono i tuoi valori.",
  "etusivu.heroTekstit.2": "Il tuo prossimo incontro è a un clic di distanza.",
  "follow": "Segui",
  "health": "Politica sanitaria",
  "hero": {
    "0": "Find love that lasts.",
    "1": "Meet people who share your values.",
    "2": "Your next match is one click away."
  },
  "home": {
    "subtitle": "Meno swipe, più match — una community per incontri significativi.",
    "title": "Trova connessioni reali"
  },
  "home.subtitle": "Meno swipe, più match — una community per incontri significativi.",
  "home.title": "Trova connessioni reali",
  "impressum": "Note legali",
  "lifestyle": {
    "average": "Moderato",
    "drink": "Alcol",
    "drugs": "Droghe",
    "little": "Poco",
    "much": "Molto",
    "no": "Nessuno",
    "smoke": "Fumo",
    "sober": "Libero da dipendenze",
    "title": "Stile di vita"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Impossibile identificare la città.",
    "fetchError": "Errore durante il recupero degli utenti.",
    "loadingLocation": "Caricamento posizione...",
    "locationError": "Impossibile ottenere la tua posizione.",
    "title": "Utenti sulla mappa",
    "youAreHere": "Ti trovi qui"
  },
  "matches": {
    "noMatches": "Nessuna corrispondenza trovata.",
    "openChat": "Apri la chat",
    "score": "Compatibilità",
    "title": "Le tue corrispondenze"
  },
  "messages": {
    "error": "Si è verificato un errore",
    "loading": "Caricamento...",
    "notFound": "Pagina non trovata",
    "success": "Azione riuscita"
  },
  "nav": {
    "about": "About",
    "admin": "Admin",
    "blog": "Blog",
    "careers": "Careers",
    "coInfo": "Info Colorado",
    "community": "Community",
    "company": "Azienda",
    "conditions": "Conditions",
    "contact": "Contatti",
    "cookies": "Cookie",
    "discover": "Scopri",
    "download": "Scarica",
    "follow": "Segui",
    "health": "Politica sanitaria",
    "home": "Home",
    "impressum": "Impressum",
    "likes": "Mi piace",
    "login": "Accedi",
    "map": "Mappa",
    "matches": "Match",
    "messages": "Messaggi",
    "premium": "Premium",
    "press": "Press",
    "privacy": "Privacy",
    "profile": "Profilo",
    "register": "Registrati",
    "rights": "Tutti i diritti riservati.",
    "safety": "Consigli di sicurezza",
    "security": "Sicurezza",
    "settings": "Impostazioni",
    "special": "Speciale",
    "support": "Supporto",
    "tagline": "Match migliori. Amore più intelligente. 💘",
    "terms": "Termini"
  },
  "nav.about": "About",
  "nav.admin": "Admin",
  "nav.blog": "Blog",
  "nav.careers": "Careers",
  "nav.coInfo": "Info Colorado",
  "nav.community": "Community",
  "nav.company": "Azienda",
  "nav.conditions": "Conditions",
  "nav.contact": "Contatti",
  "nav.cookies": "Cookie",
  "nav.discover": "Scopri",
  "nav.download": "Scarica",
  "nav.follow": "Segui",
  "nav.health": "Politica sanitaria",
  "nav.home": "Home",
  "nav.impressum": "Impressum",
  "nav.likes": "Mi piace",
  "nav.login": "Accedi",
  "nav.map": "Mappa",
  "nav.matches": "Match",
  "nav.messages": "Messaggi",
  "nav.premium": "Premium",
  "nav.press": "Press",
  "nav.privacy": "Privacy",
  "nav.profile": "Profilo",
  "nav.register": "Registrati",
  "nav.rights": "Tutti i diritti riservati.",
  "nav.safety": "Consigli di sicurezza",
  "nav.security": "Sicurezza",
  "nav.settings": "Impostazioni",
  "nav.special": "Speciale",
  "nav.support": "Supporto",
  "nav.tagline": "Match migliori. Amore più intelligente. 💘",
  "nav.terms": "Termini",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "Non hai completato il pagamento. Puoi riprovare in qualsiasi momento.",
    "cancelTitle": "Pagamento annullato",
    "errorMessage": "❌ Errore nell'attivazione del premium.",
    "successMessage": "✅ Premium attivato! Grazie per il tuo acquisto.",
    "successTitle": "Abbonamento premium attivato",
    "updating": "Aggiornamento dello stato..."
  },
  "press": "Stampa",
  "profile": {
    "about": "Su di me",
    "addCaption": "Add a caption...",
    "age": "Età",
    "basicEducation": "Istruzione di base",
    "bi": "Bisessuale",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "Hai figli?",
    "city": "Città",
    "confirmDelete": "Sei sicuro di voler eliminare definitivamente il tuo account?",
    "country": "Paese",
    "delete": "Elimina account",
    "deleteAccount": "Elimina account",
    "education": "Istruzione",
    "email": "Email",
    "extraImages": "Immagini aggiuntive (max 6)",
    "female": "Femmina",
    "fetchError": "❌ Impossibile caricare il profilo.",
    "gender": "Genere",
    "goal": "Obiettivi / aspirazioni",
    "goals": "Obiettivi / desideri",
    "height": "Altezza (cm)",
    "heightUnit": "Height unit",
    "hetero": "Eterosessuale",
    "homo": "Omosessuale",
    "images": "Immagini aggiuntive",
    "interests": "Interessi",
    "location": "Posizione",
    "lookingFor": "Cosa stai cercando?",
    "lowerUni": "Laurea triennale",
    "mainImage": "Immagine principale del profilo",
    "male": "Maschio",
    "manualCity": "Oppure inserisci manualmente la città",
    "manualCountry": "Oppure inserisci manualmente il paese",
    "manualRegion": "Oppure inserisci manualmente la regione",
    "name": "Nome",
    "noFileChosen": "No file chosen",
    "notImportant": "Non importante",
    "orientation": "Orientamento sessuale",
    "other": "Altro",
    "pets": "Hai animali domestici?",
    "phd": "Dottorato",
    "politicalIdeology": "Political ideology",
    "premiumMember": "Sei un membro premium 🎉",
    "profession": "Professione",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "Foto profilo",
    "region": "Regione",
    "religion": "Religione o valori",
    "religionImportance": "Quanto è importante la tua religione?",
    "removePicture": "Remove picture",
    "required": "Questo campo è obbligatorio",
    "save": "Salva modifiche",
    "saveChanges": "Salva modifiche",
    "saveCropped": "Save photo",
    "saveError": "Aggiornamento fallito. Controlla i campi.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ Profilo aggiornato con successo!",
    "saved": "✅ Profilo aggiornato!",
    "searchingFor": "Cosa stai cercando?",
    "secondary": "Diploma di scuola superiore",
    "selectCity": "Seleziona una città",
    "selectCountry": "Seleziona un paese",
    "selectRegion": "Seleziona una regione",
    "somewhatImportant": "Abbastanza importante",
    "status": "Stato sentimentale",
    "summary": "Su di me",
    "title": "Profilo",
    "updateError": "❌ Impossibile aggiornare il profilo.",
    "updateProfile": "Aggiorna profilo",
    "upperUni": "Laurea magistrale",
    "username": "Nome utente",
    "veryImportant": "Molto importante",
    "weight": "Peso (kg)",
    "weightUnit": "Weight unit"
  },
  "region": "Regione / stato",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Tutti i diritti riservati.",
  "safety": "Consigli di sicurezza",
  "security": "Sicurezza",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Speciale",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Supporto",
  "tagline": "Abbina meglio. Ama in modo più intelligente. 💘",
  "terms": "Termini"
}
