{
  "Admin": "Admin",
  "Discover": "Entdecken",
  "Home": "Startseite",
  "Likes": "Likes",
  "Login": "Anmelden",
  "Logout": "Abmelden",
  "Map": "Karte",
  "Matches": "Treffer",
  "Privacy": "Datenschutz",
  "Profile": "Profil",
  "Register": "Registrieren",
  "about": "Über uns",
  "admin": {
    "actions": "Aktionen",
    "confirmDelete": "Bist du sicher, dass du diesen Benutzer löschen möchtest?",
    "delete": "Löschen",
    "hidden": "Versteckt?",
    "hide": "Verstecken",
    "location": "Standort",
    "name": "Name",
    "no": "❌ Nein",
    "title": "Admin-Panel: Benutzerverwaltung",
    "unhide": "Einblenden",
    "yes": "✅ Ja"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Blog",
  "buttons": {
    "back": "Zurück",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "submit": "Absenden"
  },
  "careers": "Karriere",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Nachricht eingeben...",
    "send": "Senden",
    "title": "Chat"
  },
  "city": "Stadt",
  "coInfo": "Colorado-Info",
  "common": {
    "all": "All",
    "filter": "Filtern",
    "select": "Auswählen"
  },
  "community": "Community",
  "company": "Unternehmen",
  "conditions": "Bedingungen",
  "contact": "Kontakt",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Cookies",
  "countries": {
    "Argentiina": "Argentinien",
    "Argentina": "Argentina",
    "Brasilia": "Brasilien",
    "Chile": "Chile",
    "Espanja": "Spanien",
    "Intia": "Indien",
    "Iso-Britannia": "Vereinigtes Königreich",
    "Italia": "Italien",
    "Japani": "Japan",
    "Kanada": "Kanada",
    "Kazakstan": "Kasachstan",
    "Kiina": "China",
    "Norja": "Norwegen",
    "Portugali": "Portugal",
    "Ranska": "Frankreich",
    "Ruotsi": "Schweden",
    "Saksa": "Deutschland",
    "Suomi": "Finnland",
    "Ukraina": "Ukraine",
    "Venäjä": "Russland",
    "Yhdysvallat": "Vereinigte Staaten"
  },
  "country": "Land",
  "discover": {
    "adAlt": "Werbefläche – deine Anzeige hier",
    "ageRange": "Age range",
    "cityNotFound": "Deine Stadt konnte nicht ermittelt werden.",
    "fetchError": "Fehler beim Laden der Benutzer.",
    "filter": "Filtern",
    "gender": "Gender",
    "geolocationNotSupported": "Dein Browser unterstützt keine Geolokalisierung.",
    "instructions": "Wähle Filter, um passende Profile zu finden.",
    "like": "Like",
    "likeFailed": "Like fehlgeschlagen.",
    "liked": "Benutzer geliked!",
    "loading": "🔄 Benutzer werden geladen...",
    "maxAge": "Höchstalter",
    "minAge": "Mindestalter",
    "nearYou": "in deiner Nähe",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Premium-Nutzer",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 Suche nach Namen oder Interessen...",
    "superlike": "Superlike",
    "superlikeFailed": "Superlike fehlgeschlagen.",
    "superlikeLimit": "❌ Superlike-Limit erreicht (3/48h).",
    "superliked": "Superlike!",
    "title": "Benutzer entdecken",
    "username": "Username",
    "viewProfile": "Profil ansehen"
  },
  "download": "Download",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Loslegen",
    "heroOtsikko": "Willkommen bei Loventia.site!",
    "heroTeksti": "Finde sinnvolle Verbindungen einfach und sicher.",
    "heroTekstit": [
      "Finde die Liebe fürs Leben.",
      "Treffe Menschen mit ähnlichen Werten.",
      "Dein nächstes Match ist nur einen Klick entfernt."
    ],
    "katso_kayttajat": "Benutzer ansehen",
    "kuvaus": "Finde Freundschaft, Begleitung oder Liebe einfach und sicher.",
    "lue_lisaa": "Mehr erfahren",
    "tervetuloa": "Willkommen bei Loventia.site!"
  },
  "etusivu.heroTekstit.0": "Finde die Liebe fürs Leben.",
  "etusivu.heroTekstit.1": "Treffe Menschen mit ähnlichen Werten.",
  "etusivu.heroTekstit.2": "Dein nächstes Match ist nur einen Klick entfernt.",
  "follow": "Folgen",
  "health": "Gesundheitshinweis",
  "hero": {
    "0": "Finde wahre Liebe.",
    "1": "Triff Menschen mit deinen Werten.",
    "2": "Dein nächstes Match ist nur einen Klick entfernt."
  },
  "home": {
    "subtitle": "Weniger wischen, besser matchen — eine Community für ernsthaftes Dating.",
    "title": "Echte Verbindungen finden"
  },
  "home.subtitle": "Weniger wischen, besser matchen — eine Community für ernsthaftes Dating.",
  "home.title": "Echte Verbindungen finden",
  "impressum": "Impressum",
  "lifestyle": {
    "average": "Durchschnittlich",
    "drink": "Alkohol",
    "drugs": "Drogen",
    "little": "Wenig",
    "much": "Viel",
    "no": "Kein Konsum",
    "smoke": "Rauchen",
    "sober": "Suchtfrei",
    "title": "Lebensstil"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Stadt konnte nicht ermittelt werden.",
    "fetchError": "Fehler beim Abrufen der Benutzer.",
    "loadingLocation": "Standort wird abgerufen...",
    "locationError": "Standort konnte nicht geladen werden.",
    "title": "Benutzer auf der Karte",
    "youAreHere": "Du bist hier"
  },
  "matches": {
    "noMatches": "Noch keine Matches.",
    "openChat": "Chat öffnen",
    "score": "Match-Score",
    "title": "Deine Matches"
  },
  "messages": {
    "error": "Ein Fehler ist aufgetreten",
    "loading": "Lade...",
    "notFound": "Seite nicht gefunden",
    "success": "Aktion erfolgreich"
  },
  "nav": {
    "about": "About",
    "admin": "Admin",
    "blog": "Blog",
    "careers": "Careers",
    "coInfo": "Colorado-Info",
    "community": "Community",
    "company": "Unternehmen",
    "conditions": "Conditions",
    "contact": "Kontakt",
    "cookies": "Cookies",
    "discover": "Entdecken",
    "download": "Download",
    "follow": "Folgen",
    "health": "Gesundheitsrichtlinien",
    "home": "Startseite",
    "impressum": "Impressum",
    "likes": "Likes",
    "login": "Anmelden",
    "map": "Karte",
    "matches": "Matches",
    "messages": "Nachrichten",
    "premium": "Premium",
    "press": "Press",
    "privacy": "Datenschutz",
    "profile": "Profil",
    "register": "Registrieren",
    "rights": "Alle Rechte vorbehalten.",
    "safety": "Sicherheitstipps",
    "security": "Sicherheit",
    "settings": "Einstellungen",
    "special": "Spezial",
    "support": "Support",
    "tagline": "Besser matchen. Klüger lieben. 💘",
    "terms": "Nutzungsbedingungen"
  },
  "nav.about": "About",
  "nav.admin": "Admin",
  "nav.blog": "Blog",
  "nav.careers": "Careers",
  "nav.coInfo": "Colorado-Info",
  "nav.community": "Community",
  "nav.company": "Unternehmen",
  "nav.conditions": "Conditions",
  "nav.contact": "Kontakt",
  "nav.cookies": "Cookies",
  "nav.discover": "Entdecken",
  "nav.download": "Download",
  "nav.follow": "Folgen",
  "nav.health": "Gesundheitsrichtlinien",
  "nav.home": "Startseite",
  "nav.impressum": "Impressum",
  "nav.likes": "Likes",
  "nav.login": "Anmelden",
  "nav.map": "Karte",
  "nav.matches": "Matches",
  "nav.messages": "Nachrichten",
  "nav.premium": "Premium",
  "nav.press": "Press",
  "nav.privacy": "Datenschutz",
  "nav.profile": "Profil",
  "nav.register": "Registrieren",
  "nav.rights": "Alle Rechte vorbehalten.",
  "nav.safety": "Sicherheitstipps",
  "nav.security": "Sicherheit",
  "nav.settings": "Einstellungen",
  "nav.special": "Spezial",
  "nav.support": "Support",
  "nav.tagline": "Besser matchen. Klüger lieben. 💘",
  "nav.terms": "Nutzungsbedingungen",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "Du hast die Zahlung nicht abgeschlossen. Versuche es erneut.",
    "cancelTitle": "Zahlung abgebrochen",
    "errorMessage": "❌ Premium-Aktualisierung fehlgeschlagen.",
    "successMessage": "✅ Premium ist aktiv! Danke für deinen Kauf.",
    "successTitle": "Premium erfolgreich aktiviert",
    "updating": "Status wird aktualisiert..."
  },
  "press": "Presse",
  "profile": {
    "about": "Über mich",
    "addCaption": "Add a caption...",
    "age": "Alter",
    "basicEducation": "Grundbildung",
    "bi": "Bisexuell",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "Hast du Kinder?",
    "city": "Stadt",
    "confirmDelete": "Möchtest du dein Konto wirklich dauerhaft löschen?",
    "country": "Land",
    "delete": "Konto löschen",
    "deleteAccount": "Konto löschen",
    "education": "Bildung",
    "email": "E-Mail",
    "extraImages": "Weitere Bilder (max. 6)",
    "female": "Weiblich",
    "fetchError": "❌ Fehler beim Laden des Profils.",
    "gender": "Geschlecht",
    "goal": "Ziele / Wünsche",
    "goals": "Ziele / Wünsche",
    "height": "Größe (cm)",
    "heightUnit": "Height unit",
    "hetero": "Heterosexuell",
    "homo": "Homosexuell",
    "images": "Additional images",
    "interests": "Interests",
    "location": "Location",
    "lookingFor": "Wonach suchst du?",
    "lowerUni": "Bachelor oder gleichwertig",
    "mainImage": "Hauptprofilbild",
    "male": "Männlich",
    "manualCity": "Oder Stadt manuell eingeben",
    "manualCountry": "Oder Land manuell eingeben",
    "manualRegion": "Oder Region manuell eingeben",
    "name": "Name",
    "noFileChosen": "No file chosen",
    "notImportant": "Nicht wichtig",
    "orientation": "Sexuelle Orientierung",
    "other": "Divers",
    "pets": "Hast du Haustiere?",
    "phd": "Doktortitel (PhD)",
    "politicalIdeology": "Political ideology",
    "premiumMember": "Du bist ein Premium-Mitglied 🎉",
    "profession": "Beruf",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "Profilbild",
    "region": "Region",
    "religion": "Religion oder Werte",
    "religionImportance": "Wie wichtig ist dir Religion?",
    "removePicture": "Remove picture",
    "required": "This field is required",
    "save": "Änderungen speichern",
    "saveChanges": "Änderungen speichern",
    "saveCropped": "Save photo",
    "saveError": "Update failed. Please check the fields.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ Profil erfolgreich aktualisiert!",
    "saved": "✅ Profil erfolgreich aktualisiert!",
    "searchingFor": "Was suchst du?",
    "secondary": "Sekundarabschluss",
    "selectCity": "Stadt auswählen",
    "selectCountry": "Land auswählen",
    "selectRegion": "Region auswählen",
    "somewhatImportant": "Einigermaßen wichtig",
    "status": "Beziehungsstatus",
    "summary": "Über mich",
    "title": "Profil",
    "updateError": "❌ Fehler beim Aktualisieren des Profils.",
    "updateProfile": "Update profile",
    "upperUni": "Master oder gleichwertig",
    "username": "Username",
    "veryImportant": "Sehr wichtig",
    "weight": "Gewicht (kg)",
    "weightUnit": "Weight unit"
  },
  "region": "Region / Bundesland",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Alle Rechte vorbehalten.",
  "safety": "Sicherheitstipps",
  "security": "Sicherheit",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Spezial",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Support",
  "tagline": "Besser verlieben. Klüger lieben. 💘",
  "terms": "Nutzungsbedingungen"
}
