{
  "about": "自我介绍",
  "age": "年龄",
  "bodyType": "体型",
  "children": "子女",
  "education": "教育程度",
  "gender": "性别",
  "goals": "目标",
  "height": "身高",
  "heightUnit": "厘米",
  "location": {
    "city": "城市",
    "country": "国家",
    "manualCity": "手动输入城市",
    "manualCountry": "手动输入国家",
    "manualRegion": "手动输入地区",
    "region": "地区"
  },
  "lookingFor": "寻找对象",
  "orientation": "性取向",
  "pets": "宠物",
  "politicalIdeology": "政治理念",
  "profession": "职业",
  "professionCategory": "职业类别",
  "religion": "宗教",
  "religionImportance": "宗教重要性",
  "searchingFor": "寻找对象",
  "weight": "体重",
  "weightUnit": "千克",
  "username": "用户名",
  "email": "电子邮箱",
  "save": "保存"
}