{
  "about": "Om meg",
  "age": "Alder",
  "bodyType": "Kroppstype",
  "children": "Barn",
  "education": "Utdanning",
  "gender": "Kjønn",
  "goals": "Mål",
  "height": "Høyde",
  "heightUnit": "cm",
  "location": {
    "city": "By",
    "country": "Land",
    "manualCity": "Skriv inn by manuelt",
    "manualCountry": "Skriv inn land manuelt",
    "manualRegion": "Skriv inn region manuelt",
    "region": "Region"
  },
  "lookingFor": "Ser etter",
  "orientation": "Seksuell orientering",
  "pets": "Kjæledyr",
  "politicalIdeology": "Politisk ideologi",
  "profession": "Yrke",
  "professionCategory": "Yrkeskategori",
  "religion": "Religion",
  "religionImportance": "Religionens betydning",
  "searchingFor": "Ser etter",
  "weight": "Vekt",
  "weightUnit": "kg",
  "username": "Brukernavn",
  "email": "E-post",
  "save": "Lagre"
}