{
  "about": "עליי",
  "age": "גיל",
  "bodyType": "מבנה גוף",
  "children": "ילדים",
  "education": "השכלה",
  "gender": "מגדר",
  "goals": "מטרות",
  "height": "גובה",
  "heightUnit": "ס\"מ",
  "location": {
    "city": "עיר",
    "country": "מדינה",
    "manualCity": "Manual city",
    "manualCountry": "Manual country",
    "manualRegion": "Manual region / state",
    "region": "Region / State"
  },
  "lookingFor": "מחפש/ת",
  "orientation": "נטייה מינית",
  "pets": "חיות מחמד",
  "politicalIdeology": "אידיאולוגיה פוליטית",
  "profession": "מקצוע",
  "professionCategory": "קטגוריית מקצוע",
  "religion": "דת",
  "religionImportance": "חשיבות הדת",
  "searchingFor": "מחפש/ת",
  "weight": "משקל",
  "weightUnit": "ק\"ג",
  "username": "שם משתמש",
  "email": "אימייל",
  "save": "שמירה"
}