{
  "Admin": "Админ",
  "Discover": "Поиск",
  "Home": "Главная",
  "Likes": "Лайки",
  "Login": "Войти",
  "Logout": "Выйти",
  "Map": "Карта",
  "Matches": "Совпадения",
  "Privacy": "Конфиденциальность",
  "Profile": "Профиль",
  "Register": "Регистрация",
  "about": "О нас",
  "admin": {
    "actions": "Действия",
    "confirmDelete": "Вы уверены, что хотите удалить этого пользователя?",
    "delete": "Удалить",
    "hidden": "Скрыт?",
    "hide": "Скрыть",
    "location": "Местоположение",
    "name": "Имя",
    "no": "❌ Нет",
    "title": "Панель администратора",
    "unhide": "Показать",
    "yes": "✅ Да"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Блог",
  "buttons": {
    "back": "Назад",
    "cancel": "Отмена",
    "delete": "Удалить",
    "edit": "Редактировать",
    "submit": "Отправить"
  },
  "careers": "Карьера",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Введите сообщение...",
    "send": "Отправить",
    "title": "Чат"
  },
  "city": "Город",
  "coInfo": "Инфо по Колорадо",
  "common": {
    "all": "All",
    "filter": "Фильтровать",
    "select": "Выбрать"
  },
  "community": "Сообщество",
  "company": "Компания",
  "conditions": "Условия",
  "contact": "Контакт",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Cookies",
  "countries": {
    "Argentiina": "Аргентина",
    "Argentina": "Argentina",
    "Brasilia": "Бразилия",
    "Chile": "Чили",
    "Espanja": "Испания",
    "Intia": "Индия",
    "Iso-Britannia": "Великобритания",
    "Italia": "Италия",
    "Japani": "Япония",
    "Kanada": "Канада",
    "Kazakstan": "Казахстан",
    "Kiina": "Китай",
    "Norja": "Норвегия",
    "Portugali": "Португалия",
    "Ranska": "Франция",
    "Ruotsi": "Швеция",
    "Saksa": "Германия",
    "Suomi": "Финляндия",
    "Ukraina": "Украина",
    "Venäjä": "Россия",
    "Yhdysvallat": "США"
  },
  "country": "Страна",
  "discover": {
    "adAlt": "Рекламное место – ваше объявление здесь",
    "ageRange": "Age range",
    "cityNotFound": "Невозможно определить ваш город.",
    "fetchError": "Ошибка при получении пользователей.",
    "filter": "Фильтровать",
    "gender": "Gender",
    "geolocationNotSupported": "Ваш браузер не поддерживает геолокацию.",
    "instructions": "Выберите фильтры, чтобы найти подходящие профили.",
    "like": "Лайк",
    "likeFailed": "Не удалось поставить лайк.",
    "liked": "Пользователь понравился!",
    "loading": "🔄 Загрузка пользователей...",
    "maxAge": "Максимальный возраст",
    "minAge": "Минимальный возраст",
    "nearYou": "рядом с вами",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Премиум пользователь",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 Поиск по имени или интересу...",
    "superlike": "Суперлайк",
    "superlikeFailed": "Не удалось суперлайкнуть.",
    "superlikeLimit": "❌ Лимит суперлайков (3/48ч) достигнут.",
    "superliked": "Суперлайк!",
    "title": "Найти пользователей",
    "username": "Username",
    "viewProfile": "Посмотреть профиль"
  },
  "download": "Скачать",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Начать",
    "heroOtsikko": "Добро пожаловать в Loventia.site!",
    "heroTeksti": "Найдите значимые связи легко и безопасно.",
    "heroTekstit": [
      "Найдите любовь, которая длится.",
      "Познакомьтесь с людьми, разделяющими ваши ценности.",
      "Ваш следующий матч всего в одном клике."
    ],
    "katso_kayttajat": "Посмотреть пользователей",
    "kuvaus": "Найдите спутника, друзей или любовь безопасно.",
    "lue_lisaa": "Подробнее",
    "tervetuloa": "Добро пожаловать в Loventia.site!"
  },
  "etusivu.heroTekstit.0": "Найдите любовь, которая длится.",
  "etusivu.heroTekstit.1": "Познакомьтесь с людьми, разделяющими ваши ценности.",
  "etusivu.heroTekstit.2": "Ваш следующий матч всего в одном клике.",
  "follow": "Следить",
  "health": "Политика здоровья",
  "hero": {
    "0": "Найдите настоящую любовь.",
    "1": "Встречайте людей, разделяющих ваши ценности.",
    "2": "Ваш следующий матч — в одном клике."
  },
  "home": {
    "subtitle": "Меньше свайпов, больше совпадений — сообщество для серьёзных знакомств.",
    "title": "Найдите настоящие знакомства"
  },
  "home.subtitle": "Меньше свайпов, больше совпадений — сообщество для серьёзных знакомств.",
  "home.title": "Найдите настоящие знакомства",
  "impressum": "Выходные данные",
  "lifestyle": {
    "average": "Умеренно",
    "drink": "Алкоголь",
    "drugs": "Наркотики",
    "little": "Немного",
    "much": "Много",
    "no": "Не употребляет",
    "smoke": "Курение",
    "sober": "Свободен от зависимости",
    "title": "Образ жизни"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Не удалось определить ваш город.",
    "fetchError": "Ошибка загрузки пользователей.",
    "loadingLocation": "Определение местоположения...",
    "locationError": "Не удалось получить ваше местоположение.",
    "title": "Пользователи на карте",
    "youAreHere": "Вы здесь"
  },
  "matches": {
    "noMatches": "Пока нет совпадений.",
    "openChat": "Открыть чат",
    "score": "Процент совпадения",
    "title": "Ваши совпадения"
  },
  "messages": {
    "error": "Произошла ошибка",
    "loading": "Загрузка...",
    "notFound": "Страница не найдена",
    "success": "Действие успешно"
  },
  "nav": {
    "about": "About",
    "admin": "Админ",
    "blog": "Блог",
    "careers": "Careers",
    "coInfo": "Информация Колорадо",
    "community": "Сообщество",
    "company": "Компания",
    "conditions": "Conditions",
    "contact": "Контакты",
    "cookies": "Файлы cookie",
    "discover": "Обзор",
    "download": "Скачать",
    "follow": "Подписаться",
    "health": "Политика здоровья",
    "home": "Домой",
    "impressum": "Импрессум",
    "likes": "Лайки",
    "login": "Войти",
    "map": "Карта",
    "matches": "Совпадения",
    "messages": "Сообщения",
    "premium": "Премиум",
    "press": "Press",
    "privacy": "Конфиденциальность",
    "profile": "Профиль",
    "register": "Регистрация",
    "rights": "Все права защищены.",
    "safety": "Советы по безопасности",
    "security": "Безопасность",
    "settings": "Настройки",
    "special": "Специальное",
    "support": "Поддержка",
    "tagline": "Лучшие совпадения. Любовь умнее. 💘",
    "terms": "Условия"
  },
  "nav.about": "About",
  "nav.admin": "Админ",
  "nav.blog": "Блог",
  "nav.careers": "Careers",
  "nav.coInfo": "Информация Колорадо",
  "nav.community": "Сообщество",
  "nav.company": "Компания",
  "nav.conditions": "Conditions",
  "nav.contact": "Контакты",
  "nav.cookies": "Файлы cookie",
  "nav.discover": "Обзор",
  "nav.download": "Скачать",
  "nav.follow": "Подписаться",
  "nav.health": "Политика здоровья",
  "nav.home": "Домой",
  "nav.impressum": "Импрессум",
  "nav.likes": "Лайки",
  "nav.login": "Войти",
  "nav.map": "Карта",
  "nav.matches": "Совпадения",
  "nav.messages": "Сообщения",
  "nav.premium": "Премиум",
  "nav.press": "Press",
  "nav.privacy": "Конфиденциальность",
  "nav.profile": "Профиль",
  "nav.register": "Регистрация",
  "nav.rights": "Все права защищены.",
  "nav.safety": "Советы по безопасности",
  "nav.security": "Безопасность",
  "nav.settings": "Настройки",
  "nav.special": "Специальное",
  "nav.support": "Поддержка",
  "nav.tagline": "Лучшие совпадения. Любовь умнее. 💘",
  "nav.terms": "Условия",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "Вы не завершили платеж. Попробуйте снова позже.",
    "cancelTitle": "Платеж отменен",
    "errorMessage": "❌ Не удалось обновить премиум.",
    "successMessage": "✅ Премиум активирован! Спасибо за покупку.",
    "successTitle": "Подписка оформлена",
    "updating": "Обновление статуса..."
  },
  "press": "Пресса",
  "profile": {
    "about": "Обо мне",
    "addCaption": "Add a caption...",
    "age": "Возраст",
    "basicEducation": "Базовое образование",
    "bi": "Бисексуальность",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "У вас есть дети?",
    "city": "Город",
    "confirmDelete": "Вы уверены, что хотите безвозвратно удалить аккаунт?",
    "country": "Страна",
    "delete": "Удалить аккаунт",
    "deleteAccount": "Удалить аккаунт",
    "education": "Образование",
    "email": "Email",
    "extraImages": "Дополнительные изображения (макс. 6)",
    "female": "Женщина",
    "fetchError": "❌ Не удалось загрузить профиль.",
    "gender": "Пол",
    "goal": "Цели / стремления",
    "goals": "Цели / желания",
    "height": "Рост (см)",
    "heightUnit": "Height unit",
    "hetero": "Гетеросексуальность",
    "homo": "Гомосексуальность",
    "images": "Additional images",
    "interests": "Interests",
    "location": "Location",
    "lookingFor": "Кого вы ищете?",
    "lowerUni": "Степень бакалавра",
    "mainImage": "Основное изображение профиля",
    "male": "Мужчина",
    "manualCity": "Или введите город вручную",
    "manualCountry": "Или введите страну вручную",
    "manualRegion": "Или введите регион вручную",
    "name": "Имя",
    "noFileChosen": "No file chosen",
    "notImportant": "Не важно",
    "orientation": "Сексуальная ориентация",
    "other": "Другое",
    "pets": "У вас есть домашние животные?",
    "phd": "Доктор наук (PhD)",
    "politicalIdeology": "Political ideology",
    "premiumMember": "Вы премиум-пользователь 🎉",
    "profession": "Профессия",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "Фото профиля",
    "region": "Регион",
    "religion": "Религия или ценности",
    "religionImportance": "Насколько важна для вас религия?",
    "removePicture": "Remove picture",
    "required": "This field is required",
    "save": "Сохранить изменения",
    "saveChanges": "Сохранить изменения",
    "saveCropped": "Save photo",
    "saveError": "Update failed. Please check the fields.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ Профиль успешно обновлен!",
    "saved": "✅ Профиль успешно обновлён!",
    "searchingFor": "Кого вы ищете?",
    "secondary": "Среднее образование",
    "selectCity": "Выберите город",
    "selectCountry": "Выберите страну",
    "selectRegion": "Выберите регион",
    "somewhatImportant": "Отчасти важно",
    "status": "Семейное положение",
    "summary": "О себе",
    "title": "Профиль",
    "updateError": "❌ Не удалось обновить профиль.",
    "updateProfile": "Update profile",
    "upperUni": "Степень магистра",
    "username": "Username",
    "veryImportant": "Очень важно",
    "weight": "Вес (кг)",
    "weightUnit": "Weight unit"
  },
  "region": "Регион / область",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Все права защищены.",
  "safety": "Советы по безопасности",
  "security": "Безопасность",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Специальное",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Поддержка",
  "tagline": "Лучшие совпадения. Умнее люби 💘",
  "terms": "Условия"
}
