{
  "Admin": "Administrator",
  "Discover": "Odkryj",
  "Home": "Home",
  "Likes": "Polubienia",
  "Login": "Zaloguj się",
  "Logout": "Wyloguj się",
  "Map": "Mapa",
  "Matches": "Dopasowania",
  "Privacy": "Prywatność",
  "Profile": "Profil",
  "Register": "Zarejestruj się",
  "about": "O nas",
  "admin": {
    "actions": "Akcje",
    "confirmDelete": "Czy na pewno chcesz usunąć tego użytkownika?",
    "delete": "Usuń",
    "hidden": "Ukryty?",
    "hide": "Ukryj",
    "location": "Lokalizacja",
    "name": "Nazwa",
    "no": "❌ Nie",
    "title": "Panel administracyjny: Zarządzanie użytkownikami",
    "unhide": "Odkryj",
    "yes": "✅ Tak"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Blog",
  "buttons": {
    "back": "Back",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "submit": "Submit"
  },
  "careers": "Kariera",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Wpisz wiadomość...",
    "send": "Wyślij",
    "title": "Czat"
  },
  "city": "Miasto",
  "coInfo": "Informacje o Kolorado",
  "common": {
    "all": "All",
    "filter": "Filtruj",
    "select": "Wybierz"
  },
  "community": "Społeczność",
  "company": "Firma",
  "conditions": "Warunki",
  "contact": "Kontakt",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Pliki cookie",
  "countries": {
    "Argentiina": "Argentyna",
    "Argentina": "Argentina",
    "Brasilia": "Brazylia",
    "Chile": "Chile",
    "Espanja": "Hiszpania",
    "Intia": "Indie",
    "Iso-Britannia": "Wielka Brytania",
    "Italia": "Włochy",
    "Japani": "Japonia",
    "Kanada": "Kanada",
    "Kazakstan": "Kazachstan",
    "Kiina": "Chiny",
    "Norja": "Norwegia",
    "Portugali": "Portugalia",
    "Ranska": "Francja",
    "Ruotsi": "Szwecja",
    "Saksa": "Niemcy",
    "Suomi": "Finlandia",
    "Ukraina": "Ukraina",
    "Venäjä": "Rosja",
    "Yhdysvallat": "Stany Zjednoczone"
  },
  "country": "Kraj",
  "discover": {
    "adAlt": "Miejsce na reklamę – Twoja reklama tutaj",
    "ageRange": "Age range",
    "cityNotFound": "Nie można zidentyfikować Twojej lokalizacji według miasta.",
    "fetchError": "Błąd pobierania użytkowników.",
    "filter": "Filtruj",
    "gender": "Gender",
    "geolocationNotSupported": "Twoja przeglądarka nie obsługuje geolokalizacji.",
    "instructions": "Wybierz filtry, aby znaleźć dopasowane profile.",
    "like": "Lubię",
    "likeFailed": "Nie udało się polubić użytkownika.",
    "liked": "Użytkownik polubiony!",
    "loading": "🔄 Ładowanie użytkowników...",
    "maxAge": "Maksymalny wiek",
    "minAge": "Minimalny wiek",
    "nearYou": "w pobliżu",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Użytkownik Premium",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 Wyszukaj według nazwy lub zainteresowań...",
    "superlike": "Superlike",
    "superlikeFailed": "Nie udało się zastosować Superlike.",
    "superlikeLimit": "❌ Limit Superlike (3/48h) osiągnięty.",
    "superliked": "Superlike!",
    "title": "Odkryj użytkowników",
    "username": "Username",
    "viewProfile": "Zobacz profil"
  },
  "download": "Pobierz",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Rozpocznij",
    "heroOtsikko": "Witamy w Loventia.site!",
    "heroTeksti": "Znajdź znaczące znajomości łatwo i bezpiecznie.",
    "heroTekstit": [
      "Znajdź miłość, która trwa.",
      "Poznaj ludzi, którzy podzielają Twoje wartości.",
      "Następne dopasowanie jest o jedno kliknięcie stąd."
    ],
    "katso_kayttajat": "Zobacz użytkowników",
    "kuvaus": "Znajdź towarzystwo, przyjaciół lub miłość łatwo i bezpiecznie.",
    "lue_lisaa": "Czytaj więcej",
    "tervetuloa": "Witamy w Loventia.site!"
  },
  "etusivu.heroTekstit.0": "Znajdź miłość, która trwa.",
  "etusivu.heroTekstit.1": "Poznaj ludzi, którzy podzielają Twoje wartości.",
  "etusivu.heroTekstit.2": "Następne dopasowanie jest o jedno kliknięcie stąd.",
  "follow": "Obserwuj",
  "health": "Polityka zdrowotna",
  "hero": {
    "0": "Find love that lasts.",
    "1": "Meet people who share your values.",
    "2": "Your next match is one click away."
  },
  "home": {
    "subtitle": "Mniej swipe’ów, lepsze dopasowania — społeczność dla poważnych relacji.",
    "title": "Znajdź prawdziwe relacje"
  },
  "home.subtitle": "Mniej swipe’ów, lepsze dopasowania — społeczność dla poważnych relacji.",
  "home.title": "Znajdź prawdziwe relacje",
  "impressum": "Impressum",
  "lifestyle": {
    "average": "Średnio",
    "drink": "Alkohol",
    "drugs": "Narkotyki",
    "little": "Trochę",
    "much": "Dużo",
    "no": "Brak",
    "smoke": "Palenie",
    "sober": "Bez uzależnień",
    "title": "Styl życia"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Nie można zidentyfikować miasta.",
    "fetchError": "Błąd pobierania użytkowników.",
    "loadingLocation": "Pobieranie lokalizacji...",
    "locationError": "Nie udało się pobrać Twojej lokalizacji.",
    "title": "Użytkownicy na mapie",
    "youAreHere": "Jesteś tutaj"
  },
  "matches": {
    "noMatches": "Brak dopasowań.",
    "openChat": "Otwórz czat",
    "score": "Wynik dopasowania",
    "title": "Twoje dopasowania"
  },
  "messages": {
    "error": "An error occurred",
    "loading": "Loading...",
    "notFound": "Page not found",
    "success": "Action successful"
  },
  "nav": {
    "about": "About",
    "admin": "Admin",
    "blog": "Blog",
    "careers": "Careers",
    "coInfo": "Informacje o Kolorado",
    "community": "Społeczność",
    "company": "Firma",
    "conditions": "Conditions",
    "contact": "Kontakt",
    "cookies": "Pliki cookie",
    "discover": "Odkrywaj",
    "download": "Pobierz",
    "follow": "Obserwuj",
    "health": "Polityka zdrowotna",
    "home": "Strona główna",
    "impressum": "Impressum",
    "likes": "Polubienia",
    "login": "Zaloguj się",
    "map": "Mapa",
    "matches": "Dopasowania",
    "messages": "Wiadomości",
    "premium": "Premium",
    "press": "Press",
    "privacy": "Prywatność",
    "profile": "Profil",
    "register": "Zarejestruj się",
    "rights": "Wszelkie prawa zastrzeżone.",
    "safety": "Wskazówki dotyczące bezpieczeństwa",
    "security": "Bezpieczeństwo",
    "settings": "Ustawienia",
    "special": "Specjalne",
    "support": "Wsparcie",
    "tagline": "Lepsze dopasowania. Mądrzejsza miłość. 💘",
    "terms": "Warunki"
  },
  "nav.about": "About",
  "nav.admin": "Admin",
  "nav.blog": "Blog",
  "nav.careers": "Careers",
  "nav.coInfo": "Informacje o Kolorado",
  "nav.community": "Społeczność",
  "nav.company": "Firma",
  "nav.conditions": "Conditions",
  "nav.contact": "Kontakt",
  "nav.cookies": "Pliki cookie",
  "nav.discover": "Odkrywaj",
  "nav.download": "Pobierz",
  "nav.follow": "Obserwuj",
  "nav.health": "Polityka zdrowotna",
  "nav.home": "Strona główna",
  "nav.impressum": "Impressum",
  "nav.likes": "Polubienia",
  "nav.login": "Zaloguj się",
  "nav.map": "Mapa",
  "nav.matches": "Dopasowania",
  "nav.messages": "Wiadomości",
  "nav.premium": "Premium",
  "nav.press": "Press",
  "nav.privacy": "Prywatność",
  "nav.profile": "Profil",
  "nav.register": "Zarejestruj się",
  "nav.rights": "Wszelkie prawa zastrzeżone.",
  "nav.safety": "Wskazówki dotyczące bezpieczeństwa",
  "nav.security": "Bezpieczeństwo",
  "nav.settings": "Ustawienia",
  "nav.special": "Specjalne",
  "nav.support": "Wsparcie",
  "nav.tagline": "Lepsze dopasowania. Mądrzejsza miłość. 💘",
  "nav.terms": "Warunki",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "Nie dokonałeś płatności. Możesz spróbować ponownie w dowolnym momencie.",
    "cancelTitle": "Płatność anulowana",
    "errorMessage": "❌ Aktualizacja Premium nie powiodła się.",
    "successMessage": "✅ Premium aktywowane! Dziękujemy za zakup.",
    "successTitle": "Subskrypcja Premium zakończona sukcesem",
    "updating": "Aktualizowanie statusu..."
  },
  "press": "Prasa",
  "profile": {
    "about": "O mnie",
    "addCaption": "Add a caption...",
    "age": "Wiek",
    "basicEducation": "Edukacja podstawowa",
    "bi": "Biseksualna",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "Czy masz dzieci?",
    "city": "Miasto",
    "confirmDelete": "Czy na pewno chcesz trwale usunąć swoje konto?",
    "country": "Kraj",
    "delete": "Usuń konto",
    "deleteAccount": "Usuń konto",
    "education": "Edukacja",
    "email": "E-mail",
    "extraImages": "Dodatkowe obrazy (maks. 6)",
    "female": "Kobieta",
    "fetchError": "❌ Nie udało się załadować profilu.",
    "gender": "Płeć",
    "goal": "Cele / aspiracje",
    "goals": "Cele / życzenia",
    "height": "Wzrost (cm)",
    "heightUnit": "Height unit",
    "hetero": "Heteroseksualna",
    "homo": "Homoseksualna",
    "images": "Dodatkowe obrazy",
    "interests": "Zainteresowania",
    "location": "Lokalizacja",
    "lookingFor": "Czego szukasz?",
    "lowerUni": "Studia licencjackie",
    "mainImage": "Główne zdjęcie profilowe",
    "male": "Mężczyzna",
    "manualCity": "Lub wprowadź miasto ręcznie",
    "manualCountry": "Lub wprowadź kraj ręcznie",
    "manualRegion": "Lub wprowadź region ręcznie",
    "name": "Imię",
    "noFileChosen": "No file chosen",
    "notImportant": "Nieistotna",
    "orientation": "Orientacja seksualna",
    "other": "Inne",
    "pets": "Czy masz zwierzęta?",
    "phd": "Doktorat",
    "politicalIdeology": "Political ideology",
    "premiumMember": "Jesteś członkiem Premium 🎉",
    "profession": "Zawód",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "Zdjęcie profilowe",
    "region": "Region",
    "religion": "Religia lub wartości",
    "religionImportance": "Jak ważna jest Twoja religia?",
    "removePicture": "Remove picture",
    "required": "To pole jest wymagane",
    "save": "Zapisz zmiany",
    "saveChanges": "Zapisz zmiany",
    "saveCropped": "Save photo",
    "saveError": "Aktualizacja nie powiodła się. Sprawdź pola.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ Profil zaktualizowano pomyślnie!",
    "saved": "✅ Profil zaktualizowany!",
    "searchingFor": "Czego szukasz?",
    "secondary": "Wykształcenie średnie",
    "selectCity": "Wybierz miasto",
    "selectCountry": "Wybierz kraj",
    "selectRegion": "Wybierz region",
    "somewhatImportant": "Raczej ważna",
    "status": "Status związku",
    "summary": "O mnie",
    "title": "Profil",
    "updateError": "❌ Nie udało się zaktualizować profilu.",
    "updateProfile": "Aktualizuj profil",
    "upperUni": "Studia magisterskie",
    "username": "Nazwa użytkownika",
    "veryImportant": "Bardzo ważna",
    "weight": "Waga (kg)",
    "weightUnit": "Weight unit"
  },
  "region": "Region / województwo",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Wszelkie prawa zastrzeżone.",
  "safety": "Wskazówki dotyczące bezpieczeństwa",
  "security": "Bezpieczeństwo",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Specjalne",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Wsparcie",
  "tagline": "Dopasuj się lepiej. Kochaj mądrzej. 💘",
  "terms": "Warunki"
}
