{
  "title": "Поиск",
  "subtitle": "Настройте фильтры, чтобы найти подходящие совпадения.",
  "filters": {
    "age": "Возраст",
    "minAge": "Минимальный возраст",
    "maxAge": "Максимальный возраст",
    "distance": "Расстояние",
    "maxDistance": "Максимальная дистанция",
    "location": "Местоположение",
    "gender": "Пол",
    "orientation": "Orientation",
    "lifestyle": "Образ жизни",
    "interests": "Интересы",
    "apply": "Применить фильтры",
    "reset": "Сбросить",
    "clear": "Очистить все"
  },
  "results": {
    "heading": "Результаты",
    "empty": "Нет совпадений с текущими фильтрами.",
    "loadMore": "Загрузить еще"
  },
  "cards": {
    "age": "Возраст",
    "distance": "Расстояние",
    "view": "Просмотреть профиль"
  },
  "ageRange": "Возрастной диапазон",
  "error": "Что-то пошло не так. Попробуйте еще раз.",
  "gender": "Пол",
  "instructions": "Set filters and click Filter to find people.",
  "noResults": "Результаты не найдены.",
  "orientation": "Сексуальная ориентация",
  "politicalIdeology": "Политическая идеология",
  "profession": "Профессия",
  "religion": "Религия",
  "religionImportance": "Важность религии",
  "username": "Имя пользователя"
}