{
  "title": "Discover",
  "subtitle": "Tune your filters to find the right matches.",
  "filters": {
    "age": "Age",
    "minAge": "Min age",
    "maxAge": "Max age",
    "distance": "Distance",
    "maxDistance": "Max distance",
    "location": "Location",
    "gender": "Gender",
    "orientation": "Orientation",
    "lifestyle": "Lifestyle",
    "interests": "Interests",
    "apply": "Apply filters",
    "reset": "Reset",
    "clear": "Clear all"
  },
  "results": {
    "heading": "Results",
    "empty": "No matches with current filters.",
    "loadMore": "Load more"
  },
  "cards": {
    "age": "Age",
    "distance": "Distance",
    "view": "View profile"
  }
}