{
  "about": "Om mig",
  "age": "Alder",
  "bodyType": "Kropstype",
  "children": "Børn",
  "education": "Uddannelse",
  "gender": "Køn",
  "goals": "Mål",
  "height": "Højde",
  "heightUnit": "cm",
  "location": {
    "city": "By",
    "country": "Land",
    "manualCity": "Indtast by manuelt",
    "manualCountry": "Indtast land manuelt",
    "manualRegion": "Indtast region manuelt",
    "region": "Region"
  },
  "lookingFor": "Søger",
  "orientation": "Seksuel orientering",
  "pets": "Kæledyr",
  "politicalIdeology": "Politisk ideologi",
  "profession": "Erhverv",
  "professionCategory": "Erhvervskategori",
  "religion": "Religion",
  "religionImportance": "Religionens betydning",
  "searchingFor": "Søger",
  "weight": "Vægt",
  "weightUnit": "kg",
  "username": "Brugernavn",
  "email": "E-mail",
  "save": "Gem"
}