{
  "Admin": "Yönetim",
  "Discover": "Keşfet",
  "Home": "Ana Sayfa",
  "Likes": "Beğeniler",
  "Login": "Giriş Yap",
  "Logout": "Çıkış Yap",
  "Map": "Harita",
  "Matches": "Eşleşmeler",
  "Privacy": "Gizlilik",
  "Profile": "Profil",
  "Register": "Kayıt Ol",
  "about": "Hakkında",
  "admin": {
    "actions": "İşlemler",
    "confirmDelete": "Bu kullanıcıyı silmek istediğinize emin misiniz?",
    "delete": "Sil",
    "hidden": "Gizli?",
    "hide": "Gizle",
    "location": "Konum",
    "name": "İsim",
    "no": "❌ Hayır",
    "title": "Yönetici Paneli: Kullanıcı Yönetimi",
    "unhide": "Göster",
    "yes": "✅ Evet"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Blog",
  "buttons": {
    "back": "Geri",
    "cancel": "İptal",
    "delete": "Sil",
    "edit": "Düzenle",
    "submit": "Gönder"
  },
  "careers": "Kariyer",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Mesaj yaz...",
    "send": "Gönder",
    "title": "Sohbet"
  },
  "city": "Şehir",
  "coInfo": "Colorado Bilgisi",
  "common": {
    "all": "All",
    "filter": "Filtrele",
    "select": "Seç"
  },
  "community": "Topluluk",
  "company": "Şirket",
  "conditions": "Koşullar",
  "contact": "İletişim",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Çerezler",
  "countries": {
    "Argentiina": "Arjantin",
    "Argentina": "Argentina",
    "Brasilia": "Brezilya",
    "Chile": "Şili",
    "Espanja": "İspanya",
    "Intia": "Hindistan",
    "Iso-Britannia": "Birleşik Krallık",
    "Italia": "İtalya",
    "Japani": "Japonya",
    "Kanada": "Kanada",
    "Kazakstan": "Kazakistan",
    "Kiina": "Çin",
    "Norja": "Norveç",
    "Portugali": "Portekiz",
    "Ranska": "Fransa",
    "Ruotsi": "İsveç",
    "Saksa": "Almanya",
    "Suomi": "Finlandiya",
    "Ukraina": "Ukrayna",
    "Venäjä": "Rusya",
    "Yhdysvallat": "Amerika Birleşik Devletleri"
  },
  "country": "Ülke",
  "discover": {
    "adAlt": "Reklam alanı – reklamınızı buraya koyun",
    "ageRange": "Age range",
    "cityNotFound": "Şehrin tespit edilemedi.",
    "fetchError": "Kullanıcılar getirilemedi.",
    "filter": "Filtrele",
    "gender": "Gender",
    "geolocationNotSupported": "Tarayıcın konum servisini desteklemiyor.",
    "instructions": "Uygun profilleri bulmak için filtreleri seçin.",
    "like": "Beğen",
    "likeFailed": "Beğenme başarısız.",
    "liked": "Beğenildi!",
    "loading": "🔄 Kullanıcılar yükleniyor...",
    "maxAge": "Maksimum yaş",
    "minAge": "Minimum yaş",
    "nearYou": "yakınında",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Premium kullanıcı",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 İsim ya da ilgi alanına göre ara...",
    "superlike": "Süper Beğeni",
    "superlikeFailed": "Süper beğeni başarısız.",
    "superlikeLimit": "❌ Süper beğeni limiti (3/48s) aşıldı.",
    "superliked": "Süper beğeni!",
    "title": "Kullanıcıları keşfet",
    "username": "Username",
    "viewProfile": "Profili Görüntüle"
  },
  "download": "İndir",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Başla",
    "heroOtsikko": "Loventia.site'a Hoşgeldiniz!",
    "heroTeksti": "Anlamlı bağlantılar kolayca ve güvenli şekilde bulun.",
    "heroTekstit": [
      "Kalıcı bir aşk bul.",
      "Değerlerini paylaşan insanlarla tanış.",
      "Bir sonraki eşin sadece bir tık uzağında."
    ],
    "katso_kayttajat": "Kullanıcıları Gör",
    "kuvaus": "Arkadaşlık, dostluk ya da aşkı güvenle bul.",
    "lue_lisaa": "Daha fazla oku",
    "tervetuloa": "Loventia.site'a Hoşgeldiniz!"
  },
  "etusivu.heroTekstit.0": "Kalıcı bir aşk bul.",
  "etusivu.heroTekstit.1": "Değerlerini paylaşan insanlarla tanış.",
  "etusivu.heroTekstit.2": "Bir sonraki eşin sadece bir tık uzağında.",
  "follow": "Takip Et",
  "health": "Sağlık Politikası",
  "hero": {
    "0": "Kalıcı bir aşk bul.",
    "1": "Değerlerini paylaşan insanlarla tanış.",
    "2": "Bir sonraki eşin sadece bir tık uzağında."
  },
  "home": {
    "subtitle": "Daha az kaydır, daha iyi eşleş — anlamlı ilişkiler için topluluk.",
    "title": "Gerçek bağlar kur"
  },
  "home.subtitle": "Daha az kaydır, daha iyi eşleş — anlamlı ilişkiler için topluluk.",
  "home.title": "Gerçek bağlar kur",
  "impressum": "Yasal Bildirim",
  "lifestyle": {
    "average": "Orta",
    "drink": "Alkol",
    "drugs": "Uyuşturucu",
    "little": "Az",
    "much": "Çok",
    "no": "Kullanmıyor",
    "smoke": "Sigara",
    "sober": "Bağımlılıktan uzak",
    "title": "Yaşam tarzı"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Şehrin tespit edilemedi.",
    "fetchError": "Kullanıcılar getirilemedi.",
    "loadingLocation": "Konum alınıyor...",
    "locationError": "Konum alınamadı.",
    "title": "Haritadaki kullanıcılar",
    "youAreHere": "Buradasınız"
  },
  "matches": {
    "noMatches": "Henüz eşleşme yok.",
    "openChat": "Sohbeti aç",
    "score": "Eşleşme skoru",
    "title": "Eşleşmelerin"
  },
  "messages": {
    "error": "Bir hata oluştu",
    "loading": "Yükleniyor...",
    "notFound": "Sayfa bulunamadı",
    "success": "İşlem başarılı"
  },
  "nav": {
    "about": "About",
    "admin": "Yönetici",
    "blog": "Blog",
    "careers": "Careers",
    "coInfo": "Colorado Bilgisi",
    "community": "Topluluk",
    "company": "Şirket",
    "conditions": "Conditions",
    "contact": "İletişim",
    "cookies": "Çerezler",
    "discover": "Keşfet",
    "download": "İndir",
    "follow": "Takip et",
    "health": "Sağlık Politikası",
    "home": "Ana sayfa",
    "impressum": "Künye",
    "likes": "Beğeniler",
    "login": "Giriş yap",
    "map": "Harita",
    "matches": "Eşleşmeler",
    "messages": "Mesajlar",
    "premium": "Premium",
    "press": "Press",
    "privacy": "Gizlilik",
    "profile": "Profil",
    "register": "Kayıt ol",
    "rights": "Tüm hakları saklıdır.",
    "safety": "Güvenlik ipuçları",
    "security": "Güvenlik",
    "settings": "Ayarlar",
    "special": "Özel",
    "support": "Destek",
    "tagline": "Daha iyi eşleşmeler. Daha akıllı sevgi. 💘",
    "terms": "Şartlar"
  },
  "nav.about": "About",
  "nav.admin": "Yönetici",
  "nav.blog": "Blog",
  "nav.careers": "Careers",
  "nav.coInfo": "Colorado Bilgisi",
  "nav.community": "Topluluk",
  "nav.company": "Şirket",
  "nav.conditions": "Conditions",
  "nav.contact": "İletişim",
  "nav.cookies": "Çerezler",
  "nav.discover": "Keşfet",
  "nav.download": "İndir",
  "nav.follow": "Takip et",
  "nav.health": "Sağlık Politikası",
  "nav.home": "Ana sayfa",
  "nav.impressum": "Künye",
  "nav.likes": "Beğeniler",
  "nav.login": "Giriş yap",
  "nav.map": "Harita",
  "nav.matches": "Eşleşmeler",
  "nav.messages": "Mesajlar",
  "nav.premium": "Premium",
  "nav.press": "Press",
  "nav.privacy": "Gizlilik",
  "nav.profile": "Profil",
  "nav.register": "Kayıt ol",
  "nav.rights": "Tüm hakları saklıdır.",
  "nav.safety": "Güvenlik ipuçları",
  "nav.security": "Güvenlik",
  "nav.settings": "Ayarlar",
  "nav.special": "Özel",
  "nav.support": "Destek",
  "nav.tagline": "Daha iyi eşleşmeler. Daha akıllı sevgi. 💘",
  "nav.terms": "Şartlar",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "Ödemeyi tamamlamadınız. Daha sonra tekrar deneyebilirsiniz.",
    "cancelTitle": "Ödeme iptal edildi",
    "errorMessage": "❌ Premium yükseltme başarısız.",
    "successMessage": "✅ Premium aktif! Teşekkürler.",
    "successTitle": "Premium abonelik başarılı",
    "updating": "Durum güncelleniyor..."
  },
  "press": "Basın",
  "profile": {
    "about": "Hakkımda",
    "addCaption": "Add a caption...",
    "age": "Yaş",
    "basicEducation": "İlköğretim",
    "bi": "Biseksüel",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "Çocuğun var mı?",
    "city": "Şehir",
    "confirmDelete": "Hesabını kalıcı olarak silmek istediğine emin misin?",
    "country": "Ülke",
    "delete": "Sil",
    "deleteAccount": "Hesabı Sil",
    "education": "Eğitim",
    "email": "E-posta",
    "extraImages": "Ekstra Resimler (maks 6)",
    "female": "Kadın",
    "fetchError": "❌ Profil yüklenemedi.",
    "gender": "Cinsiyet",
    "goal": "Hedefler / beklentiler",
    "goals": "Hedefler / dilekler",
    "height": "Boy (cm)",
    "heightUnit": "Height unit",
    "hetero": "Heteroseksüel",
    "homo": "Homoseksüel",
    "images": "Ekstra resimler",
    "interests": "İlgi alanları",
    "location": "Konum",
    "lookingFor": "Ne arıyorsun?",
    "lowerUni": "Ön lisans",
    "mainImage": "Ana profil resmi",
    "male": "Erkek",
    "manualCity": "Ya da manuel olarak gir",
    "manualCountry": "Ya da manuel olarak gir",
    "manualRegion": "Ya da manuel olarak gir",
    "name": "İsim",
    "noFileChosen": "No file chosen",
    "notImportant": "Önemli değil",
    "orientation": "Cinsel yönelim",
    "other": "Diğer",
    "pets": "Evcil hayvanın var mı?",
    "phd": "Doktora (PhD)",
    "politicalIdeology": "Political ideology",
    "premiumMember": "Premium üyesin 🎉",
    "profession": "Meslek",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "Profil Resmi",
    "region": "Bölge",
    "religion": "Din veya değerler",
    "religionImportance": "Dinin senin için ne kadar önemli?",
    "removePicture": "Remove picture",
    "required": "Bu alan zorunludur",
    "save": "Kaydet",
    "saveChanges": "Değişiklikleri Kaydet",
    "saveCropped": "Save photo",
    "saveError": "Güncelleme başarısız. Alanları kontrol et.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ Profil başarıyla güncellendi!",
    "saved": "✅ Profil güncellendi!",
    "searchingFor": "Ne arıyorsun?",
    "secondary": "Lise",
    "selectCity": "Şehir Seç",
    "selectCountry": "Ülke Seç",
    "selectRegion": "Bölge Seç",
    "somewhatImportant": "Biraz önemli",
    "status": "İlişki durumu",
    "summary": "Hakkımda",
    "title": "Profil",
    "updateError": "❌ Profil güncellenemedi.",
    "updateProfile": "Profili Güncelle",
    "upperUni": "Lisans / Yüksek Lisans",
    "username": "Kullanıcı adı",
    "veryImportant": "Çok önemli",
    "weight": "Kilo (kg)",
    "weightUnit": "Weight unit"
  },
  "region": "Bölge / eyalet",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Tüm hakları saklıdır.",
  "safety": "Güvenlik İpuçları",
  "security": "Güvenlik",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Özel",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Destek",
  "tagline": "Daha iyi eşleş. Daha akıllıca sev 💘",
  "terms": "Şartlar"
}
