{
  "about": "자기소개",
  "age": "나이",
  "bodyType": "체형",
  "children": "자녀",
  "education": "학력",
  "gender": "성별",
  "goals": "목표",
  "height": "키",
  "heightUnit": "cm",
  "location": {
    "city": "도시",
    "country": "국가",
    "manualCity": "도시 직접 입력",
    "manualCountry": "국가 직접 입력",
    "manualRegion": "지역 직접 입력",
    "region": "지역"
  },
  "lookingFor": "원하는 상대",
  "orientation": "성적 지향",
  "pets": "반려동물",
  "politicalIdeology": "정치 성향",
  "profession": "직업",
  "professionCategory": "직업 분야",
  "religion": "종교",
  "religionImportance": "종교 중요도",
  "searchingFor": "원하는 상대",
  "weight": "체중",
  "weightUnit": "kg",
  "username": "사용자 이름",
  "email": "이메일",
  "save": "저장"
}