{
  "home": {
    "title": "सच्चे संबंध पाएँ",
    "subtitle": "कम स्वाइप, बेहतर मैच — सार्थक डेटिंग के लिए समुदाय।"
  },
  "nav": {
    "home": "मुखपृष्ठ",
    "discover": "खोजें",
    "profile": "प्रोफ़ाइल",
    "login": "लॉगिन",
    "register": "रजिस्टर",
    "logout": "Logout",
    "admin": "एडमिन"
  }
}
