{
  "appName": "Loventia",
  "select": "Select",
  "all": "All",
  "filter": "Filter",
  "loading": "Loading",
  "fixErrors": "Please fix the highlighted fields before saving.",
  "save": "Save",
  "cancel": "Cancel",
  "update": "Update",
  "close": "Close",
  "language": "Language",
  "home": {
    "title": "Echte Verbindungen finden",
    "subtitle": "Weniger wischen, besser matchen — eine Community für ernsthaftes Dating."
  },
  "nav": {
    "home": "Startseite",
    "discover": "Entdecken",
    "profile": "Profil",
    "login": "Anmelden",
    "register": "Registrieren",
    "logout": "Logout",
    "admin": "Admin"
  }
}
