{
  "diet": "Ernährung",
  "drink": "Alkohol",
  "drugs": "Drogen",
  "exercise": "Bewegung",
  "smoke": "Rauchen",
  "title": "Lebensstil",
  "no": "Nein",
  "sober": "Nüchtern",
  "little": "Wenig",
  "average": "Durchschnittlich",
  "much": "Viel",
  "exerciseNever": "Nie",
  "exerciseOccasionally": "Gelegentlich",
  "exerciseWeekly": "Wöchentlich",
  "exerciseDaily": "Täglich",
  "dietOmnivore": "Allesesser",
  "dietVegetarian": "Vegetarisch",
  "dietVegan": "Vegan",
  "dietPescatarian": "Pescetarisch",
  "dietKeto": "Keto"
}