{
  "Admin": "管理员",
  "Discover": "发现",
  "Home": "首页",
  "Likes": "点赞",
  "Login": "登录",
  "Logout": "退出",
  "Map": "地图",
  "Matches": "匹配",
  "Privacy": "隐私政策",
  "Profile": "个人资料",
  "Register": "注册",
  "about": "关于我们",
  "admin": {
    "actions": "操作",
    "confirmDelete": "你确定要删除此用户吗？",
    "delete": "删除",
    "hidden": "隐藏？",
    "hide": "隐藏",
    "location": "位置",
    "name": "姓名",
    "no": "❌ 否",
    "title": "管理员面板：用户管理",
    "unhide": "显示",
    "yes": "✅ 是"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "博客",
  "buttons": {
    "back": "返回",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "submit": "提交"
  },
  "careers": "招聘",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "输入消息...",
    "send": "发送",
    "title": "聊天"
  },
  "city": "城市",
  "coInfo": "科罗拉多信息",
  "common": {
    "all": "All",
    "filter": "筛选",
    "select": "请选择"
  },
  "community": "社区",
  "company": "公司",
  "conditions": "条款",
  "contact": "联系我们",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Cookies",
  "countries": {
    "Argentiina": "阿根廷",
    "Argentina": "Argentina",
    "Brasilia": "巴西",
    "Chile": "智利",
    "Espanja": "西班牙",
    "Intia": "印度",
    "Iso-Britannia": "英国",
    "Italia": "意大利",
    "Japani": "日本",
    "Kanada": "加拿大",
    "Kazakstan": "哈萨克斯坦",
    "Kiina": "中国",
    "Norja": "挪威",
    "Portugali": "葡萄牙",
    "Ranska": "法国",
    "Ruotsi": "瑞典",
    "Saksa": "德国",
    "Suomi": "芬兰",
    "Ukraina": "乌克兰",
    "Venäjä": "俄罗斯",
    "Yhdysvallat": "美国"
  },
  "country": "国家",
  "discover": {
    "adAlt": "广告位 – 放置你的广告",
    "ageRange": "Age range",
    "cityNotFound": "无法识别你的城市。",
    "fetchError": "获取用户时出错。",
    "filter": "筛选",
    "gender": "Gender",
    "geolocationNotSupported": "你的浏览器不支持地理定位。",
    "instructions": "请选择筛选条件以查找匹配的用户。",
    "like": "点赞",
    "likeFailed": "点赞失败。",
    "liked": "你已点赞该用户！",
    "loading": "🔄 正在加载用户...",
    "maxAge": "最大年龄",
    "minAge": "最小年龄",
    "nearYou": "在你附近",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "高级用户",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 按名字或兴趣搜索...",
    "superlike": "超级点赞",
    "superlikeFailed": "超级点赞失败。",
    "superlikeLimit": "❌ 超级点赞上限已达 (3/48小时)。",
    "superliked": "超级点赞！",
    "title": "发现用户",
    "username": "Username",
    "viewProfile": "查看资料"
  },
  "download": "下载",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "开始",
    "heroOtsikko": "欢迎来到 Loventia.site！",
    "heroTeksti": "轻松、安全地找到有意义的联系。",
    "heroTekstit": [
      "寻找持久的爱情。",
      "结识志同道合的人。",
      "你的下一个匹配近在咫尺。"
    ],
    "katso_kayttajat": "查看用户",
    "kuvaus": "轻松安全地寻找伴侣、朋友或爱情。",
    "lue_lisaa": "了解更多",
    "tervetuloa": "欢迎来到 Loventia.site！"
  },
  "etusivu.heroTekstit.0": "寻找持久的爱情。",
  "etusivu.heroTekstit.1": "结识志同道合的人。",
  "etusivu.heroTekstit.2": "你的下一个匹配近在咫尺。",
  "follow": "关注",
  "health": "健康政策",
  "hero": {
    "0": "寻找真正的爱情。",
    "1": "遇见与你价值观相同的人。",
    "2": "你的下一次匹配只需点击一下。"
  },
  "home": {
    "subtitle": "少滑动，多匹配——为有意义的约会而建的社区。",
    "title": "找到真正的连接"
  },
  "home.subtitle": "少滑动，多匹配——为有意义的约会而建的社区。",
  "home.title": "找到真正的连接",
  "impressum": "出版说明",
  "lifestyle": {
    "average": "适量",
    "drink": "饮酒",
    "drugs": "毒品",
    "little": "少量",
    "much": "大量",
    "no": "不使用",
    "smoke": "吸烟",
    "sober": "无成瘾",
    "title": "生活方式"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "无法识别你的城市。",
    "fetchError": "获取用户出错。",
    "loadingLocation": "正在获取位置...",
    "locationError": "无法获取你的位置。",
    "title": "地图上的用户",
    "youAreHere": "你在这里"
  },
  "matches": {
    "noMatches": "暂无匹配。",
    "openChat": "打开聊天",
    "score": "匹配度",
    "title": "你的匹配"
  },
  "messages": {
    "error": "发生错误",
    "loading": "加载中...",
    "notFound": "页面未找到",
    "success": "操作成功"
  },
  "nav": {
    "about": "About",
    "admin": "管理员",
    "blog": "博客",
    "careers": "Careers",
    "coInfo": "科罗拉多信息",
    "community": "社区",
    "company": "公司",
    "conditions": "Conditions",
    "contact": "联系",
    "cookies": "Cookie",
    "discover": "发现",
    "download": "下载",
    "follow": "关注",
    "health": "健康政策",
    "home": "首页",
    "impressum": "出版信息",
    "likes": "点赞",
    "login": "登录",
    "map": "地图",
    "matches": "匹配",
    "messages": "消息",
    "premium": "高级版",
    "press": "Press",
    "privacy": "隐私",
    "profile": "个人资料",
    "register": "注册",
    "rights": "版权所有。",
    "safety": "安全提示",
    "security": "安全",
    "settings": "设置",
    "special": "特别",
    "support": "支持",
    "tagline": "更好的匹配，更聪明的爱。💘",
    "terms": "条款"
  },
  "nav.about": "About",
  "nav.admin": "管理员",
  "nav.blog": "博客",
  "nav.careers": "Careers",
  "nav.coInfo": "科罗拉多信息",
  "nav.community": "社区",
  "nav.company": "公司",
  "nav.conditions": "Conditions",
  "nav.contact": "联系",
  "nav.cookies": "Cookie",
  "nav.discover": "发现",
  "nav.download": "下载",
  "nav.follow": "关注",
  "nav.health": "健康政策",
  "nav.home": "首页",
  "nav.impressum": "出版信息",
  "nav.likes": "点赞",
  "nav.login": "登录",
  "nav.map": "地图",
  "nav.matches": "匹配",
  "nav.messages": "消息",
  "nav.premium": "高级版",
  "nav.press": "Press",
  "nav.privacy": "隐私",
  "nav.profile": "个人资料",
  "nav.register": "注册",
  "nav.rights": "版权所有。",
  "nav.safety": "安全提示",
  "nav.security": "安全",
  "nav.settings": "设置",
  "nav.special": "特别",
  "nav.support": "支持",
  "nav.tagline": "更好的匹配，更聪明的爱。💘",
  "nav.terms": "条款",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "你未完成支付，欢迎随时再试。",
    "cancelTitle": "支付已取消",
    "errorMessage": "❌ 高级激活失败。",
    "successMessage": "✅ 高级账户已激活！感谢你的购买。",
    "successTitle": "高级订阅成功",
    "updating": "正在更新状态..."
  },
  "press": "媒体",
  "profile": {
    "addCaption": "Add a caption...",
    "age": "年龄",
    "basicEducation": "Basic education",
    "bi": "Bisexual",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "你有孩子吗？",
    "city": "City",
    "confirmDelete": "Are you sure you want to permanently delete your account?",
    "country": "Country",
    "delete": "删除账户",
    "deleteAccount": "Delete account",
    "education": "Education",
    "email": "电子邮件",
    "extraImages": "额外图片（最多6张）",
    "female": "Female",
    "gender": "Gender",
    "goal": "目标 / 理想",
    "height": "身高（厘米）",
    "heightUnit": "Height unit",
    "hetero": "Heterosexual",
    "homo": "Homosexual",
    "images": "Additional images",
    "interests": "Interests",
    "location": "Location",
    "lookingFor": "你在寻找什么？",
    "lowerUni": "Lower university degree",
    "male": "Male",
    "manualCity": "Or enter city manually",
    "manualCountry": "Or enter country manually",
    "manualRegion": "Or enter region manually",
    "name": "姓名",
    "noFileChosen": "No file chosen",
    "notImportant": "Not important",
    "orientation": "Sexual orientation",
    "other": "Other",
    "pets": "你有宠物吗？",
    "phd": "Doctorate (PhD)",
    "politicalIdeology": "Political ideology",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "个人头像",
    "region": "Region",
    "religion": "宗教或价值观",
    "religionImportance": "How important is your religion?",
    "removePicture": "Remove picture",
    "required": "This field is required",
    "save": "保存更改",
    "saveCropped": "Save photo",
    "saveError": "Update failed. Please check the fields.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ 个人资料更新成功！",
    "secondary": "Secondary degree",
    "selectCity": "Select city",
    "selectCountry": "Select country",
    "selectRegion": "Select region",
    "somewhatImportant": "Somewhat important",
    "status": "婚姻状况",
    "summary": "关于我",
    "title": "个人资料",
    "updateProfile": "Update profile",
    "upperUni": "Higher university degree",
    "username": "Username",
    "veryImportant": "Very important",
    "weight": "体重（公斤）",
    "weightUnit": "Weight unit"
  },
  "region": "地区 / 省",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "版权所有。",
  "safety": "安全提示",
  "security": "安全",
  "site": {
    "title": "Loventia.site"
  },
  "special": "特别推荐",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "支持",
  "tagline": "更好的匹配，更聪明地去爱 💘",
  "terms": "服务条款"
}
