{
  "labels": {
    "header": "Entdecken",
    "ageRange": "Altersbereich",
    "username": "Benutzername",
    "gender": "Geschlecht",
    "orientation": "Orientierung",
    "education": "Bildung",
    "profession": "Beruf",
    "religion": "Religion",
    "title": "Entdecken",
    "height": "Größe",
    "weight": "Gewicht",
    "aboutMe": "Über mich",
    "lookingFor": "Wonach ich suche"
  },
  "placeholders": {
    "select": "Bitte wählen"
  },
  "options": {
    "gender": {
      "male": "Männlich",
      "female": "Weiblich",
      "nonbinary": "Nicht-binär",
      "other": "Andere",
      "preferNot": "Möchte ich nicht angeben"
    },
    "orientation": {
      "straight": "Hetero",
      "gay": "Schwul",
      "lesbian": "Lesbisch",
      "bisexual": "Bisexuell",
      "asexual": "Asexuell",
      "pansexual": "Pansexuell",
      "queer": "Queer",
      "questioning": "Unsicher",
      "other": "Andere"
    },
    "education": {
      "highschool": "Abitur / Gymnasium",
      "vocational": "Berufsausbildung",
      "bachelor": "Bachelor",
      "master": "Master",
      "doctorate": "Doktor",
      "other": "Andere"
    },
    "religion": {
      "agnostic": "Agnostiker",
      "atheist": "Atheist",
      "buddhist": "Buddhist",
      "christian": "Christ",
      "hindu": "Hindu",
      "jewish": "Jude",
      "muslim": "Muslim",
      "spiritual": "Spirituell",
      "other": "Andere",
      "preferNot": "Möchte ich nicht angeben"
    },
    "profession": {
      "student": "Student",
      "it": "IT / Software",
      "engineering": "Ingenieurwesen",
      "healthcare": "Gesundheitswesen",
      "education": "Bildung",
      "business": "Business / Finanzen",
      "service": "Service / Einzelhandel",
      "creative": "Kreativ / Medien",
      "public": "Öffentlicher Dienst",
      "other": "Andere"
    }
  },
  "instructions": "Wähle Filter, um passende Profile zu finden",
  "ageRange": "Altersbereich",
  "username": "Benutzername",
  "gender.label": "Geschlecht",
  "orientation.label": "❤️ Orientierung",
  "location.country": "🌍 Land",
  "location.region": "🗺 Region/Bundesland",
  "location.city": "🏩 Stadt",
  "education.label": "🎓 Bildung",
  "profession": "💼 Beruf",
  "religion.label": "🕊 Religion",
  "religionImportance": "Wichtigkeit der Religion",
  "politicalIdeology": "🗳️ Politische Einstellung",
  "children": "👶 Kinder",
  "pets": "🐾 Haustiere",
  "lifestyle": "Lebensstil",
  "smoke": "Rauchen",
  "drink": "Alkohol",
  "drugs": "Drogen",
  "diet": "Ernährung",
  "exercise": "Bewegung",
  "aboutMe": "📄 Über mich",
  "goals": "🎯 Ziele",
  "lookingFor": "🔍 Wonach ich suche",
  "height": "Größe",
  "weight": "Gewicht",
  "cm": "cm",
  "kg": "kg"
}