{
  "Admin": "Admin",
  "Discover": "Descobrir",
  "Home": "Início",
  "Likes": "Curtidas",
  "Login": "Entrar",
  "Logout": "Sair",
  "Map": "Mapa",
  "Matches": "Combinações",
  "Privacy": "Privacidade",
  "Profile": "Perfil",
  "Register": "Registrar-se",
  "about": "Sobre nós",
  "admin": {
    "actions": "Ações",
    "confirmDelete": "Tem certeza que deseja excluir este usuário?",
    "delete": "Excluir",
    "hidden": "Oculto?",
    "hide": "Ocultar",
    "location": "Localização",
    "name": "Nome",
    "no": "❌ Não",
    "title": "Painel Admin: Gerenciar usuários",
    "unhide": "Mostrar",
    "yes": "✅ Sim"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "Blog",
  "buttons": {
    "back": "Voltar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "submit": "Enviar"
  },
  "careers": "Carreiras",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "Digite uma mensagem...",
    "send": "Enviar",
    "title": "Chat"
  },
  "city": "Cidade",
  "coInfo": "Informações do Colorado",
  "common": {
    "all": "All",
    "filter": "Filtrar",
    "select": "Selecionar"
  },
  "community": "Comunidade",
  "company": "Empresa",
  "conditions": "Condições",
  "contact": "Contato",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "Cookies",
  "countries": {
    "Argentiina": "Argentina",
    "Argentina": "Argentina",
    "Brasilia": "Brasil",
    "Chile": "Chile",
    "Espanja": "Espanha",
    "Intia": "Índia",
    "Iso-Britannia": "Reino Unido",
    "Italia": "Itália",
    "Japani": "Japão",
    "Kanada": "Canadá",
    "Kazakstan": "Cazaquistão",
    "Kiina": "China",
    "Norja": "Noruega",
    "Portugali": "Portugal",
    "Ranska": "França",
    "Ruotsi": "Suécia",
    "Saksa": "Alemanha",
    "Suomi": "Finlândia",
    "Ukraina": "Ucrânia",
    "Venäjä": "Rússia",
    "Yhdysvallat": "Estados Unidos"
  },
  "country": "País",
  "discover": {
    "adAlt": "Espaço publicitário – seu anúncio aqui",
    "ageRange": "Age range",
    "cityNotFound": "Não foi possível identificar sua cidade.",
    "fetchError": "Erro ao buscar usuários.",
    "filter": "Filtrar",
    "gender": "Gender",
    "geolocationNotSupported": "Seu navegador não suporta geolocalização.",
    "instructions": "Selecione os filtros para encontrar perfis compatíveis.",
    "like": "Curtir",
    "likeFailed": "Falha ao curtir.",
    "liked": "Usuário curtido!",
    "loading": "🔄 Carregando usuários...",
    "maxAge": "Idade máxima",
    "minAge": "Idade mínima",
    "nearYou": "perto de você",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "Usuário Premium",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 Buscar por nome ou interesse...",
    "superlike": "Superlike",
    "superlikeFailed": "Falha no superlike.",
    "superlikeLimit": "❌ Limite de Superlikes atingido (3/48h).",
    "superliked": "Superlike!",
    "title": "Descobrir usuários",
    "username": "Username",
    "viewProfile": "Ver perfil"
  },
  "download": "Baixar",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "Começar",
    "heroOtsikko": "Bem-vindo ao Loventia.site!",
    "heroTeksti": "Encontre conexões significativas com facilidade e segurança.",
    "heroTekstit": [
      "Encontre um amor duradouro.",
      "Conheça pessoas com os mesmos valores.",
      "Seu próximo match está a um clique."
    ],
    "katso_kayttajat": "Ver usuários",
    "kuvaus": "Encontre companhia, amizade ou amor com segurança.",
    "lue_lisaa": "Leia mais",
    "tervetuloa": "Bem-vindo ao Loventia.site!"
  },
  "etusivu.heroTekstit.0": "Encontre um amor duradouro.",
  "etusivu.heroTekstit.1": "Conheça pessoas com os mesmos valores.",
  "etusivu.heroTekstit.2": "Seu próximo match está a um clique.",
  "follow": "Seguir",
  "health": "Política de saúde",
  "hero": {
    "0": "Encontre o amor verdadeiro.",
    "1": "Conheça pessoas que compartilham seus valores.",
    "2": "Sua próxima combinação está a um clique."
  },
  "home": {
    "subtitle": "Menos deslizes, melhores matches — uma comunidade para encontros significativos.",
    "title": "Encontre conexões reais"
  },
  "home.subtitle": "Menos deslizes, melhores matches — uma comunidade para encontros significativos.",
  "home.title": "Encontre conexões reais",
  "impressum": "Impressum",
  "lifestyle": {
    "average": "Médio",
    "drink": "Álcool",
    "drugs": "Drogas",
    "little": "Pouco",
    "much": "Muito",
    "no": "Nenhum",
    "smoke": "Fumar",
    "sober": "Livre de vícios",
    "title": "Estilo de vida"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "Não foi possível identificar sua cidade.",
    "fetchError": "Erro ao buscar usuários.",
    "loadingLocation": "Obtendo localização...",
    "locationError": "Não foi possível obter sua localização.",
    "title": "Usuários no mapa",
    "youAreHere": "Você está aqui"
  },
  "matches": {
    "noMatches": "Nenhuma combinação ainda.",
    "openChat": "Abrir chat",
    "score": "Pontuação de compatibilidade",
    "title": "Suas combinações"
  },
  "messages": {
    "error": "Ocorreu um erro",
    "loading": "Carregando...",
    "notFound": "Página não encontrada",
    "success": "Ação bem-sucedida"
  },
  "nav": {
    "about": "About",
    "admin": "Admin",
    "blog": "Blog",
    "careers": "Careers",
    "coInfo": "Info do Colorado",
    "community": "Comunidade",
    "company": "Empresa",
    "conditions": "Conditions",
    "contact": "Contato",
    "cookies": "Cookies",
    "discover": "Descobrir",
    "download": "Baixar",
    "follow": "Seguir",
    "health": "Política de saúde",
    "home": "Início",
    "impressum": "Impressum",
    "likes": "Curtidas",
    "login": "Entrar",
    "map": "Mapa",
    "matches": "Matches",
    "messages": "Mensagens",
    "premium": "Premium",
    "press": "Press",
    "privacy": "Privacidade",
    "profile": "Perfil",
    "register": "Registrar",
    "rights": "Todos os direitos reservados.",
    "safety": "Dicas de segurança",
    "security": "Segurança",
    "settings": "Configurações",
    "special": "Especial",
    "support": "Suporte",
    "tagline": "Dê matches melhores. Ame com inteligência. 💘",
    "terms": "Termos"
  },
  "nav.about": "About",
  "nav.admin": "Admin",
  "nav.blog": "Blog",
  "nav.careers": "Careers",
  "nav.coInfo": "Info do Colorado",
  "nav.community": "Comunidade",
  "nav.company": "Empresa",
  "nav.conditions": "Conditions",
  "nav.contact": "Contato",
  "nav.cookies": "Cookies",
  "nav.discover": "Descobrir",
  "nav.download": "Baixar",
  "nav.follow": "Seguir",
  "nav.health": "Política de saúde",
  "nav.home": "Início",
  "nav.impressum": "Impressum",
  "nav.likes": "Curtidas",
  "nav.login": "Entrar",
  "nav.map": "Mapa",
  "nav.matches": "Matches",
  "nav.messages": "Mensagens",
  "nav.premium": "Premium",
  "nav.press": "Press",
  "nav.privacy": "Privacidade",
  "nav.profile": "Perfil",
  "nav.register": "Registrar",
  "nav.rights": "Todos os direitos reservados.",
  "nav.safety": "Dicas de segurança",
  "nav.security": "Segurança",
  "nav.settings": "Configurações",
  "nav.special": "Especial",
  "nav.support": "Suporte",
  "nav.tagline": "Dê matches melhores. Ame com inteligência. 💘",
  "nav.terms": "Termos",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "Você não finalizou o pagamento. Tente novamente quando quiser.",
    "cancelTitle": "Pagamento cancelado",
    "errorMessage": "❌ Falha ao ativar Premium.",
    "successMessage": "✅ Premium ativado! Obrigado pela compra.",
    "successTitle": "Assinatura Premium bem-sucedida",
    "updating": "Atualizando status..."
  },
  "press": "Imprensa",
  "profile": {
    "about": "Sobre mim",
    "addCaption": "Add a caption...",
    "age": "Idade",
    "basicEducation": "Educação básica",
    "bi": "Bissexual",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "Você tem filhos?",
    "city": "Cidade",
    "confirmDelete": "Tem certeza de que deseja excluir sua conta permanentemente?",
    "country": "País",
    "delete": "Excluir conta",
    "deleteAccount": "Excluir conta",
    "education": "Educação",
    "email": "Email",
    "extraImages": "Imagens extras (máx. 6)",
    "female": "Feminino",
    "fetchError": "❌ Falha ao carregar o perfil.",
    "gender": "Gênero",
    "goal": "Objetivos / aspirações",
    "goals": "Objetivos / desejos",
    "height": "Altura (cm)",
    "heightUnit": "Height unit",
    "hetero": "Heterossexual",
    "homo": "Homossexual",
    "images": "Additional images",
    "interests": "Interests",
    "location": "Location",
    "lookingFor": "O que você está procurando?",
    "lowerUni": "Graduação",
    "mainImage": "Imagem principal do perfil",
    "male": "Masculino",
    "manualCity": "Ou inserir cidade manualmente",
    "manualCountry": "Ou inserir país manualmente",
    "manualRegion": "Ou inserir região manualmente",
    "name": "Nome",
    "noFileChosen": "No file chosen",
    "notImportant": "Nada importante",
    "orientation": "Orientação sexual",
    "other": "Outro",
    "pets": "Você tem animais de estimação?",
    "phd": "Doutorado",
    "politicalIdeology": "Political ideology",
    "premiumMember": "Você é um membro premium 🎉",
    "profession": "Profissão",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "Foto do perfil",
    "region": "Região",
    "religion": "Religião ou valores",
    "religionImportance": "Quão importante é sua religião?",
    "removePicture": "Remove picture",
    "required": "This field is required",
    "save": "Salvar alterações",
    "saveChanges": "Salvar alterações",
    "saveCropped": "Save photo",
    "saveError": "Update failed. Please check the fields.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ Perfil atualizado com sucesso!",
    "saved": "✅ Perfil atualizado com sucesso!",
    "searchingFor": "O que você procura?",
    "secondary": "Ensino secundário",
    "selectCity": "Selecionar cidade",
    "selectCountry": "Selecionar país",
    "selectRegion": "Selecionar região",
    "somewhatImportant": "Um pouco importante",
    "status": "Estado civil",
    "summary": "Sobre mim",
    "title": "Perfil",
    "updateError": "❌ Falha ao atualizar o perfil.",
    "updateProfile": "Update profile",
    "upperUni": "Pós-graduação",
    "username": "Username",
    "veryImportant": "Muito importante",
    "weight": "Peso (kg)",
    "weightUnit": "Weight unit"
  },
  "region": "Região / estado",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "Todos os direitos reservados.",
  "safety": "Dicas de segurança",
  "security": "Segurança",
  "site": {
    "title": "Loventia.site"
  },
  "special": "Especial",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "Suporte",
  "tagline": "Combine melhor. Ame com inteligência. 💘",
  "terms": "Termos"
}
