{
  "about": "Sobre mim",
  "age": "Idade",
  "bodyType": "Tipo de corpo",
  "children": "Filhos",
  "education": "Educação",
  "gender": "Gênero",
  "goals": "Objetivos",
  "height": "Altura",
  "heightUnit": "cm",
  "location": {
    "city": "Cidade",
    "country": "País",
    "manualCity": "Inserir cidade manualmente",
    "manualCountry": "Inserir país manualmente",
    "manualRegion": "Inserir região manualmente",
    "region": "Região"
  },
  "lookingFor": "Procurando",
  "orientation": "Orientação sexual",
  "pets": "Animais de estimação",
  "politicalIdeology": "Ideologia política",
  "profession": "Profissão",
  "professionCategory": "Categoria profissional",
  "religion": "Religião",
  "religionImportance": "Importância da religião",
  "searchingFor": "Procurando",
  "weight": "Peso",
  "weightUnit": "kg",
  "username": "Nome de usuário",
  "email": "E-mail",
  "save": "Salvar"
}