{
  "about": "Über mich",
  "age": "Alter",
  "bodyType": "Körpertyp",
  "children": "Kinder",
  "education": "Bildung",
  "gender": "Geschlecht",
  "goals": "Ziele",
  "height": "Größe",
  "heightUnit": "cm",
  "location": {
    "city": "Stadt",
    "country": "Land",
    "manualCity": "Stadt manuell eingeben",
    "manualCountry": "Land manuell eingeben",
    "manualRegion": "Region manuell eingeben",
    "region": "Region"
  },
  "lookingFor": "Suche nach",
  "orientation": "Sexuelle Orientierung",
  "pets": "Haustiere",
  "politicalIdeology": "Politische Ideologie",
  "profession": "Beruf",
  "professionCategory": "Berufskategorie",
  "religion": "Religion",
  "religionImportance": "Wichtigkeit der Religion",
  "searchingFor": "Suche nach",
  "weight": "Gewicht",
  "weightUnit": "kg",
  "username": "Benutzername",
  "email": "E-Mail",
  "save": "Speichern"
}