{
  "labels": {
    "header": "Profil",
    "age": "Alter",
    "username": "Benutzername",
    "gender": "Geschlecht",
    "orientation": "Orientierung",
    "height": "Größe",
    "weight": "Gewicht",
    "bodyType": "Körperbau",
    "country": "Land",
    "region": "Region/Bundesland",
    "city": "Stadt",
    "education": "Bildung",
    "professionCategory": "Berufskategorie",
    "profession": "Beruf",
    "religion": "Religion",
    "religionImportance": "Wichtigkeit der Religion",
    "politicalIdeology": "Politische Einstellung",
    "children": "Kinder",
    "pets": "Haustiere",
    "lifestyle": "Lebensstil",
    "smoke": "Rauchen",
    "drink": "Alkohol",
    "drugs": "Drogen",
    "diet": "Ernährung",
    "exercise": "Bewegung",
    "aboutMe": "Über mich",
    "goals": "Ziele",
    "lookingFor": "Wonach ich suche"
  },
  "placeholders": {
    "select": "Bitte wählen"
  },
  "options": {
    "gender": {
      "male": "Männlich",
      "female": "Weiblich",
      "nonbinary": "Nicht-binär",
      "other": "Andere",
      "preferNot": "Möchte ich nicht angeben"
    },
    "orientation": {
      "straight": "Hetero",
      "gay": "Schwul",
      "lesbian": "Lesbisch",
      "bisexual": "Bisexuell",
      "asexual": "Asexuell",
      "pansexual": "Pansexuell",
      "queer": "Queer",
      "questioning": "Unsicher",
      "other": "Andere"
    },
    "education": {
      "highschool": "Abitur / Gymnasium",
      "vocational": "Berufsausbildung",
      "bachelor": "Bachelor",
      "master": "Master",
      "doctorate": "Doktor",
      "other": "Andere"
    },
    "religion": {
      "agnostic": "Agnostiker",
      "atheist": "Atheist",
      "buddhist": "Buddhist",
      "christian": "Christ",
      "hindu": "Hindu",
      "jewish": "Jude",
      "muslim": "Muslim",
      "spiritual": "Spirituell",
      "other": "Andere",
      "preferNot": "Möchte ich nicht angeben"
    },
    "profession": {
      "student": "Student",
      "it": "IT / Software",
      "engineering": "Ingenieurwesen",
      "healthcare": "Gesundheitswesen",
      "education": "Bildung",
      "business": "Business / Finanzen",
      "service": "Service / Einzelhandel",
      "creative": "Kreativ / Medien",
      "public": "Öffentlicher Dienst",
      "other": "Andere"
    }
  },
  "age": "Alter",
  "username": "Benutzername",
  "gender.label": "Geschlecht",
  "orientation.label": "❤️ Orientierung",
  "height.label": "Größe",
  "cm": "cm",
  "weight.label": "Gewicht",
  "kg": "kg",
  "bodyType.label": "Körperbau",
  "location.country": "🌍 Land",
  "location.region": "🗺 Region/Bundesland",
  "location.city": "🏩 Stadt",
  "education.label": "🎓 Bildung",
  "professionCategory": "Berufskategorie",
  "profession": "💼 Beruf",
  "religion.label": "🕊 Religion",
  "religionImportance": {
    "label": "Wichtigkeit der Religion",
    "notImportant": "Nicht wichtig",
    "somewhatImportant": "Etwas wichtig",
    "veryImportant": "Sehr wichtig",
    "essential": "Unverzichtbar"
  },
  "politicalIdeology": "🗳 Politische Einstellung",
  "children": "👶 Kinder",
  "pets": "🐾 Haustiere",
  "lifestyle": "Lebensstil",
  "smoke": "Rauchen",
  "drink": "Alkohol",
  "drugs": "Drogen",
  "diet": "Ernährung",
  "exercise": "Bewegung",
  "aboutMe": "📄 Über mich",
  "goals": "🎯 Ziele",
  "lookingFor": "🔍 Wonach ich suche",
  "male": "Männlich",
  "female": "Weiblich",
  "other": "Andere",
  "straight": "Hetero",
  "gay": "Schwul",
  "bi": "Bi",
  "education": {
    "label": "Bildung",
    "secondary": "Abitur / Gymnasium",
    "vocational": "Berufsausbildung",
    "higher": "Hochschule / Universität",
    "phd": "Promotion / Forschung"
  },
  "religion": {
    "label": "Religion",
    "christianity": "Christentum",
    "islam": "Islam",
    "hinduism": "Hinduismus",
    "buddhism": "Buddhismus",
    "folk": "Volksreligion",
    "none": "Keine",
    "other": "Andere",
    "atheism": "Atheismus"
  },
  "common": {
    "other": "Other"
  },
  "interests": {
    "movies": "Movies",
    "music": "Music",
    "reading": "Reading",
    "sports": "Sports",
    "travel": "Travel"
  },
  "profile": {
    "bi": "Bi",
    "female": "Female",
    "gender": "Gender",
    "hetero": "Hetero",
    "homo": "Homo",
    "male": "Male",
    "orientation": "Orientation",
    "other": "Other",
    "religion": "Religion"
  },
  "height": "Größe",
  "weight": "Gewicht",
  "searchingFor": "Ich suche",
  "looking": {
    "friendship": "Freundschaft",
    "gettingToKnow": "Kennenlernen",
    "dating": "Dating",
    "dates": "Verabredungen",
    "longTerm": "Langfristige Beziehung",
    "marriage": "Ehe",
    "chatOnly": "Nur chatten",
    "casual": "Unverbindlich",
    "undecided": "Unentschieden"
  }
}