{
  "Admin": "لوحة التحكم",
  "Discover": "اكتشف",
  "Home": "الرئيسية",
  "Likes": "الإعجابات",
  "Login": "تسجيل الدخول",
  "Logout": "تسجيل الخروج",
  "Map": "الخريطة",
  "Matches": "التطابقات",
  "Privacy": "الخصوصية",
  "Profile": "الملف الشخصي",
  "Register": "إنشاء حساب",
  "about": "حول",
  "admin": {
    "actions": "الإجراءات",
    "confirmDelete": "هل أنت متأكد من حذف هذا المستخدم؟",
    "delete": "حذف",
    "hidden": "مخفي؟",
    "hide": "إخفاء",
    "location": "الموقع",
    "name": "الاسم",
    "no": "❌ لا",
    "title": "لوحة التحكم: إدارة المستخدمين",
    "unhide": "إظهار",
    "yes": "✅ نعم"
  },
  "auth": {
    "username": "Username",
    "username_placeholder": "Enter your username"
  },
  "blog": "مدونة",
  "buttons": {
    "back": "رجوع",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "submit": "إرسال"
  },
  "careers": "وظائف",
  "chat": {
    "conversations": "Your Conversations",
    "conversationsTitle": "Conversations",
    "errorLoading": "Failed to load conversations.",
    "loading": "Loading conversations…",
    "noConversations": "No conversations yet.",
    "overview": {
      "empty": "No conversations yet.",
      "error": "Unable to load conversations.",
      "loading": "Loading conversations…",
      "pageDescription": "View and manage your conversations",
      "placeholderName": "Bunny",
      "placeholderSnippet": "Hi there! Let’s start our chat.",
      "retry": "Retry",
      "title": "Conversations"
    },
    "placeholder": "اكتب رسالة...",
    "send": "إرسال",
    "title": "الدردشة"
  },
  "city": "المدينة",
  "coInfo": "معلومات كولورادو",
  "common": {
    "all": "All",
    "filter": "تصفية",
    "select": "اختر"
  },
  "community": "المجتمع",
  "company": "الشركة",
  "conditions": "الشروط",
  "contact": "اتصل بنا",
  "conversationCard": {
    "avatarAlt": "User avatar"
  },
  "cookies": "الكوكيز",
  "countries": {
    "Argentiina": "الأرجنتين",
    "Argentina": "Argentina",
    "Brasilia": "البرازيل",
    "Chile": "تشيلي",
    "Espanja": "إسبانيا",
    "Intia": "الهند",
    "Iso-Britannia": "المملكة المتحدة",
    "Italia": "إيطاليا",
    "Japani": "اليابان",
    "Kanada": "كندا",
    "Kazakstan": "كازاخستان",
    "Kiina": "الصين",
    "Norja": "النرويج",
    "Portugali": "البرتغال",
    "Ranska": "فرنسا",
    "Ruotsi": "السويد",
    "Saksa": "ألمانيا",
    "Suomi": "فنلندا",
    "Ukraina": "أوكرانيا",
    "Venäjä": "روسيا",
    "Yhdysvallat": "الولايات المتحدة"
  },
  "country": "الدولة",
  "discover": {
    "adAlt": "مساحة إعلان – إعلانك هنا",
    "ageRange": "Age range",
    "cityNotFound": "لم نتمكن من تحديد مدينتك.",
    "fetchError": "خطأ في جلب المستخدمين.",
    "filter": "تصفية",
    "gender": "Gender",
    "geolocationNotSupported": "المتصفح لا يدعم الموقع الجغرافي.",
    "instructions": "اختر عوامل التصفية للعثور على الملفات المتوافقة.",
    "like": "إعجاب",
    "likeFailed": "فشل الإعجاب.",
    "liked": "تم الإعجاب!",
    "loading": "🔄 جاري تحميل المستخدمين...",
    "maxAge": "الحد الأقصى للعمر",
    "minAge": "الحد الأدنى للعمر",
    "nearYou": "بالقرب منك",
    "noResults": "No results",
    "orientation": "Sexual orientation",
    "politicalIdeology": "Political ideology",
    "premium": "مستخدم مميز",
    "profession": "Profession",
    "professionCategory": "Profession category",
    "religion": "Religion or values",
    "religionImportance": "How important is religion?",
    "searchPlaceholder": "🔍 ابحث بالاسم أو الاهتمامات...",
    "superlike": "إعجاب مميز",
    "superlikeFailed": "فشل الإعجاب المميز.",
    "superlikeLimit": "❌ الحد الأقصى للإعجابات المميزة (3 / 48 ساعة) تم بلوغه.",
    "superliked": "إعجاب مميز!",
    "title": "اكتشف المستخدمين",
    "username": "Username",
    "viewProfile": "عرض الملف"
  },
  "download": "تحميل",
  "error": {
    "badRequest": "Bad request",
    "forbidden": "Forbidden",
    "notFound": "Page not found",
    "serverError": "Server error",
    "unauthorized": "Unauthorized access"
  },
  "errors": {
    "username_invalid": "Username must be 3–30 characters and can only contain letters, numbers, dot, underscore, or hyphen",
    "username_required": "Username is required",
    "username_taken": "This username is already taken"
  },
  "etusivu": {
    "aloita": "ابدأ الآن",
    "heroOtsikko": "مرحبًا بك في Loventia.site!",
    "heroTeksti": "اعثر على علاقات ذات مغزى بسهولة وأمان.",
    "heroTekstit": [
      "اعثر على الحب الذي يدوم.",
      "قابل أشخاصًا يشاركونك قيمك.",
      "تطابقك التالي على بعد نقرة واحدة."
    ],
    "katso_kayttajat": "عرض المستخدمين",
    "kuvaus": "اعثر على رفقة أو أصدقاء أو حب بسهولة وأمان.",
    "lue_lisaa": "اقرأ المزيد",
    "tervetuloa": "مرحبًا بك في Loventia.site!"
  },
  "etusivu.heroTekstit.0": "اعثر على الحب الذي يدوم.",
  "etusivu.heroTekstit.1": "قابل أشخاصًا يشاركونك قيمك.",
  "etusivu.heroTekstit.2": "تطابقك التالي على بعد نقرة واحدة.",
  "follow": "تابعنا",
  "health": "سياسة الصحة",
  "hero": {
    "0": "اعثر على الحب الذي يدوم.",
    "1": "قابل أشخاصًا يشاركونك قيمك.",
    "2": "تطابقك التالي على بعد نقرة واحدة."
  },
  "home": {
    "subtitle": "تصفّح أقل، تطابق أفضل — مجتمع لمواعدة هادفة.",
    "title": "اعثر على روابط حقيقية"
  },
  "home.subtitle": "تصفّح أقل، تطابق أفضل — مجتمع لمواعدة هادفة.",
  "home.title": "اعثر على روابط حقيقية",
  "impressum": "البيان القانوني",
  "lifestyle": {
    "average": "متوسط",
    "drink": "الكحول",
    "drugs": "المخدرات",
    "little": "قليلاً",
    "much": "كثيراً",
    "no": "لا يستخدم",
    "smoke": "التدخين",
    "sober": "خالي من الإدمان",
    "title": "نمط الحياة"
  },
  "likes": {
    "likeBack": "Like back",
    "likedYou": "Users who liked you",
    "noLikes": "No likes yet.",
    "superlikeBack": "Superlike back",
    "superlikeLimitReached": "Superlike limit (3/48h) reached.",
    "superlikedYou": "Users who superliked you",
    "title": "Your Likes",
    "viewProfile": "View profile"
  },
  "map": {
    "cityNotFound": "لم نتمكن من تحديد مدينتك.",
    "fetchError": "خطأ في جلب المستخدمين.",
    "loadingLocation": "جار تحديد الموقع...",
    "locationError": "لا يمكن تحديد موقعك.",
    "title": "المستخدمون على الخريطة",
    "youAreHere": "أنت هنا"
  },
  "matches": {
    "noMatches": "لا توجد مطابقات بعد.",
    "openChat": "افتح الدردشة",
    "score": "نسبة التطابق",
    "title": "مطابقاتك"
  },
  "messages": {
    "error": "حدث خطأ",
    "loading": "جار التحميل...",
    "notFound": "الصفحة غير موجودة",
    "success": "تمت العملية بنجاح"
  },
  "nav": {
    "about": "About",
    "admin": "مسؤول",
    "blog": "مدونة",
    "careers": "Careers",
    "coInfo": "معلومات كولورادو",
    "community": "المجتمع",
    "company": "الشركة",
    "conditions": "Conditions",
    "contact": "اتصال",
    "cookies": "ملفات تعريف الارتباط",
    "discover": "استكشف",
    "download": "تنزيل",
    "follow": "تابع",
    "health": "سياسة الصحة",
    "home": "الصفحة الرئيسية",
    "impressum": "بيان النشر",
    "likes": "الإعجابات",
    "login": "تسجيل الدخول",
    "map": "الخريطة",
    "matches": "التطابقات",
    "messages": "الرسائل",
    "premium": "بريميوم",
    "press": "Press",
    "privacy": "الخصوصية",
    "profile": "الملف الشخصي",
    "register": "إنشاء حساب",
    "rights": "جميع الحقوق محفوظة.",
    "safety": "نصائح الأمان",
    "security": "الأمان",
    "settings": "الإعدادات",
    "special": "مميز",
    "support": "الدعم",
    "tagline": "تطابقات أفضل. حب أذكى. 💘",
    "terms": "الشروط"
  },
  "nav.about": "About",
  "nav.admin": "مسؤول",
  "nav.blog": "مدونة",
  "nav.careers": "Careers",
  "nav.coInfo": "معلومات كولورادو",
  "nav.community": "المجتمع",
  "nav.company": "الشركة",
  "nav.conditions": "Conditions",
  "nav.contact": "اتصال",
  "nav.cookies": "ملفات تعريف الارتباط",
  "nav.discover": "استكشف",
  "nav.download": "تنزيل",
  "nav.follow": "تابع",
  "nav.health": "سياسة الصحة",
  "nav.home": "الصفحة الرئيسية",
  "nav.impressum": "بيان النشر",
  "nav.likes": "الإعجابات",
  "nav.login": "تسجيل الدخول",
  "nav.map": "الخريطة",
  "nav.matches": "التطابقات",
  "nav.messages": "الرسائل",
  "nav.premium": "بريميوم",
  "nav.press": "Press",
  "nav.privacy": "الخصوصية",
  "nav.profile": "الملف الشخصي",
  "nav.register": "إنشاء حساب",
  "nav.rights": "جميع الحقوق محفوظة.",
  "nav.safety": "نصائح الأمان",
  "nav.security": "الأمان",
  "nav.settings": "الإعدادات",
  "nav.special": "مميز",
  "nav.support": "الدعم",
  "nav.tagline": "تطابقات أفضل. حب أذكى. 💘",
  "nav.terms": "الشروط",
  "notifications": {
    "likeReceived": "{{username}} liked your profile",
    "matchFound": "You have a new match with {{username}}",
    "newMessage": "You have a new message from {{username}}",
    "superlikeReceived": "{{username}} superliked you"
  },
  "politics": {
    "anarchism": "Anarchism",
    "centre": "Centre",
    "communism": "Communism",
    "conservatism": "Conservatism",
    "democracy": "Democracy",
    "environmentalism": "Environmentalism",
    "fascism": "Fascism",
    "left": "Left",
    "liberalism": "Liberalism",
    "libertarianism": "Libertarianism",
    "nationalism": "Nationalism",
    "other": "Other",
    "populism": "Populism",
    "progressivism": "Progressivism",
    "right": "Right",
    "socialism": "Socialism"
  },
  "premium": {
    "cancelMessage": "لم تكمل الدفع. يمكنك المحاولة مجددًا لاحقًا.",
    "cancelTitle": "تم إلغاء الدفع",
    "errorMessage": "❌ فشل الترقية إلى Premium.",
    "successMessage": "✅ تم تفعيل المميزة! شكرًا لك.",
    "successTitle": "تم الاشتراك في العضوية المميزة",
    "updating": "جاري التحديث..."
  },
  "press": "الصحافة",
  "profile": {
    "about": "عنّي",
    "addCaption": "Add a caption...",
    "age": "العمر",
    "basicEducation": "التعليم الأساسي",
    "bi": "ثنائي",
    "bodyType": {
      "athletic": "Athletic",
      "normal": "Normal",
      "obese": "Obese",
      "overweight": "Overweight",
      "thin": "Thin"
    },
    "browse": "Browse...",
    "categories": {
      "Education": "Education",
      "Entrepreneur": "Entrepreneur",
      "Healthcare": "Healthcare",
      "Other": "Other",
      "Technical": "Technical"
    },
    "children": "هل لديك أطفال؟",
    "city": "المدينة",
    "confirmDelete": "هل أنت متأكد من أنك تريد حذف الحساب نهائيًا؟",
    "country": "الدولة",
    "delete": "حذف الحساب",
    "deleteAccount": "حذف الحساب",
    "education": "التعليم",
    "email": "البريد الإلكتروني",
    "extraImages": "صور إضافية (حد أقصى 6)",
    "female": "أنثى",
    "fetchError": "❌ فشل في تحميل الملف.",
    "gender": "الجنس",
    "goal": "الأهداف / الطموحات",
    "goals": "الأهداف / الرغبات",
    "height": "الطول (سم)",
    "heightUnit": "Height unit",
    "hetero": "مغاير",
    "homo": "مثلي",
    "images": "صور إضافية",
    "interests": "الاهتمامات",
    "location": "الموقع",
    "lookingFor": "ما الذي تبحث عنه؟",
    "lowerUni": "درجة جامعية أدنى",
    "mainImage": "الصورة الرئيسية للملف",
    "male": "ذكر",
    "manualCity": "أو أدخل المدينة يدويًا",
    "manualCountry": "أو أدخل الدولة يدويًا",
    "manualRegion": "أو أدخل المنطقة يدويًا",
    "name": "الاسم",
    "noFileChosen": "No file chosen",
    "notImportant": "غير مهم",
    "orientation": "التوجه الجنسي",
    "other": "آخر",
    "pets": "هل لديك حيوانات أليفة؟",
    "phd": "دكتوراه",
    "politicalIdeology": "Political ideology",
    "premiumMember": "أنت عضو مميز 🎉",
    "profession": "المهنة",
    "professionCategory": "Profession category",
    "professionPlaceholder": "Enter your profession...",
    "profilePicture": "صورة الملف",
    "region": "المنطقة",
    "religion": "الدين أو القيم",
    "religionImportance": "ما مدى أهمية دينك؟",
    "removePicture": "Remove picture",
    "required": "هذه الخانة مطلوبة",
    "save": "حفظ التغييرات",
    "saveChanges": "حفظ التغييرات",
    "saveCropped": "Save photo",
    "saveError": "فشل في التحديث. يرجى التحقق من الحقول.",
    "saveExtraPhotos": "Save extra photos",
    "saveSuccess": "✅ تم تحديث الملف بنجاح!",
    "saved": "✅ تم تحديث الملف!",
    "searchingFor": "ماذا تبحث عن؟",
    "secondary": "المرحلة الثانوية",
    "selectCity": "اختر المدينة",
    "selectCountry": "اختر الدولة",
    "selectRegion": "اختر المنطقة",
    "somewhatImportant": "نوعًا ما مهم",
    "status": "الحالة الاجتماعية",
    "summary": "نبذة عني",
    "title": "الملف الشخصي",
    "updateError": "❌ فشل في تحديث الملف.",
    "updateProfile": "تحديث الملف",
    "upperUni": "درجة جامعية أعلى",
    "username": "اسم المستخدم",
    "veryImportant": "مهم جدًا",
    "weight": "الوزن (كجم)",
    "weightUnit": "Weight unit"
  },
  "region": "المنطقة / الولاية",
  "religion": {
    "atheism": "Atheism",
    "buddhism": "Buddhism",
    "christianity": "Christianity",
    "folk": "Folk",
    "hinduism": "Hinduism",
    "islam": "Islam",
    "none": "None",
    "other": "Other"
  },
  "rights": "جميع الحقوق محفوظة.",
  "safety": "نصائح الأمان",
  "security": "الأمان",
  "site": {
    "title": "Loventia.site"
  },
  "special": "خاص",
  "subnav": {
    "cupidsPicks": "Cupid's Picks",
    "matchPercentage": "Match %",
    "passport": "Passport",
    "recommended": "Recommended",
    "superlikes": "SuperLikes"
  },
  "support": "الدعم",
  "tagline": "طابق بشكل أفضل. أحب بذكاء. 💘",
  "terms": "الشروط"
}
